2021/11/25-11:55:54.915344 5ac4 RocksDB version: 5.18.4
2021/11/25-11:55:54.915409 5ac4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/11/25-11:55:54.915425 5ac4 Compile date Mar 11 2020
2021/11/25-11:55:54.915436 5ac4 DB SUMMARY
2021/11/25-11:55:54.915569 5ac4 CURRENT file:  CURRENT
2021/11/25-11:55:54.915583 5ac4 IDENTITY file:  IDENTITY
2021/11/25-11:55:54.915626 5ac4 MANIFEST file:  MANIFEST-000125 size: 979 Bytes
2021/11/25-11:55:54.915640 5ac4 SST files in D:\Work\PalletNew\Nacos\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 17, files: 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 000104.sst 000106.sst 000108.sst 000110.sst 
2021/11/25-11:55:54.915651 5ac4 Write Ahead Log file in D:\Work\PalletNew\Nacos\nacos\data\protocol\raft\naming_service_metadata\log: 000127.log size: 1319 ; 
2021/11/25-11:55:54.915801 5ac4                         Options.error_if_exists: 0
2021/11/25-11:55:54.915817 5ac4                       Options.create_if_missing: 1
2021/11/25-11:55:54.915821 5ac4                         Options.paranoid_checks: 1
2021/11/25-11:55:54.915825 5ac4                                     Options.env: 0000026F366FAEB0
2021/11/25-11:55:54.915828 5ac4                                Options.info_log: 0000026F2EF56310
2021/11/25-11:55:54.915832 5ac4                Options.max_file_opening_threads: 16
2021/11/25-11:55:54.915835 5ac4                              Options.statistics: 0000026F36E588C0
2021/11/25-11:55:54.915839 5ac4                               Options.use_fsync: 0
2021/11/25-11:55:54.915842 5ac4                       Options.max_log_file_size: 0
2021/11/25-11:55:54.915846 5ac4                  Options.max_manifest_file_size: 1073741824
2021/11/25-11:55:54.915850 5ac4                   Options.log_file_time_to_roll: 0
2021/11/25-11:55:54.915853 5ac4                       Options.keep_log_file_num: 1000
2021/11/25-11:55:54.915857 5ac4                    Options.recycle_log_file_num: 0
2021/11/25-11:55:54.915860 5ac4                         Options.allow_fallocate: 1
2021/11/25-11:55:54.915864 5ac4                        Options.allow_mmap_reads: 0
2021/11/25-11:55:54.915867 5ac4                       Options.allow_mmap_writes: 0
2021/11/25-11:55:54.915871 5ac4                        Options.use_direct_reads: 0
2021/11/25-11:55:54.915874 5ac4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/25-11:55:54.915878 5ac4          Options.create_missing_column_families: 1
2021/11/25-11:55:54.915881 5ac4                              Options.db_log_dir: 
2021/11/25-11:55:54.915885 5ac4                                 Options.wal_dir: D:\Work\PalletNew\Nacos\nacos\data\protocol\raft\naming_service_metadata\log
2021/11/25-11:55:54.915889 5ac4                Options.table_cache_numshardbits: 6
2021/11/25-11:55:54.915892 5ac4                      Options.max_subcompactions: 1
2021/11/25-11:55:54.915896 5ac4                  Options.max_background_flushes: 1
2021/11/25-11:55:54.915899 5ac4                         Options.WAL_ttl_seconds: 0
2021/11/25-11:55:54.915903 5ac4                       Options.WAL_size_limit_MB: 0
2021/11/25-11:55:54.915906 5ac4             Options.manifest_preallocation_size: 4194304
2021/11/25-11:55:54.915909 5ac4                     Options.is_fd_close_on_exec: 1
2021/11/25-11:55:54.915913 5ac4                   Options.advise_random_on_open: 1
2021/11/25-11:55:54.915916 5ac4                    Options.db_write_buffer_size: 0
2021/11/25-11:55:54.915920 5ac4                    Options.write_buffer_manager: 0000026F30ABD520
2021/11/25-11:55:54.915923 5ac4         Options.access_hint_on_compaction_start: 1
2021/11/25-11:55:54.915927 5ac4  Options.new_table_reader_for_compaction_inputs: 0
2021/11/25-11:55:54.915930 5ac4           Options.random_access_max_buffer_size: 1048576
2021/11/25-11:55:54.915933 5ac4                      Options.use_adaptive_mutex: 0
2021/11/25-11:55:54.915937 5ac4                            Options.rate_limiter: 0000000000000000
2021/11/25-11:55:54.915941 5ac4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/25-11:55:54.915979 5ac4                       Options.wal_recovery_mode: 2
2021/11/25-11:55:54.915986 5ac4                  Options.enable_thread_tracking: 0
2021/11/25-11:55:54.915989 5ac4                  Options.enable_pipelined_write: 0
2021/11/25-11:55:54.915993 5ac4         Options.allow_concurrent_memtable_write: 1
2021/11/25-11:55:54.915996 5ac4      Options.enable_write_thread_adaptive_yield: 1
2021/11/25-11:55:54.916000 5ac4             Options.write_thread_max_yield_usec: 100
2021/11/25-11:55:54.916003 5ac4            Options.write_thread_slow_yield_usec: 3
2021/11/25-11:55:54.916007 5ac4                               Options.row_cache: None
2021/11/25-11:55:54.916010 5ac4                              Options.wal_filter: None
2021/11/25-11:55:54.916014 5ac4             Options.avoid_flush_during_recovery: 0
2021/11/25-11:55:54.916017 5ac4             Options.allow_ingest_behind: 0
2021/11/25-11:55:54.916021 5ac4             Options.preserve_deletes: 0
2021/11/25-11:55:54.916024 5ac4             Options.two_write_queues: 0
2021/11/25-11:55:54.916027 5ac4             Options.manual_wal_flush: 0
2021/11/25-11:55:54.916031 5ac4             Options.max_background_jobs: 2
2021/11/25-11:55:54.916034 5ac4             Options.max_background_compactions: 4
2021/11/25-11:55:54.916038 5ac4             Options.avoid_flush_during_shutdown: 0
2021/11/25-11:55:54.916041 5ac4           Options.writable_file_max_buffer_size: 1048576
2021/11/25-11:55:54.916044 5ac4             Options.delayed_write_rate : 16777216
2021/11/25-11:55:54.916048 5ac4             Options.max_total_wal_size: 0
2021/11/25-11:55:54.916051 5ac4             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/25-11:55:54.916055 5ac4                   Options.stats_dump_period_sec: 600
2021/11/25-11:55:54.916058 5ac4                          Options.max_open_files: -1
2021/11/25-11:55:54.916062 5ac4                          Options.bytes_per_sync: 0
2021/11/25-11:55:54.916065 5ac4                      Options.wal_bytes_per_sync: 0
2021/11/25-11:55:54.916069 5ac4       Options.compaction_readahead_size: 0
2021/11/25-11:55:54.916073 5ac4 Compression algorithms supported:
2021/11/25-11:55:54.916077 5ac4 	kZSTD supported: 1
2021/11/25-11:55:54.916081 5ac4 	kSnappyCompression supported: 1
2021/11/25-11:55:54.916085 5ac4 	kBZip2Compression supported: 0
2021/11/25-11:55:54.916088 5ac4 	kZlibCompression supported: 1
2021/11/25-11:55:54.916092 5ac4 	kLZ4Compression supported: 1
2021/11/25-11:55:54.916095 5ac4 	kXpressCompression supported: 0
2021/11/25-11:55:54.916098 5ac4 	kLZ4HCCompression supported: 1
2021/11/25-11:55:54.916102 5ac4 	kZSTDNotFinalCompression supported: 1
2021/11/25-11:55:54.916107 5ac4 Fast CRC32 supported: Supported on x86
2021/11/25-11:55:54.916994 5ac4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000125
2021/11/25-11:55:54.917123 5ac4 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/11/25-11:55:54.917131 5ac4               Options.comparator: leveldb.BytewiseComparator
2021/11/25-11:55:54.917135 5ac4           Options.merge_operator: StringAppendOperator
2021/11/25-11:55:54.917139 5ac4        Options.compaction_filter: None
2021/11/25-11:55:54.917142 5ac4        Options.compaction_filter_factory: None
2021/11/25-11:55:54.917146 5ac4         Options.memtable_factory: SkipListFactory
2021/11/25-11:55:54.917150 5ac4            Options.table_factory: BlockBasedTable
2021/11/25-11:55:54.917176 5ac4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F356C80C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F347C4AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/11/25-11:55:54.917233 5ac4        Options.write_buffer_size: 67108864
2021/11/25-11:55:54.917238 5ac4  Options.max_write_buffer_number: 3
2021/11/25-11:55:54.917242 5ac4          Options.compression: Snappy
2021/11/25-11:55:54.917245 5ac4                  Options.bottommost_compression: Disabled
2021/11/25-11:55:54.917249 5ac4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/11/25-11:55:54.917253 5ac4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/25-11:55:54.917257 5ac4             Options.num_levels: 7
2021/11/25-11:55:54.917260 5ac4        Options.min_write_buffer_number_to_merge: 1
2021/11/25-11:55:54.917264 5ac4     Options.max_write_buffer_number_to_maintain: 0
2021/11/25-11:55:54.917267 5ac4            Options.bottommost_compression_opts.window_bits: -14
2021/11/25-11:55:54.917271 5ac4                  Options.bottommost_compression_opts.level: 32767
2021/11/25-11:55:54.917275 5ac4               Options.bottommost_compression_opts.strategy: 0
2021/11/25-11:55:54.917278 5ac4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/25-11:55:54.917282 5ac4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/25-11:55:54.917285 5ac4                  Options.bottommost_compression_opts.enabled: false
2021/11/25-11:55:54.917289 5ac4            Options.compression_opts.window_bits: -14
2021/11/25-11:55:54.917292 5ac4                  Options.compression_opts.level: 32767
2021/11/25-11:55:54.917296 5ac4               Options.compression_opts.strategy: 0
2021/11/25-11:55:54.917299 5ac4         Options.compression_opts.max_dict_bytes: 0
2021/11/25-11:55:54.917303 5ac4         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/25-11:55:54.917306 5ac4                  Options.compression_opts.enabled: false
2021/11/25-11:55:54.917310 5ac4      Options.level0_file_num_compaction_trigger: 10
2021/11/25-11:55:54.917313 5ac4          Options.level0_slowdown_writes_trigger: 20
2021/11/25-11:55:54.917316 5ac4              Options.level0_stop_writes_trigger: 40
2021/11/25-11:55:54.917320 5ac4                   Options.target_file_size_base: 67108864
2021/11/25-11:55:54.917323 5ac4             Options.target_file_size_multiplier: 1
2021/11/25-11:55:54.917327 5ac4                Options.max_bytes_for_level_base: 536870912
2021/11/25-11:55:54.917330 5ac4 Options.level_compaction_dynamic_level_bytes: 0
2021/11/25-11:55:54.917334 5ac4          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/25-11:55:54.917338 5ac4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/25-11:55:54.917342 5ac4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/25-11:55:54.917345 5ac4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/25-11:55:54.917349 5ac4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/25-11:55:54.917352 5ac4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/25-11:55:54.917356 5ac4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/25-11:55:54.917359 5ac4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/25-11:55:54.917363 5ac4       Options.max_sequential_skip_in_iterations: 8
2021/11/25-11:55:54.917366 5ac4                    Options.max_compaction_bytes: 1677721600
2021/11/25-11:55:54.917369 5ac4                        Options.arena_block_size: 8388608
2021/11/25-11:55:54.917373 5ac4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/25-11:55:54.917376 5ac4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/25-11:55:54.917380 5ac4       Options.rate_limit_delay_max_milliseconds: 100
2021/11/25-11:55:54.917383 5ac4                Options.disable_auto_compactions: 0
2021/11/25-11:55:54.917389 5ac4                        Options.compaction_style: kCompactionStyleLevel
2021/11/25-11:55:54.917394 5ac4                          Options.compaction_pri: kByCompensatedSize
2021/11/25-11:55:54.917397 5ac4 Options.compaction_options_universal.size_ratio: 1
2021/11/25-11:55:54.917401 5ac4 Options.compaction_options_universal.min_merge_width: 2
2021/11/25-11:55:54.917404 5ac4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/25-11:55:54.917408 5ac4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/25-11:55:54.917412 5ac4 Options.compaction_options_universal.compression_size_percent: -1
2021/11/25-11:55:54.917416 5ac4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/25-11:55:54.917419 5ac4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/25-11:55:54.917423 5ac4 Options.compaction_options_fifo.allow_compaction: 0
2021/11/25-11:55:54.917426 5ac4 Options.compaction_options_fifo.ttl: 0
2021/11/25-11:55:54.917430 5ac4                   Options.table_properties_collectors: 
2021/11/25-11:55:54.917433 5ac4                   Options.inplace_update_support: 0
2021/11/25-11:55:54.917436 5ac4                 Options.inplace_update_num_locks: 10000
2021/11/25-11:55:54.917440 5ac4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/11/25-11:55:54.917444 5ac4   Options.memtable_huge_page_size: 0
2021/11/25-11:55:54.917448 5ac4                           Options.bloom_locality: 0
2021/11/25-11:55:54.917451 5ac4                    Options.max_successive_merges: 0
2021/11/25-11:55:54.917455 5ac4                Options.optimize_filters_for_hits: 0
2021/11/25-11:55:54.917458 5ac4                Options.paranoid_file_checks: 0
2021/11/25-11:55:54.917461 5ac4                Options.force_consistency_checks: 1
2021/11/25-11:55:54.917465 5ac4                Options.report_bg_io_stats: 0
2021/11/25-11:55:54.917468 5ac4                               Options.ttl: 0
2021/11/25-11:55:54.918989 5ac4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/11/25-11:55:54.919013 5ac4               Options.comparator: leveldb.BytewiseComparator
2021/11/25-11:55:54.919018 5ac4           Options.merge_operator: StringAppendOperator
2021/11/25-11:55:54.919021 5ac4        Options.compaction_filter: None
2021/11/25-11:55:54.919025 5ac4        Options.compaction_filter_factory: None
2021/11/25-11:55:54.919028 5ac4         Options.memtable_factory: SkipListFactory
2021/11/25-11:55:54.919032 5ac4            Options.table_factory: BlockBasedTable
2021/11/25-11:55:54.919053 5ac4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F356C80C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F347C4AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/11/25-11:55:54.919059 5ac4        Options.write_buffer_size: 67108864
2021/11/25-11:55:54.919062 5ac4  Options.max_write_buffer_number: 3
2021/11/25-11:55:54.919066 5ac4          Options.compression: Snappy
2021/11/25-11:55:54.919070 5ac4                  Options.bottommost_compression: Disabled
2021/11/25-11:55:54.919073 5ac4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/11/25-11:55:54.919136 5ac4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/25-11:55:54.919142 5ac4             Options.num_levels: 7
2021/11/25-11:55:54.919145 5ac4        Options.min_write_buffer_number_to_merge: 1
2021/11/25-11:55:54.919148 5ac4     Options.max_write_buffer_number_to_maintain: 0
2021/11/25-11:55:54.919152 5ac4            Options.bottommost_compression_opts.window_bits: -14
2021/11/25-11:55:54.919155 5ac4                  Options.bottommost_compression_opts.level: 32767
2021/11/25-11:55:54.919159 5ac4               Options.bottommost_compression_opts.strategy: 0
2021/11/25-11:55:54.919162 5ac4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/25-11:55:54.919166 5ac4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/25-11:55:54.919169 5ac4                  Options.bottommost_compression_opts.enabled: false
2021/11/25-11:55:54.919173 5ac4            Options.compression_opts.window_bits: -14
2021/11/25-11:55:54.919176 5ac4                  Options.compression_opts.level: 32767
2021/11/25-11:55:54.919180 5ac4               Options.compression_opts.strategy: 0
2021/11/25-11:55:54.919183 5ac4         Options.compression_opts.max_dict_bytes: 0
2021/11/25-11:55:54.919187 5ac4         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/25-11:55:54.919190 5ac4                  Options.compression_opts.enabled: false
2021/11/25-11:55:54.919194 5ac4      Options.level0_file_num_compaction_trigger: 10
2021/11/25-11:55:54.919197 5ac4          Options.level0_slowdown_writes_trigger: 20
2021/11/25-11:55:54.919200 5ac4              Options.level0_stop_writes_trigger: 40
2021/11/25-11:55:54.919204 5ac4                   Options.target_file_size_base: 67108864
2021/11/25-11:55:54.919207 5ac4             Options.target_file_size_multiplier: 1
2021/11/25-11:55:54.919211 5ac4                Options.max_bytes_for_level_base: 536870912
2021/11/25-11:55:54.919214 5ac4 Options.level_compaction_dynamic_level_bytes: 0
2021/11/25-11:55:54.919218 5ac4          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/25-11:55:54.919223 5ac4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/25-11:55:54.919226 5ac4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/25-11:55:54.919230 5ac4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/25-11:55:54.919233 5ac4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/25-11:55:54.919237 5ac4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/25-11:55:54.919240 5ac4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/25-11:55:54.919244 5ac4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/25-11:55:54.919247 5ac4       Options.max_sequential_skip_in_iterations: 8
2021/11/25-11:55:54.919251 5ac4                    Options.max_compaction_bytes: 1677721600
2021/11/25-11:55:54.919254 5ac4                        Options.arena_block_size: 8388608
2021/11/25-11:55:54.919257 5ac4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/25-11:55:54.919261 5ac4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/25-11:55:54.919264 5ac4       Options.rate_limit_delay_max_milliseconds: 100
2021/11/25-11:55:54.919268 5ac4                Options.disable_auto_compactions: 0
2021/11/25-11:55:54.919272 5ac4                        Options.compaction_style: kCompactionStyleLevel
2021/11/25-11:55:54.919277 5ac4                          Options.compaction_pri: kByCompensatedSize
2021/11/25-11:55:54.919281 5ac4 Options.compaction_options_universal.size_ratio: 1
2021/11/25-11:55:54.919284 5ac4 Options.compaction_options_universal.min_merge_width: 2
2021/11/25-11:55:54.919288 5ac4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/25-11:55:54.919291 5ac4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/25-11:55:54.919295 5ac4 Options.compaction_options_universal.compression_size_percent: -1
2021/11/25-11:55:54.919299 5ac4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/25-11:55:54.919304 5ac4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/25-11:55:54.919308 5ac4 Options.compaction_options_fifo.allow_compaction: 0
2021/11/25-11:55:54.919312 5ac4 Options.compaction_options_fifo.ttl: 0
2021/11/25-11:55:54.919315 5ac4                   Options.table_properties_collectors: 
2021/11/25-11:55:54.919318 5ac4                   Options.inplace_update_support: 0
2021/11/25-11:55:54.919322 5ac4                 Options.inplace_update_num_locks: 10000
2021/11/25-11:55:54.919325 5ac4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/11/25-11:55:54.919329 5ac4   Options.memtable_huge_page_size: 0
2021/11/25-11:55:54.919333 5ac4                           Options.bloom_locality: 0
2021/11/25-11:55:54.919336 5ac4                    Options.max_successive_merges: 0
2021/11/25-11:55:54.919340 5ac4                Options.optimize_filters_for_hits: 0
2021/11/25-11:55:54.919343 5ac4                Options.paranoid_file_checks: 0
2021/11/25-11:55:54.919347 5ac4                Options.force_consistency_checks: 1
2021/11/25-11:55:54.919350 5ac4                Options.report_bg_io_stats: 0
2021/11/25-11:55:54.919353 5ac4                               Options.ttl: 0
2021/11/25-11:55:54.923601 5ac4 [db\version_set.cc:3724] Recovered from manifest file:D:\Work\PalletNew\Nacos\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 128, last_sequence is 3342, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/11/25-11:55:54.923624 5ac4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 124
2021/11/25-11:55:54.923629 5ac4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 124
2021/11/25-11:55:54.924480 5ac4 EVENT_LOG_v1 {"time_micros": 1637812554924467, "job": 1, "event": "recovery_started", "log_files": [127]}
2021/11/25-11:55:54.924498 5ac4 [db\db_impl_open.cc:578] Recovering log #127 mode 2
2021/11/25-11:55:54.927191 5ac4 EVENT_LOG_v1 {"time_micros": 1637812554927170, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/11/25-11:55:54.929367 5ac4 [db\version_set.cc:3037] Creating manifest 129
2021/11/25-11:55:54.937097 5ac4 EVENT_LOG_v1 {"time_micros": 1637812554937076, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 130, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/11/25-11:55:54.940517 5ac4 EVENT_LOG_v1 {"time_micros": 1637812554940504, "job": 1, "event": "recovery_finished"}
2021/11/25-11:55:54.948946 5ac4 [db\db_impl_open.cc:1314] DB pointer 0000026F30168200
2021/11/25-11:55:54.949480 3dc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/11/25-11:55:54.949507 3dc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    6.57 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      9/0    6.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 43 Average: 13.1163  StdDev: 19.86
Min: 2  Median: 3.8636  Max: 79
Percentiles: P50: 3.86 P75: 7.25 P99: 79.00 P99.9: 79.00 P99.99: 79.00
------------------------------------------------------
(       1,       2 ]        5  11.628%  11.628% ##
(       2,       3 ]        7  16.279%  27.907% ###
(       3,       4 ]       11  25.581%  53.488% #####
(       4,       6 ]        8  18.605%  72.093% ####
(       6,      10 ]        4   9.302%  81.395% ##
(      15,      22 ]        3   6.977%  88.372% #
(      22,      34 ]        2   4.651%  93.023% #
(      34,      51 ]        2   4.651%  97.674% #
(      76,     110 ]        3   6.977% 104.651% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.71 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    8.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 63 Average: 6.6349  StdDev: 7.86
Min: 1  Median: 2.9118  Max: 37
Percentiles: P50: 2.91 P75: 5.39 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
[       0,       1 ]        1   1.587%   1.587% 
(       1,       2 ]       15  23.810%  25.397% #####
(       2,       3 ]       17  26.984%  52.381% #####
(       3,       4 ]        8  12.698%  65.079% ###
(       4,       6 ]        9  14.286%  79.365% ###
(       6,      10 ]        2   3.175%  82.540% #
(      10,      15 ]        3   4.762%  87.302% #
(      15,      22 ]        4   6.349%  93.651% #
(      22,      34 ]        3   4.762%  98.413% #
(      34,      51 ]        1   1.587% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 5.1667  StdDev: 6.67
Min: 1  Median: 2.0000  Max: 20
Percentiles: P50: 2.00 P75: 2.75 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       2,       3 ]        2  33.333%  83.333% #######
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    6.57 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      9/0    6.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 43 Average: 13.1163  StdDev: 19.86
Min: 2  Median: 3.8636  Max: 79
Percentiles: P50: 3.86 P75: 7.25 P99: 79.00 P99.9: 79.00 P99.99: 79.00
------------------------------------------------------
(       1,       2 ]        5  11.628%  11.628% ##
(       2,       3 ]        7  16.279%  27.907% ###
(       3,       4 ]       11  25.581%  53.488% #####
(       4,       6 ]        8  18.605%  72.093% ####
(       6,      10 ]        4   9.302%  81.395% ##
(      15,      22 ]        3   6.977%  88.372% #
(      22,      34 ]        2   4.651%  93.023% #
(      34,      51 ]        2   4.651%  97.674% #
(      76,     110 ]        3   6.977% 104.651% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.71 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    8.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 63 Average: 6.6349  StdDev: 7.86
Min: 1  Median: 2.9118  Max: 37
Percentiles: P50: 2.91 P75: 5.39 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
[       0,       1 ]        1   1.587%   1.587% 
(       1,       2 ]       15  23.810%  25.397% #####
(       2,       3 ]       17  26.984%  52.381% #####
(       3,       4 ]        8  12.698%  65.079% ###
(       4,       6 ]        9  14.286%  79.365% ###
(       6,      10 ]        2   3.175%  82.540% #
(      10,      15 ]        3   4.762%  87.302% #
(      15,      22 ]        4   6.349%  93.651% #
(      22,      34 ]        3   4.762%  98.413% #
(      34,      51 ]        1   1.587% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 5.1667  StdDev: 6.67
Min: 1  Median: 2.0000  Max: 20
Percentiles: P50: 2.00 P75: 2.75 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       2,       3 ]        2  33.333%  83.333% #######
(      15,      22 ]        1  16.667% 100.000% ###

2021/11/25-11:55:54.950123 3dc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 38
rocksdb.block.cache.hit COUNT : 27
rocksdb.block.cache.add COUNT : 38
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 18
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 28
rocksdb.block.cache.data.hit COUNT : 9
rocksdb.block.cache.data.add COUNT : 28
rocksdb.block.cache.data.bytes.insert COUNT : 3878
rocksdb.block.cache.bytes.read COUNT : 2961
rocksdb.block.cache.bytes.write COUNT : 4898
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 19
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 1
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 10
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 9
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1382.000000 P99 : 1382.000000 P100 : 1382.000000 COUNT : 2 SUM : 2518
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1188.000000 P99 : 1188.000000 P100 : 1188.000000 COUNT : 2 SUM : 2223
rocksdb.table.open.io.micros P50 : 206.000000 P95 : 281.000000 P99 : 281.000000 P100 : 281.000000 COUNT : 19 SUM : 3672
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.400000 P95 : 9.400000 P99 : 19.000000 P100 : 19.000000 COUNT : 38 SUM : 157
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.368421 P95 : 35.700000 P99 : 79.000000 P100 : 79.000000 COUNT : 114 SUM : 1019
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 10 SUM : 450
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
