2021/06/25-08:52:16.878761 1a5c RocksDB version: 5.18.4
2021/06/25-08:52:16.878841 1a5c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/06/25-08:52:16.878859 1a5c Compile date Mar 11 2020
2021/06/25-08:52:16.878881 1a5c DB SUMMARY
2021/06/25-08:52:16.879276 1a5c CURRENT file:  CURRENT
2021/06/25-08:52:16.879311 1a5c IDENTITY file:  IDENTITY
2021/06/25-08:52:16.879397 1a5c MANIFEST file:  MANIFEST-000023 size: 617 Bytes
2021/06/25-08:52:16.879414 1a5c SST files in D:\Work\SpringCloud\Nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 10, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2021/06/25-08:52:16.879429 1a5c Write Ahead Log file in D:\Work\SpringCloud\Nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000025.log size: 2705 ; 
2021/06/25-08:52:16.879547 1a5c                         Options.error_if_exists: 0
2021/06/25-08:52:16.879569 1a5c                       Options.create_if_missing: 1
2021/06/25-08:52:16.879574 1a5c                         Options.paranoid_checks: 1
2021/06/25-08:52:16.879579 1a5c                                     Options.env: 0000027651830A80
2021/06/25-08:52:16.879584 1a5c                                Options.info_log: 00000276543A7F90
2021/06/25-08:52:16.879588 1a5c                Options.max_file_opening_threads: 16
2021/06/25-08:52:16.879593 1a5c                              Options.statistics: 000002765543A530
2021/06/25-08:52:16.879597 1a5c                               Options.use_fsync: 0
2021/06/25-08:52:16.879602 1a5c                       Options.max_log_file_size: 0
2021/06/25-08:52:16.879606 1a5c                  Options.max_manifest_file_size: 1073741824
2021/06/25-08:52:16.879611 1a5c                   Options.log_file_time_to_roll: 0
2021/06/25-08:52:16.879615 1a5c                       Options.keep_log_file_num: 1000
2021/06/25-08:52:16.879619 1a5c                    Options.recycle_log_file_num: 0
2021/06/25-08:52:16.879624 1a5c                         Options.allow_fallocate: 1
2021/06/25-08:52:16.879628 1a5c                        Options.allow_mmap_reads: 0
2021/06/25-08:52:16.879632 1a5c                       Options.allow_mmap_writes: 0
2021/06/25-08:52:16.879637 1a5c                        Options.use_direct_reads: 0
2021/06/25-08:52:16.879642 1a5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-08:52:16.879646 1a5c          Options.create_missing_column_families: 1
2021/06/25-08:52:16.879650 1a5c                              Options.db_log_dir: 
2021/06/25-08:52:16.879655 1a5c                                 Options.wal_dir: D:\Work\SpringCloud\Nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/06/25-08:52:16.879659 1a5c                Options.table_cache_numshardbits: 6
2021/06/25-08:52:16.879663 1a5c                      Options.max_subcompactions: 1
2021/06/25-08:52:16.879668 1a5c                  Options.max_background_flushes: 1
2021/06/25-08:52:16.879672 1a5c                         Options.WAL_ttl_seconds: 0
2021/06/25-08:52:16.879676 1a5c                       Options.WAL_size_limit_MB: 0
2021/06/25-08:52:16.879681 1a5c             Options.manifest_preallocation_size: 4194304
2021/06/25-08:52:16.879685 1a5c                     Options.is_fd_close_on_exec: 1
2021/06/25-08:52:16.879690 1a5c                   Options.advise_random_on_open: 1
2021/06/25-08:52:16.879694 1a5c                    Options.db_write_buffer_size: 0
2021/06/25-08:52:16.879698 1a5c                    Options.write_buffer_manager: 0000027655426790
2021/06/25-08:52:16.879703 1a5c         Options.access_hint_on_compaction_start: 1
2021/06/25-08:52:16.879707 1a5c  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-08:52:16.879711 1a5c           Options.random_access_max_buffer_size: 1048576
2021/06/25-08:52:16.879716 1a5c                      Options.use_adaptive_mutex: 0
2021/06/25-08:52:16.879720 1a5c                            Options.rate_limiter: 0000000000000000
2021/06/25-08:52:16.879725 1a5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-08:52:16.879767 1a5c                       Options.wal_recovery_mode: 2
2021/06/25-08:52:16.879773 1a5c                  Options.enable_thread_tracking: 0
2021/06/25-08:52:16.879778 1a5c                  Options.enable_pipelined_write: 0
2021/06/25-08:52:16.879782 1a5c         Options.allow_concurrent_memtable_write: 1
2021/06/25-08:52:16.879787 1a5c      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-08:52:16.879792 1a5c             Options.write_thread_max_yield_usec: 100
2021/06/25-08:52:16.879797 1a5c            Options.write_thread_slow_yield_usec: 3
2021/06/25-08:52:16.879802 1a5c                               Options.row_cache: None
2021/06/25-08:52:16.879807 1a5c                              Options.wal_filter: None
2021/06/25-08:52:16.879812 1a5c             Options.avoid_flush_during_recovery: 0
2021/06/25-08:52:16.879817 1a5c             Options.allow_ingest_behind: 0
2021/06/25-08:52:16.879822 1a5c             Options.preserve_deletes: 0
2021/06/25-08:52:16.879827 1a5c             Options.two_write_queues: 0
2021/06/25-08:52:16.879832 1a5c             Options.manual_wal_flush: 0
2021/06/25-08:52:16.879836 1a5c             Options.max_background_jobs: 2
2021/06/25-08:52:16.879840 1a5c             Options.max_background_compactions: 4
2021/06/25-08:52:16.879845 1a5c             Options.avoid_flush_during_shutdown: 0
2021/06/25-08:52:16.879849 1a5c           Options.writable_file_max_buffer_size: 1048576
2021/06/25-08:52:16.879853 1a5c             Options.delayed_write_rate : 16777216
2021/06/25-08:52:16.879858 1a5c             Options.max_total_wal_size: 0
2021/06/25-08:52:16.879862 1a5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-08:52:16.879867 1a5c                   Options.stats_dump_period_sec: 600
2021/06/25-08:52:16.879871 1a5c                          Options.max_open_files: -1
2021/06/25-08:52:16.879875 1a5c                          Options.bytes_per_sync: 0
2021/06/25-08:52:16.879880 1a5c                      Options.wal_bytes_per_sync: 0
2021/06/25-08:52:16.879884 1a5c       Options.compaction_readahead_size: 0
2021/06/25-08:52:16.879889 1a5c Compression algorithms supported:
2021/06/25-08:52:16.879894 1a5c 	kZSTD supported: 1
2021/06/25-08:52:16.879898 1a5c 	kSnappyCompression supported: 1
2021/06/25-08:52:16.879903 1a5c 	kBZip2Compression supported: 0
2021/06/25-08:52:16.879907 1a5c 	kZlibCompression supported: 1
2021/06/25-08:52:16.879912 1a5c 	kLZ4Compression supported: 1
2021/06/25-08:52:16.879917 1a5c 	kXpressCompression supported: 0
2021/06/25-08:52:16.879922 1a5c 	kLZ4HCCompression supported: 1
2021/06/25-08:52:16.879926 1a5c 	kZSTDNotFinalCompression supported: 1
2021/06/25-08:52:16.879939 1a5c Fast CRC32 supported: Supported on x86
2021/06/25-08:52:16.881032 1a5c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000023
2021/06/25-08:52:16.881235 1a5c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/06/25-08:52:16.881252 1a5c               Options.comparator: leveldb.BytewiseComparator
2021/06/25-08:52:16.881257 1a5c           Options.merge_operator: StringAppendOperator
2021/06/25-08:52:16.881262 1a5c        Options.compaction_filter: None
2021/06/25-08:52:16.881266 1a5c        Options.compaction_filter_factory: None
2021/06/25-08:52:16.881271 1a5c         Options.memtable_factory: SkipListFactory
2021/06/25-08:52:16.881276 1a5c            Options.table_factory: BlockBasedTable
2021/06/25-08:52:16.881306 1a5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000276553F3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027658929A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/25-08:52:16.881364 1a5c        Options.write_buffer_size: 67108864
2021/06/25-08:52:16.881371 1a5c  Options.max_write_buffer_number: 3
2021/06/25-08:52:16.881375 1a5c          Options.compression: Snappy
2021/06/25-08:52:16.881380 1a5c                  Options.bottommost_compression: Disabled
2021/06/25-08:52:16.881385 1a5c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/25-08:52:16.881390 1a5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-08:52:16.881394 1a5c             Options.num_levels: 7
2021/06/25-08:52:16.881399 1a5c        Options.min_write_buffer_number_to_merge: 1
2021/06/25-08:52:16.881403 1a5c     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-08:52:16.881407 1a5c            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-08:52:16.881412 1a5c                  Options.bottommost_compression_opts.level: 32767
2021/06/25-08:52:16.881417 1a5c               Options.bottommost_compression_opts.strategy: 0
2021/06/25-08:52:16.881421 1a5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-08:52:16.881426 1a5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-08:52:16.881430 1a5c                  Options.bottommost_compression_opts.enabled: false
2021/06/25-08:52:16.881435 1a5c            Options.compression_opts.window_bits: -14
2021/06/25-08:52:16.881439 1a5c                  Options.compression_opts.level: 32767
2021/06/25-08:52:16.881443 1a5c               Options.compression_opts.strategy: 0
2021/06/25-08:52:16.881448 1a5c         Options.compression_opts.max_dict_bytes: 0
2021/06/25-08:52:16.881452 1a5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-08:52:16.881457 1a5c                  Options.compression_opts.enabled: false
2021/06/25-08:52:16.881461 1a5c      Options.level0_file_num_compaction_trigger: 10
2021/06/25-08:52:16.881465 1a5c          Options.level0_slowdown_writes_trigger: 20
2021/06/25-08:52:16.881470 1a5c              Options.level0_stop_writes_trigger: 40
2021/06/25-08:52:16.881474 1a5c                   Options.target_file_size_base: 67108864
2021/06/25-08:52:16.881479 1a5c             Options.target_file_size_multiplier: 1
2021/06/25-08:52:16.881483 1a5c                Options.max_bytes_for_level_base: 536870912
2021/06/25-08:52:16.881487 1a5c Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-08:52:16.881492 1a5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-08:52:16.881498 1a5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-08:52:16.881503 1a5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-08:52:16.881507 1a5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-08:52:16.881511 1a5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-08:52:16.881516 1a5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-08:52:16.881520 1a5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-08:52:16.881525 1a5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-08:52:16.881529 1a5c       Options.max_sequential_skip_in_iterations: 8
2021/06/25-08:52:16.881534 1a5c                    Options.max_compaction_bytes: 1677721600
2021/06/25-08:52:16.881538 1a5c                        Options.arena_block_size: 8388608
2021/06/25-08:52:16.881542 1a5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-08:52:16.881547 1a5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-08:52:16.881551 1a5c       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-08:52:16.881557 1a5c                Options.disable_auto_compactions: 0
2021/06/25-08:52:16.881563 1a5c                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-08:52:16.881568 1a5c                          Options.compaction_pri: kByCompensatedSize
2021/06/25-08:52:16.881573 1a5c Options.compaction_options_universal.size_ratio: 1
2021/06/25-08:52:16.881577 1a5c Options.compaction_options_universal.min_merge_width: 2
2021/06/25-08:52:16.881581 1a5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-08:52:16.881586 1a5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-08:52:16.881590 1a5c Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-08:52:16.881595 1a5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-08:52:16.881600 1a5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-08:52:16.881605 1a5c Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-08:52:16.881609 1a5c Options.compaction_options_fifo.ttl: 0
2021/06/25-08:52:16.881613 1a5c                   Options.table_properties_collectors: 
2021/06/25-08:52:16.881618 1a5c                   Options.inplace_update_support: 0
2021/06/25-08:52:16.881622 1a5c                 Options.inplace_update_num_locks: 10000
2021/06/25-08:52:16.881627 1a5c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/25-08:52:16.881632 1a5c   Options.memtable_huge_page_size: 0
2021/06/25-08:52:16.881636 1a5c                           Options.bloom_locality: 0
2021/06/25-08:52:16.881641 1a5c                    Options.max_successive_merges: 0
2021/06/25-08:52:16.881645 1a5c                Options.optimize_filters_for_hits: 0
2021/06/25-08:52:16.881650 1a5c                Options.paranoid_file_checks: 0
2021/06/25-08:52:16.881654 1a5c                Options.force_consistency_checks: 1
2021/06/25-08:52:16.881658 1a5c                Options.report_bg_io_stats: 0
2021/06/25-08:52:16.881663 1a5c                               Options.ttl: 0
2021/06/25-08:52:16.883306 1a5c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/06/25-08:52:16.883332 1a5c               Options.comparator: leveldb.BytewiseComparator
2021/06/25-08:52:16.883337 1a5c           Options.merge_operator: StringAppendOperator
2021/06/25-08:52:16.883342 1a5c        Options.compaction_filter: None
2021/06/25-08:52:16.883346 1a5c        Options.compaction_filter_factory: None
2021/06/25-08:52:16.883351 1a5c         Options.memtable_factory: SkipListFactory
2021/06/25-08:52:16.883355 1a5c            Options.table_factory: BlockBasedTable
2021/06/25-08:52:16.883383 1a5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000276553F3410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027658929A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/25-08:52:16.883389 1a5c        Options.write_buffer_size: 67108864
2021/06/25-08:52:16.883393 1a5c  Options.max_write_buffer_number: 3
2021/06/25-08:52:16.883398 1a5c          Options.compression: Snappy
2021/06/25-08:52:16.883403 1a5c                  Options.bottommost_compression: Disabled
2021/06/25-08:52:16.883407 1a5c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/25-08:52:16.883477 1a5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-08:52:16.883484 1a5c             Options.num_levels: 7
2021/06/25-08:52:16.883488 1a5c        Options.min_write_buffer_number_to_merge: 1
2021/06/25-08:52:16.883493 1a5c     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-08:52:16.883497 1a5c            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-08:52:16.883502 1a5c                  Options.bottommost_compression_opts.level: 32767
2021/06/25-08:52:16.883506 1a5c               Options.bottommost_compression_opts.strategy: 0
2021/06/25-08:52:16.883511 1a5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-08:52:16.883515 1a5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-08:52:16.883520 1a5c                  Options.bottommost_compression_opts.enabled: false
2021/06/25-08:52:16.883524 1a5c            Options.compression_opts.window_bits: -14
2021/06/25-08:52:16.883529 1a5c                  Options.compression_opts.level: 32767
2021/06/25-08:52:16.883533 1a5c               Options.compression_opts.strategy: 0
2021/06/25-08:52:16.883538 1a5c         Options.compression_opts.max_dict_bytes: 0
2021/06/25-08:52:16.883542 1a5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-08:52:16.883546 1a5c                  Options.compression_opts.enabled: false
2021/06/25-08:52:16.883551 1a5c      Options.level0_file_num_compaction_trigger: 10
2021/06/25-08:52:16.883555 1a5c          Options.level0_slowdown_writes_trigger: 20
2021/06/25-08:52:16.883560 1a5c              Options.level0_stop_writes_trigger: 40
2021/06/25-08:52:16.883564 1a5c                   Options.target_file_size_base: 67108864
2021/06/25-08:52:16.883569 1a5c             Options.target_file_size_multiplier: 1
2021/06/25-08:52:16.883573 1a5c                Options.max_bytes_for_level_base: 536870912
2021/06/25-08:52:16.883577 1a5c Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-08:52:16.883582 1a5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-08:52:16.883588 1a5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-08:52:16.883593 1a5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-08:52:16.883597 1a5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-08:52:16.883602 1a5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-08:52:16.883606 1a5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-08:52:16.883611 1a5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-08:52:16.883615 1a5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-08:52:16.883619 1a5c       Options.max_sequential_skip_in_iterations: 8
2021/06/25-08:52:16.883624 1a5c                    Options.max_compaction_bytes: 1677721600
2021/06/25-08:52:16.883628 1a5c                        Options.arena_block_size: 8388608
2021/06/25-08:52:16.883632 1a5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-08:52:16.883637 1a5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-08:52:16.883641 1a5c       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-08:52:16.883646 1a5c                Options.disable_auto_compactions: 0
2021/06/25-08:52:16.883651 1a5c                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-08:52:16.883656 1a5c                          Options.compaction_pri: kByCompensatedSize
2021/06/25-08:52:16.883661 1a5c Options.compaction_options_universal.size_ratio: 1
2021/06/25-08:52:16.883665 1a5c Options.compaction_options_universal.min_merge_width: 2
2021/06/25-08:52:16.883669 1a5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-08:52:16.883674 1a5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-08:52:16.883678 1a5c Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-08:52:16.883683 1a5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-08:52:16.883689 1a5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-08:52:16.883694 1a5c Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-08:52:16.883698 1a5c Options.compaction_options_fifo.ttl: 0
2021/06/25-08:52:16.883703 1a5c                   Options.table_properties_collectors: 
2021/06/25-08:52:16.883707 1a5c                   Options.inplace_update_support: 0
2021/06/25-08:52:16.883712 1a5c                 Options.inplace_update_num_locks: 10000
2021/06/25-08:52:16.883716 1a5c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/25-08:52:16.883721 1a5c   Options.memtable_huge_page_size: 0
2021/06/25-08:52:16.883725 1a5c                           Options.bloom_locality: 0
2021/06/25-08:52:16.883730 1a5c                    Options.max_successive_merges: 0
2021/06/25-08:52:16.883734 1a5c                Options.optimize_filters_for_hits: 0
2021/06/25-08:52:16.883739 1a5c                Options.paranoid_file_checks: 0
2021/06/25-08:52:16.883743 1a5c                Options.force_consistency_checks: 1
2021/06/25-08:52:16.883747 1a5c                Options.report_bg_io_stats: 0
2021/06/25-08:52:16.883752 1a5c                               Options.ttl: 0
2021/06/25-08:52:16.890825 1a5c [db\version_set.cc:3724] Recovered from manifest file:D:\Work\SpringCloud\Nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 26, last_sequence is 436, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/06/25-08:52:16.890847 1a5c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 22
2021/06/25-08:52:16.890853 1a5c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 22
2021/06/25-08:52:16.891632 1a5c EVENT_LOG_v1 {"time_micros": 1624582336891573, "job": 1, "event": "recovery_started", "log_files": [25]}
2021/06/25-08:52:16.891655 1a5c [db\db_impl_open.cc:578] Recovering log #25 mode 2
2021/06/25-08:52:16.894830 1a5c EVENT_LOG_v1 {"time_micros": 1624582336894810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/06/25-08:52:16.896696 1a5c [db\version_set.cc:3037] Creating manifest 27
2021/06/25-08:52:16.904485 1a5c EVENT_LOG_v1 {"time_micros": 1624582336904464, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/06/25-08:52:16.907487 1a5c EVENT_LOG_v1 {"time_micros": 1624582336907477, "job": 1, "event": "recovery_finished"}
2021/06/25-08:52:16.915160 1a5c [db\db_impl_open.cc:1314] DB pointer 00000276532C11B0
2021/06/25-08:52:16.915957 1774 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/06/25-08:52:16.915993 1774 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.35 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      6/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 40.0690  StdDev: 71.13
Min: 2  Median: 11.8750  Max: 244
Percentiles: P50: 11.88 P75: 21.65 P99: 244.00 P99.9: 244.00 P99.99: 244.00
------------------------------------------------------
(       1,       2 ]        2   6.897%   6.897% #
(       2,       3 ]        4  13.793%  20.690% ###
(       3,       4 ]        1   3.448%  24.138% #
(       4,       6 ]        2   6.897%  31.034% #
(       6,      10 ]        4  13.793%  44.828% ###
(      10,      15 ]        4  13.793%  58.621% ###
(      15,      22 ]        5  17.241%  75.862% ###
(      22,      34 ]        1   3.448%  79.310% #
(      51,      76 ]        1   3.448%  82.759% #
(     170,     250 ]        4  13.793%  96.552% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.11 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      6/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 36 Average: 25.8889  StdDev: 54.49
Min: 2  Median: 3.1667  Max: 180
Percentiles: P50: 3.17 P75: 6.00 P99: 180.00 P99.9: 180.00 P99.99: 180.00
------------------------------------------------------
(       1,       2 ]        4  11.111%  11.111% ##
(       2,       3 ]       13  36.111%  47.222% #######
(       3,       4 ]        6  16.667%  63.889% ###
(       4,       6 ]        4  11.111%  75.000% ##
(       6,      10 ]        3   8.333%  83.333% ##
(      15,      22 ]        1   2.778%  86.111% #
(     110,     170 ]        3   8.333%  94.444% ##
(     170,     250 ]        2   5.556% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.35 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      6/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 40.0690  StdDev: 71.13
Min: 2  Median: 11.8750  Max: 244
Percentiles: P50: 11.88 P75: 21.65 P99: 244.00 P99.9: 244.00 P99.99: 244.00
------------------------------------------------------
(       1,       2 ]        2   6.897%   6.897% #
(       2,       3 ]        4  13.793%  20.690% ###
(       3,       4 ]        1   3.448%  24.138% #
(       4,       6 ]        2   6.897%  31.034% #
(       6,      10 ]        4  13.793%  44.828% ###
(      10,      15 ]        4  13.793%  58.621% ###
(      15,      22 ]        5  17.241%  75.862% ###
(      22,      34 ]        1   3.448%  79.310% #
(      51,      76 ]        1   3.448%  82.759% #
(     170,     250 ]        4  13.793%  96.552% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.11 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      6/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 36 Average: 25.8889  StdDev: 54.49
Min: 2  Median: 3.1667  Max: 180
Percentiles: P50: 3.17 P75: 6.00 P99: 180.00 P99.9: 180.00 P99.99: 180.00
------------------------------------------------------
(       1,       2 ]        4  11.111%  11.111% ##
(       2,       3 ]       13  36.111%  47.222% #######
(       3,       4 ]        6  16.667%  63.889% ###
(       4,       6 ]        4  11.111%  75.000% ##
(       6,      10 ]        3   8.333%  83.333% ##
(      15,      22 ]        1   2.778%  86.111% #
(     110,     170 ]        3   8.333%  94.444% ##
(     170,     250 ]        2   5.556% 100.000% #

2021/06/25-08:52:16.917119 1774 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 18
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1690
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2302
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1503.000000 P99 : 1503.000000 P100 : 1503.000000 COUNT : 2 SUM : 2743
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1077.000000 P95 : 1077.000000 P99 : 1077.000000 P100 : 1077.000000 COUNT : 2 SUM : 2138
rocksdb.table.open.io.micros P50 : 347.500000 P95 : 1171.000000 P99 : 1206.000000 P100 : 1206.000000 COUNT : 12 SUM : 6266
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 9.100000 P99 : 9.820000 P100 : 10.000000 COUNT : 18 SUM : 62
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.000000 P95 : 206.000000 P99 : 241.200000 P100 : 244.000000 COUNT : 66 SUM : 2106
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/06/25-09:02:16.918253 1774 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/06/25-09:02:16.918309 1774 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.35 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      6/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 40.0690  StdDev: 71.13
Min: 2  Median: 11.8750  Max: 244
Percentiles: P50: 11.88 P75: 21.65 P99: 244.00 P99.9: 244.00 P99.99: 244.00
------------------------------------------------------
(       1,       2 ]        2   6.897%   6.897% #
(       2,       3 ]        4  13.793%  20.690% ###
(       3,       4 ]        1   3.448%  24.138% #
(       4,       6 ]        2   6.897%  31.034% #
(       6,      10 ]        4  13.793%  44.828% ###
(      10,      15 ]        4  13.793%  58.621% ###
(      15,      22 ]        5  17.241%  75.862% ###
(      22,      34 ]        1   3.448%  79.310% #
(      51,      76 ]        1   3.448%  82.759% #
(     170,     250 ]        4  13.793%  96.552% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.11 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      6/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 22.8810  StdDev: 51.00
Min: 2  Median: 3.1250  Max: 180
Percentiles: P50: 3.13 P75: 5.75 P99: 180.00 P99.9: 180.00 P99.99: 180.00
------------------------------------------------------
(       1,       2 ]        4   9.524%   9.524% ##
(       2,       3 ]       16  38.095%  47.619% ########
(       3,       4 ]        8  19.048%  66.667% ####
(       4,       6 ]        4   9.524%  76.190% ##
(       6,      10 ]        3   7.143%  83.333% #
(      10,      15 ]        1   2.381%  85.714% 
(      15,      22 ]        1   2.381%  88.095% 
(     110,     170 ]        3   7.143%  95.238% #
(     170,     250 ]        2   4.762% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.35 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      6/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 40.0690  StdDev: 71.13
Min: 2  Median: 11.8750  Max: 244
Percentiles: P50: 11.88 P75: 21.65 P99: 244.00 P99.9: 244.00 P99.99: 244.00
------------------------------------------------------
(       1,       2 ]        2   6.897%   6.897% #
(       2,       3 ]        4  13.793%  20.690% ###
(       3,       4 ]        1   3.448%  24.138% #
(       4,       6 ]        2   6.897%  31.034% #
(       6,      10 ]        4  13.793%  44.828% ###
(      10,      15 ]        4  13.793%  58.621% ###
(      15,      22 ]        5  17.241%  75.862% ###
(      22,      34 ]        1   3.448%  79.310% #
(      51,      76 ]        1   3.448%  82.759% #
(     170,     250 ]        4  13.793%  96.552% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.11 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      6/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 22.8810  StdDev: 51.00
Min: 2  Median: 3.1250  Max: 180
Percentiles: P50: 3.13 P75: 5.75 P99: 180.00 P99.9: 180.00 P99.99: 180.00
------------------------------------------------------
(       1,       2 ]        4   9.524%   9.524% ##
(       2,       3 ]       16  38.095%  47.619% ########
(       3,       4 ]        8  19.048%  66.667% ####
(       4,       6 ]        4   9.524%  76.190% ##
(       6,      10 ]        3   7.143%  83.333% #
(      10,      15 ]        1   2.381%  85.714% 
(      15,      22 ]        1   2.381%  88.095% 
(     110,     170 ]        3   7.143%  95.238% #
(     170,     250 ]        2   4.762% 100.000% #

2021/06/25-09:02:16.919017 1774 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 24
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 24
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 18
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 18
rocksdb.block.cache.data.bytes.insert COUNT : 2440
rocksdb.block.cache.bytes.read COUNT : 612
rocksdb.block.cache.bytes.write COUNT : 3052
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 1345.000000 P99 : 1345.000000 P100 : 1345.000000 COUNT : 6 SUM : 2853
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1503.000000 P99 : 1503.000000 P100 : 1503.000000 COUNT : 2 SUM : 2743
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1142.000000 P95 : 1278.000000 P99 : 1278.000000 P100 : 1278.000000 COUNT : 2 SUM : 2420
rocksdb.manifest.file.sync.micros P50 : 1077.000000 P95 : 1077.000000 P99 : 1077.000000 P100 : 1077.000000 COUNT : 2 SUM : 2138
rocksdb.table.open.io.micros P50 : 347.500000 P95 : 1171.000000 P99 : 1206.000000 P100 : 1206.000000 COUNT : 12 SUM : 6266
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 9.800000 P99 : 18.000000 P100 : 18.000000 COUNT : 24 SUM : 100
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.333333 P95 : 202.000000 P99 : 240.400000 P100 : 244.000000 COUNT : 72 SUM : 2135
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 6 SUM : 270
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
