2022/01/11-14:27:42.169924 2c70 RocksDB version: 5.18.4
2022/01/11-14:27:42.170088 2c70 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/01/11-14:27:42.170122 2c70 Compile date Mar 11 2020
2022/01/11-14:27:42.170152 2c70 DB SUMMARY
2022/01/11-14:27:42.170567 2c70 CURRENT file:  CURRENT
2022/01/11-14:27:42.170588 2c70 IDENTITY file:  IDENTITY
2022/01/11-14:27:42.170747 2c70 MANIFEST file:  MANIFEST-000162 size: 806 Bytes
2022/01/11-14:27:42.170768 2c70 SST files in C:\project\java\IDEA\PalletNew\Nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 13, files: 000139.sst 000141.sst 000143.sst 000145.sst 000147.sst 000149.sst 000151.sst 000153.sst 000155.sst 
2022/01/11-14:27:42.170782 2c70 Write Ahead Log file in C:\project\java\IDEA\PalletNew\Nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000164.log size: 455 ; 
2022/01/11-14:27:42.170919 2c70                         Options.error_if_exists: 0
2022/01/11-14:27:42.170939 2c70                       Options.create_if_missing: 1
2022/01/11-14:27:42.170945 2c70                         Options.paranoid_checks: 1
2022/01/11-14:27:42.170950 2c70                                     Options.env: 0000000000B60EA0
2022/01/11-14:27:42.170955 2c70                                Options.info_log: 000000001A52AEB0
2022/01/11-14:27:42.170960 2c70                Options.max_file_opening_threads: 16
2022/01/11-14:27:42.170966 2c70                              Options.statistics: 000000001A50BDF0
2022/01/11-14:27:42.170971 2c70                               Options.use_fsync: 0
2022/01/11-14:27:42.170976 2c70                       Options.max_log_file_size: 0
2022/01/11-14:27:42.170981 2c70                  Options.max_manifest_file_size: 1073741824
2022/01/11-14:27:42.170986 2c70                   Options.log_file_time_to_roll: 0
2022/01/11-14:27:42.170991 2c70                       Options.keep_log_file_num: 1000
2022/01/11-14:27:42.170996 2c70                    Options.recycle_log_file_num: 0
2022/01/11-14:27:42.171001 2c70                         Options.allow_fallocate: 1
2022/01/11-14:27:42.171006 2c70                        Options.allow_mmap_reads: 0
2022/01/11-14:27:42.171011 2c70                       Options.allow_mmap_writes: 0
2022/01/11-14:27:42.171016 2c70                        Options.use_direct_reads: 0
2022/01/11-14:27:42.171021 2c70                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/11-14:27:42.171027 2c70          Options.create_missing_column_families: 1
2022/01/11-14:27:42.171031 2c70                              Options.db_log_dir: 
2022/01/11-14:27:42.171037 2c70                                 Options.wal_dir: C:\project\java\IDEA\PalletNew\Nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/01/11-14:27:42.171042 2c70                Options.table_cache_numshardbits: 6
2022/01/11-14:27:42.171047 2c70                      Options.max_subcompactions: 1
2022/01/11-14:27:42.171052 2c70                  Options.max_background_flushes: 1
2022/01/11-14:27:42.171057 2c70                         Options.WAL_ttl_seconds: 0
2022/01/11-14:27:42.171062 2c70                       Options.WAL_size_limit_MB: 0
2022/01/11-14:27:42.171067 2c70             Options.manifest_preallocation_size: 4194304
2022/01/11-14:27:42.171072 2c70                     Options.is_fd_close_on_exec: 1
2022/01/11-14:27:42.171077 2c70                   Options.advise_random_on_open: 1
2022/01/11-14:27:42.171082 2c70                    Options.db_write_buffer_size: 0
2022/01/11-14:27:42.171087 2c70                    Options.write_buffer_manager: 000000001A5281E0
2022/01/11-14:27:42.171093 2c70         Options.access_hint_on_compaction_start: 1
2022/01/11-14:27:42.171098 2c70  Options.new_table_reader_for_compaction_inputs: 0
2022/01/11-14:27:42.171103 2c70           Options.random_access_max_buffer_size: 1048576
2022/01/11-14:27:42.171108 2c70                      Options.use_adaptive_mutex: 0
2022/01/11-14:27:42.171113 2c70                            Options.rate_limiter: 0000000000000000
2022/01/11-14:27:42.171142 2c70     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/11-14:27:42.171150 2c70                       Options.wal_recovery_mode: 2
2022/01/11-14:27:42.171155 2c70                  Options.enable_thread_tracking: 0
2022/01/11-14:27:42.171160 2c70                  Options.enable_pipelined_write: 0
2022/01/11-14:27:42.171165 2c70         Options.allow_concurrent_memtable_write: 1
2022/01/11-14:27:42.171170 2c70      Options.enable_write_thread_adaptive_yield: 1
2022/01/11-14:27:42.171175 2c70             Options.write_thread_max_yield_usec: 100
2022/01/11-14:27:42.171180 2c70            Options.write_thread_slow_yield_usec: 3
2022/01/11-14:27:42.171185 2c70                               Options.row_cache: None
2022/01/11-14:27:42.171190 2c70                              Options.wal_filter: None
2022/01/11-14:27:42.171195 2c70             Options.avoid_flush_during_recovery: 0
2022/01/11-14:27:42.171200 2c70             Options.allow_ingest_behind: 0
2022/01/11-14:27:42.171205 2c70             Options.preserve_deletes: 0
2022/01/11-14:27:42.171210 2c70             Options.two_write_queues: 0
2022/01/11-14:27:42.171215 2c70             Options.manual_wal_flush: 0
2022/01/11-14:27:42.171220 2c70             Options.max_background_jobs: 2
2022/01/11-14:27:42.171226 2c70             Options.max_background_compactions: 4
2022/01/11-14:27:42.171232 2c70             Options.avoid_flush_during_shutdown: 0
2022/01/11-14:27:42.171237 2c70           Options.writable_file_max_buffer_size: 1048576
2022/01/11-14:27:42.171242 2c70             Options.delayed_write_rate : 16777216
2022/01/11-14:27:42.171247 2c70             Options.max_total_wal_size: 0
2022/01/11-14:27:42.171252 2c70             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/11-14:27:42.171257 2c70                   Options.stats_dump_period_sec: 600
2022/01/11-14:27:42.171262 2c70                          Options.max_open_files: -1
2022/01/11-14:27:42.171270 2c70                          Options.bytes_per_sync: 0
2022/01/11-14:27:42.171276 2c70                      Options.wal_bytes_per_sync: 0
2022/01/11-14:27:42.171281 2c70       Options.compaction_readahead_size: 0
2022/01/11-14:27:42.171286 2c70 Compression algorithms supported:
2022/01/11-14:27:42.171291 2c70 	kZSTD supported: 1
2022/01/11-14:27:42.171296 2c70 	kSnappyCompression supported: 1
2022/01/11-14:27:42.171302 2c70 	kBZip2Compression supported: 0
2022/01/11-14:27:42.171307 2c70 	kZlibCompression supported: 1
2022/01/11-14:27:42.171312 2c70 	kLZ4Compression supported: 1
2022/01/11-14:27:42.171317 2c70 	kXpressCompression supported: 0
2022/01/11-14:27:42.171322 2c70 	kLZ4HCCompression supported: 1
2022/01/11-14:27:42.171327 2c70 	kZSTDNotFinalCompression supported: 1
2022/01/11-14:27:42.171340 2c70 Fast CRC32 supported: Supported on x86
2022/01/11-14:27:42.172829 2c70 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000162
2022/01/11-14:27:42.173074 2c70 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/01/11-14:27:42.173095 2c70               Options.comparator: leveldb.BytewiseComparator
2022/01/11-14:27:42.173101 2c70           Options.merge_operator: StringAppendOperator
2022/01/11-14:27:42.173107 2c70        Options.compaction_filter: None
2022/01/11-14:27:42.173112 2c70        Options.compaction_filter_factory: None
2022/01/11-14:27:42.173117 2c70         Options.memtable_factory: SkipListFactory
2022/01/11-14:27:42.173122 2c70            Options.table_factory: BlockBasedTable
2022/01/11-14:27:42.173173 2c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B15880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B579D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/11-14:27:42.173208 2c70        Options.write_buffer_size: 67108864
2022/01/11-14:27:42.173219 2c70  Options.max_write_buffer_number: 3
2022/01/11-14:27:42.173225 2c70          Options.compression: Snappy
2022/01/11-14:27:42.173230 2c70                  Options.bottommost_compression: Disabled
2022/01/11-14:27:42.173235 2c70       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/11-14:27:42.173240 2c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-14:27:42.173245 2c70             Options.num_levels: 7
2022/01/11-14:27:42.173250 2c70        Options.min_write_buffer_number_to_merge: 1
2022/01/11-14:27:42.173255 2c70     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-14:27:42.173260 2c70            Options.bottommost_compression_opts.window_bits: -14
2022/01/11-14:27:42.173266 2c70                  Options.bottommost_compression_opts.level: 32767
2022/01/11-14:27:42.173271 2c70               Options.bottommost_compression_opts.strategy: 0
2022/01/11-14:27:42.173276 2c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/11-14:27:42.173281 2c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/11-14:27:42.173286 2c70                  Options.bottommost_compression_opts.enabled: false
2022/01/11-14:27:42.173291 2c70            Options.compression_opts.window_bits: -14
2022/01/11-14:27:42.173296 2c70                  Options.compression_opts.level: 32767
2022/01/11-14:27:42.173301 2c70               Options.compression_opts.strategy: 0
2022/01/11-14:27:42.173306 2c70         Options.compression_opts.max_dict_bytes: 0
2022/01/11-14:27:42.173311 2c70         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/11-14:27:42.173316 2c70                  Options.compression_opts.enabled: false
2022/01/11-14:27:42.173321 2c70      Options.level0_file_num_compaction_trigger: 10
2022/01/11-14:27:42.173326 2c70          Options.level0_slowdown_writes_trigger: 20
2022/01/11-14:27:42.173331 2c70              Options.level0_stop_writes_trigger: 40
2022/01/11-14:27:42.173336 2c70                   Options.target_file_size_base: 67108864
2022/01/11-14:27:42.173341 2c70             Options.target_file_size_multiplier: 1
2022/01/11-14:27:42.173346 2c70                Options.max_bytes_for_level_base: 536870912
2022/01/11-14:27:42.173352 2c70 Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-14:27:42.173356 2c70          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-14:27:42.173371 2c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-14:27:42.173376 2c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-14:27:42.173381 2c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-14:27:42.173386 2c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-14:27:42.173391 2c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-14:27:42.173396 2c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-14:27:42.173401 2c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-14:27:42.173406 2c70       Options.max_sequential_skip_in_iterations: 8
2022/01/11-14:27:42.173411 2c70                    Options.max_compaction_bytes: 1677721600
2022/01/11-14:27:42.173417 2c70                        Options.arena_block_size: 8388608
2022/01/11-14:27:42.173422 2c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-14:27:42.173427 2c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-14:27:42.173432 2c70       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-14:27:42.173438 2c70                Options.disable_auto_compactions: 0
2022/01/11-14:27:42.173445 2c70                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-14:27:42.173451 2c70                          Options.compaction_pri: kByCompensatedSize
2022/01/11-14:27:42.173456 2c70 Options.compaction_options_universal.size_ratio: 1
2022/01/11-14:27:42.173461 2c70 Options.compaction_options_universal.min_merge_width: 2
2022/01/11-14:27:42.173466 2c70 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-14:27:42.173472 2c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-14:27:42.173477 2c70 Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-14:27:42.173482 2c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-14:27:42.173488 2c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-14:27:42.173493 2c70 Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-14:27:42.173498 2c70 Options.compaction_options_fifo.ttl: 0
2022/01/11-14:27:42.173503 2c70                   Options.table_properties_collectors: 
2022/01/11-14:27:42.173508 2c70                   Options.inplace_update_support: 0
2022/01/11-14:27:42.173513 2c70                 Options.inplace_update_num_locks: 10000
2022/01/11-14:27:42.173518 2c70               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/11-14:27:42.173524 2c70   Options.memtable_huge_page_size: 0
2022/01/11-14:27:42.173529 2c70                           Options.bloom_locality: 0
2022/01/11-14:27:42.173534 2c70                    Options.max_successive_merges: 0
2022/01/11-14:27:42.173539 2c70                Options.optimize_filters_for_hits: 0
2022/01/11-14:27:42.173544 2c70                Options.paranoid_file_checks: 0
2022/01/11-14:27:42.173549 2c70                Options.force_consistency_checks: 1
2022/01/11-14:27:42.173554 2c70                Options.report_bg_io_stats: 0
2022/01/11-14:27:42.173559 2c70                               Options.ttl: 0
2022/01/11-14:27:42.175520 2c70 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/01/11-14:27:42.175534 2c70               Options.comparator: leveldb.BytewiseComparator
2022/01/11-14:27:42.175540 2c70           Options.merge_operator: StringAppendOperator
2022/01/11-14:27:42.175546 2c70        Options.compaction_filter: None
2022/01/11-14:27:42.175551 2c70        Options.compaction_filter_factory: None
2022/01/11-14:27:42.175556 2c70         Options.memtable_factory: SkipListFactory
2022/01/11-14:27:42.175561 2c70            Options.table_factory: BlockBasedTable
2022/01/11-14:27:42.175598 2c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B15880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B579D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/11-14:27:42.175604 2c70        Options.write_buffer_size: 67108864
2022/01/11-14:27:42.175610 2c70  Options.max_write_buffer_number: 3
2022/01/11-14:27:42.175615 2c70          Options.compression: Snappy
2022/01/11-14:27:42.175620 2c70                  Options.bottommost_compression: Disabled
2022/01/11-14:27:42.175659 2c70       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/11-14:27:42.175668 2c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-14:27:42.175673 2c70             Options.num_levels: 7
2022/01/11-14:27:42.175678 2c70        Options.min_write_buffer_number_to_merge: 1
2022/01/11-14:27:42.175683 2c70     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-14:27:42.175688 2c70            Options.bottommost_compression_opts.window_bits: -14
2022/01/11-14:27:42.175693 2c70                  Options.bottommost_compression_opts.level: 32767
2022/01/11-14:27:42.175699 2c70               Options.bottommost_compression_opts.strategy: 0
2022/01/11-14:27:42.175704 2c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/11-14:27:42.175709 2c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/11-14:27:42.175714 2c70                  Options.bottommost_compression_opts.enabled: false
2022/01/11-14:27:42.175719 2c70            Options.compression_opts.window_bits: -14
2022/01/11-14:27:42.175724 2c70                  Options.compression_opts.level: 32767
2022/01/11-14:27:42.175729 2c70               Options.compression_opts.strategy: 0
2022/01/11-14:27:42.175734 2c70         Options.compression_opts.max_dict_bytes: 0
2022/01/11-14:27:42.175739 2c70         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/11-14:27:42.175744 2c70                  Options.compression_opts.enabled: false
2022/01/11-14:27:42.175749 2c70      Options.level0_file_num_compaction_trigger: 10
2022/01/11-14:27:42.175754 2c70          Options.level0_slowdown_writes_trigger: 20
2022/01/11-14:27:42.175759 2c70              Options.level0_stop_writes_trigger: 40
2022/01/11-14:27:42.175764 2c70                   Options.target_file_size_base: 67108864
2022/01/11-14:27:42.175769 2c70             Options.target_file_size_multiplier: 1
2022/01/11-14:27:42.175774 2c70                Options.max_bytes_for_level_base: 536870912
2022/01/11-14:27:42.175779 2c70 Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-14:27:42.175784 2c70          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-14:27:42.175791 2c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-14:27:42.175796 2c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-14:27:42.175801 2c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-14:27:42.175806 2c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-14:27:42.175811 2c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-14:27:42.175816 2c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-14:27:42.175821 2c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-14:27:42.175826 2c70       Options.max_sequential_skip_in_iterations: 8
2022/01/11-14:27:42.175831 2c70                    Options.max_compaction_bytes: 1677721600
2022/01/11-14:27:42.175836 2c70                        Options.arena_block_size: 8388608
2022/01/11-14:27:42.175841 2c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-14:27:42.175846 2c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-14:27:42.175852 2c70       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-14:27:42.175857 2c70                Options.disable_auto_compactions: 0
2022/01/11-14:27:42.175863 2c70                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-14:27:42.175868 2c70                          Options.compaction_pri: kByCompensatedSize
2022/01/11-14:27:42.175874 2c70 Options.compaction_options_universal.size_ratio: 1
2022/01/11-14:27:42.175879 2c70 Options.compaction_options_universal.min_merge_width: 2
2022/01/11-14:27:42.175884 2c70 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-14:27:42.175889 2c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-14:27:42.175894 2c70 Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-14:27:42.175900 2c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-14:27:42.175926 2c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-14:27:42.175934 2c70 Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-14:27:42.175939 2c70 Options.compaction_options_fifo.ttl: 0
2022/01/11-14:27:42.175944 2c70                   Options.table_properties_collectors: 
2022/01/11-14:27:42.175949 2c70                   Options.inplace_update_support: 0
2022/01/11-14:27:42.175954 2c70                 Options.inplace_update_num_locks: 10000
2022/01/11-14:27:42.175959 2c70               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/11-14:27:42.175965 2c70   Options.memtable_huge_page_size: 0
2022/01/11-14:27:42.175970 2c70                           Options.bloom_locality: 0
2022/01/11-14:27:42.175975 2c70                    Options.max_successive_merges: 0
2022/01/11-14:27:42.175980 2c70                Options.optimize_filters_for_hits: 0
2022/01/11-14:27:42.175985 2c70                Options.paranoid_file_checks: 0
2022/01/11-14:27:42.175990 2c70                Options.force_consistency_checks: 1
2022/01/11-14:27:42.175995 2c70                Options.report_bg_io_stats: 0
2022/01/11-14:27:42.176000 2c70                               Options.ttl: 0
2022/01/11-14:27:42.181842 2c70 [db\version_set.cc:3724] Recovered from manifest file:C:\project\java\IDEA\PalletNew\Nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 165, last_sequence is 3738, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/01/11-14:27:42.181857 2c70 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 161
2022/01/11-14:27:42.181864 2c70 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 161
2022/01/11-14:27:42.184940 2c70 EVENT_LOG_v1 {"time_micros": 1641882462184032, "job": 1, "event": "recovery_started", "log_files": [164]}
2022/01/11-14:27:42.184966 2c70 [db\db_impl_open.cc:578] Recovering log #164 mode 2
2022/01/11-14:27:42.187786 2c70 EVENT_LOG_v1 {"time_micros": 1641882462187768, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/01/11-14:27:42.190241 2c70 [db\version_set.cc:3037] Creating manifest 166
2022/01/11-14:27:42.196335 2c70 EVENT_LOG_v1 {"time_micros": 1641882462196315, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 167, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/01/11-14:27:42.199701 2c70 EVENT_LOG_v1 {"time_micros": 1641882462199683, "job": 1, "event": "recovery_finished"}
2022/01/11-14:27:42.214539 2c70 [db\db_impl_open.cc:1314] DB pointer 000000002BF4D8E0
2022/01/11-14:27:42.215277 46ac [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/01/11-14:27:42.215300 46ac [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    4.89 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      7/0    4.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 13.8000  StdDev: 14.18
Min: 4  Median: 8.2000  Max: 51
Percentiles: P50: 8.20 P75: 13.04 P99: 50.01 P99.9: 50.90 P99.99: 50.99
------------------------------------------------------
(       3,       4 ]        8  22.857%  22.857% #####
(       4,       6 ]        4  11.429%  34.286% ##
(       6,      10 ]       10  28.571%  62.857% ######
(      10,      15 ]        7  20.000%  82.857% ####
(      34,      51 ]        6  17.143% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.78 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 40 Average: 29.5250  StdDev: 75.86
Min: 3  Median: 5.2000  Max: 267
Percentiles: P50: 5.20 P75: 8.67 P99: 194.00 P99.9: 208.40 P99.99: 209.84
------------------------------------------------------
(       2,       3 ]        3   7.500%   7.500% ##
(       3,       4 ]        8  20.000%  27.500% ####
(       4,       6 ]       15  37.500%  65.000% ########
(       6,      10 ]        6  15.000%  80.000% ###
(      10,      15 ]        3   7.500%  87.500% ##
(      15,      22 ]        1   2.500%  90.000% #
(     110,     170 ]        3   7.500%  97.500% ##
(     170,     250 ]        2   5.000% 102.500% #
(     250,     380 ]        1   2.500% 105.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 63.0000  StdDev: 100.46
Min: 4  Median: 5.0000  Max: 237
Percentiles: P50: 5.00 P75: 6.00 P99: 237.00 P99.9: 237.00 P99.99: 237.00
------------------------------------------------------
(       3,       4 ]        1  25.000%  25.000% #####
(       4,       6 ]        2  50.000%  75.000% ##########
(     170,     250 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    4.89 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      7/0    4.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 13.8000  StdDev: 14.18
Min: 4  Median: 8.2000  Max: 51
Percentiles: P50: 8.20 P75: 13.04 P99: 50.01 P99.9: 50.90 P99.99: 50.99
------------------------------------------------------
(       3,       4 ]        8  22.857%  22.857% #####
(       4,       6 ]        4  11.429%  34.286% ##
(       6,      10 ]       10  28.571%  62.857% ######
(      10,      15 ]        7  20.000%  82.857% ####
(      34,      51 ]        6  17.143% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.78 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 40 Average: 29.5250  StdDev: 75.86
Min: 3  Median: 5.2000  Max: 267
Percentiles: P50: 5.20 P75: 8.67 P99: 194.00 P99.9: 208.40 P99.99: 209.84
------------------------------------------------------
(       2,       3 ]        3   7.500%   7.500% ##
(       3,       4 ]        8  20.000%  27.500% ####
(       4,       6 ]       15  37.500%  65.000% ########
(       6,      10 ]        6  15.000%  80.000% ###
(      10,      15 ]        3   7.500%  87.500% ##
(      15,      22 ]        1   2.500%  90.000% #
(     110,     170 ]        3   7.500%  97.500% ##
(     170,     250 ]        2   5.000% 102.500% #
(     250,     380 ]        1   2.500% 105.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 63.0000  StdDev: 100.46
Min: 4  Median: 5.0000  Max: 237
Percentiles: P50: 5.00 P75: 6.00 P99: 237.00 P99.9: 237.00 P99.99: 237.00
------------------------------------------------------
(       3,       4 ]        1  25.000%  25.000% #####
(       4,       6 ]        2  50.000%  75.000% ##########
(     170,     250 ]        1  25.000% 100.000% #####

2022/01/11-14:27:42.216284 46ac [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 21
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 21
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 714
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 1610
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2324
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 15
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1510.000000 P99 : 1510.000000 P100 : 1510.000000 COUNT : 2 SUM : 2211
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 709.000000 P95 : 709.000000 P99 : 709.000000 P100 : 709.000000 COUNT : 2 SUM : 1415
rocksdb.table.open.io.micros P50 : 369.166667 P95 : 688.000000 P99 : 688.000000 P100 : 688.000000 COUNT : 15 SUM : 5655
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.400000 P95 : 14.750000 P99 : 16.000000 P100 : 16.000000 COUNT : 21 SUM : 118
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.952381 P95 : 169.000000 P99 : 267.000000 P100 : 267.000000 COUNT : 81 SUM : 2190
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
