2021/11/25-11:55:54.642166 5ac4 RocksDB version: 5.18.4
2021/11/25-11:55:54.642243 5ac4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/11/25-11:55:54.642261 5ac4 Compile date Mar 11 2020
2021/11/25-11:55:54.642280 5ac4 DB SUMMARY
2021/11/25-11:55:54.642486 5ac4 CURRENT file:  CURRENT
2021/11/25-11:55:54.642504 5ac4 IDENTITY file:  IDENTITY
2021/11/25-11:55:54.642549 5ac4 MANIFEST file:  MANIFEST-000125 size: 979 Bytes
2021/11/25-11:55:54.642564 5ac4 SST files in D:\Work\PalletNew\Nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 17, files: 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 000104.sst 000106.sst 000108.sst 000110.sst 
2021/11/25-11:55:54.642575 5ac4 Write Ahead Log file in D:\Work\PalletNew\Nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000127.log size: 1319 ; 
2021/11/25-11:55:54.642724 5ac4                         Options.error_if_exists: 0
2021/11/25-11:55:54.642754 5ac4                       Options.create_if_missing: 1
2021/11/25-11:55:54.642761 5ac4                         Options.paranoid_checks: 1
2021/11/25-11:55:54.642765 5ac4                                     Options.env: 0000026F366FAEB0
2021/11/25-11:55:54.642769 5ac4                                Options.info_log: 0000026F31495110
2021/11/25-11:55:54.642774 5ac4                Options.max_file_opening_threads: 16
2021/11/25-11:55:54.642778 5ac4                              Options.statistics: 0000026F2EC245A0
2021/11/25-11:55:54.642782 5ac4                               Options.use_fsync: 0
2021/11/25-11:55:54.642787 5ac4                       Options.max_log_file_size: 0
2021/11/25-11:55:54.642791 5ac4                  Options.max_manifest_file_size: 1073741824
2021/11/25-11:55:54.642796 5ac4                   Options.log_file_time_to_roll: 0
2021/11/25-11:55:54.642801 5ac4                       Options.keep_log_file_num: 1000
2021/11/25-11:55:54.642805 5ac4                    Options.recycle_log_file_num: 0
2021/11/25-11:55:54.642810 5ac4                         Options.allow_fallocate: 1
2021/11/25-11:55:54.642815 5ac4                        Options.allow_mmap_reads: 0
2021/11/25-11:55:54.642819 5ac4                       Options.allow_mmap_writes: 0
2021/11/25-11:55:54.642823 5ac4                        Options.use_direct_reads: 0
2021/11/25-11:55:54.642828 5ac4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/25-11:55:54.642833 5ac4          Options.create_missing_column_families: 1
2021/11/25-11:55:54.642837 5ac4                              Options.db_log_dir: 
2021/11/25-11:55:54.642841 5ac4                                 Options.wal_dir: D:\Work\PalletNew\Nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/11/25-11:55:54.642846 5ac4                Options.table_cache_numshardbits: 6
2021/11/25-11:55:54.642851 5ac4                      Options.max_subcompactions: 1
2021/11/25-11:55:54.642855 5ac4                  Options.max_background_flushes: 1
2021/11/25-11:55:54.642860 5ac4                         Options.WAL_ttl_seconds: 0
2021/11/25-11:55:54.642865 5ac4                       Options.WAL_size_limit_MB: 0
2021/11/25-11:55:54.642869 5ac4             Options.manifest_preallocation_size: 4194304
2021/11/25-11:55:54.642874 5ac4                     Options.is_fd_close_on_exec: 1
2021/11/25-11:55:54.642878 5ac4                   Options.advise_random_on_open: 1
2021/11/25-11:55:54.642882 5ac4                    Options.db_write_buffer_size: 0
2021/11/25-11:55:54.642887 5ac4                    Options.write_buffer_manager: 0000026F2D4CFB80
2021/11/25-11:55:54.642892 5ac4         Options.access_hint_on_compaction_start: 1
2021/11/25-11:55:54.642897 5ac4  Options.new_table_reader_for_compaction_inputs: 0
2021/11/25-11:55:54.642902 5ac4           Options.random_access_max_buffer_size: 1048576
2021/11/25-11:55:54.642906 5ac4                      Options.use_adaptive_mutex: 0
2021/11/25-11:55:54.642910 5ac4                            Options.rate_limiter: 0000000000000000
2021/11/25-11:55:54.642915 5ac4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/25-11:55:54.642975 5ac4                       Options.wal_recovery_mode: 2
2021/11/25-11:55:54.642985 5ac4                  Options.enable_thread_tracking: 0
2021/11/25-11:55:54.642989 5ac4                  Options.enable_pipelined_write: 0
2021/11/25-11:55:54.642992 5ac4         Options.allow_concurrent_memtable_write: 1
2021/11/25-11:55:54.642996 5ac4      Options.enable_write_thread_adaptive_yield: 1
2021/11/25-11:55:54.643000 5ac4             Options.write_thread_max_yield_usec: 100
2021/11/25-11:55:54.643003 5ac4            Options.write_thread_slow_yield_usec: 3
2021/11/25-11:55:54.643007 5ac4                               Options.row_cache: None
2021/11/25-11:55:54.643010 5ac4                              Options.wal_filter: None
2021/11/25-11:55:54.643014 5ac4             Options.avoid_flush_during_recovery: 0
2021/11/25-11:55:54.643018 5ac4             Options.allow_ingest_behind: 0
2021/11/25-11:55:54.643023 5ac4             Options.preserve_deletes: 0
2021/11/25-11:55:54.643028 5ac4             Options.two_write_queues: 0
2021/11/25-11:55:54.643032 5ac4             Options.manual_wal_flush: 0
2021/11/25-11:55:54.643036 5ac4             Options.max_background_jobs: 2
2021/11/25-11:55:54.643040 5ac4             Options.max_background_compactions: 4
2021/11/25-11:55:54.643043 5ac4             Options.avoid_flush_during_shutdown: 0
2021/11/25-11:55:54.643047 5ac4           Options.writable_file_max_buffer_size: 1048576
2021/11/25-11:55:54.643050 5ac4             Options.delayed_write_rate : 16777216
2021/11/25-11:55:54.643054 5ac4             Options.max_total_wal_size: 0
2021/11/25-11:55:54.643057 5ac4             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/25-11:55:54.643061 5ac4                   Options.stats_dump_period_sec: 600
2021/11/25-11:55:54.643065 5ac4                          Options.max_open_files: -1
2021/11/25-11:55:54.643068 5ac4                          Options.bytes_per_sync: 0
2021/11/25-11:55:54.643072 5ac4                      Options.wal_bytes_per_sync: 0
2021/11/25-11:55:54.643076 5ac4       Options.compaction_readahead_size: 0
2021/11/25-11:55:54.643080 5ac4 Compression algorithms supported:
2021/11/25-11:55:54.643084 5ac4 	kZSTD supported: 1
2021/11/25-11:55:54.643088 5ac4 	kSnappyCompression supported: 1
2021/11/25-11:55:54.643092 5ac4 	kBZip2Compression supported: 0
2021/11/25-11:55:54.643095 5ac4 	kZlibCompression supported: 1
2021/11/25-11:55:54.643099 5ac4 	kLZ4Compression supported: 1
2021/11/25-11:55:54.643102 5ac4 	kXpressCompression supported: 0
2021/11/25-11:55:54.643106 5ac4 	kLZ4HCCompression supported: 1
2021/11/25-11:55:54.643109 5ac4 	kZSTDNotFinalCompression supported: 1
2021/11/25-11:55:54.643164 5ac4 Fast CRC32 supported: Supported on x86
2021/11/25-11:55:54.644474 5ac4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000125
2021/11/25-11:55:54.644655 5ac4 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/11/25-11:55:54.644672 5ac4               Options.comparator: leveldb.BytewiseComparator
2021/11/25-11:55:54.644678 5ac4           Options.merge_operator: StringAppendOperator
2021/11/25-11:55:54.644682 5ac4        Options.compaction_filter: None
2021/11/25-11:55:54.644690 5ac4        Options.compaction_filter_factory: None
2021/11/25-11:55:54.644696 5ac4         Options.memtable_factory: SkipListFactory
2021/11/25-11:55:54.644700 5ac4            Options.table_factory: BlockBasedTable
2021/11/25-11:55:54.644759 5ac4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F3416AA10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F353463F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/11/25-11:55:54.644822 5ac4        Options.write_buffer_size: 67108864
2021/11/25-11:55:54.644829 5ac4  Options.max_write_buffer_number: 3
2021/11/25-11:55:54.644834 5ac4          Options.compression: Snappy
2021/11/25-11:55:54.644838 5ac4                  Options.bottommost_compression: Disabled
2021/11/25-11:55:54.644843 5ac4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/11/25-11:55:54.644848 5ac4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/25-11:55:54.644851 5ac4             Options.num_levels: 7
2021/11/25-11:55:54.644855 5ac4        Options.min_write_buffer_number_to_merge: 1
2021/11/25-11:55:54.644858 5ac4     Options.max_write_buffer_number_to_maintain: 0
2021/11/25-11:55:54.644862 5ac4            Options.bottommost_compression_opts.window_bits: -14
2021/11/25-11:55:54.644866 5ac4                  Options.bottommost_compression_opts.level: 32767
2021/11/25-11:55:54.644870 5ac4               Options.bottommost_compression_opts.strategy: 0
2021/11/25-11:55:54.644873 5ac4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/25-11:55:54.644877 5ac4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/25-11:55:54.644881 5ac4                  Options.bottommost_compression_opts.enabled: false
2021/11/25-11:55:54.644885 5ac4            Options.compression_opts.window_bits: -14
2021/11/25-11:55:54.644888 5ac4                  Options.compression_opts.level: 32767
2021/11/25-11:55:54.644892 5ac4               Options.compression_opts.strategy: 0
2021/11/25-11:55:54.644896 5ac4         Options.compression_opts.max_dict_bytes: 0
2021/11/25-11:55:54.644899 5ac4         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/25-11:55:54.644903 5ac4                  Options.compression_opts.enabled: false
2021/11/25-11:55:54.644906 5ac4      Options.level0_file_num_compaction_trigger: 10
2021/11/25-11:55:54.644910 5ac4          Options.level0_slowdown_writes_trigger: 20
2021/11/25-11:55:54.644913 5ac4              Options.level0_stop_writes_trigger: 40
2021/11/25-11:55:54.644917 5ac4                   Options.target_file_size_base: 67108864
2021/11/25-11:55:54.644920 5ac4             Options.target_file_size_multiplier: 1
2021/11/25-11:55:54.644924 5ac4                Options.max_bytes_for_level_base: 536870912
2021/11/25-11:55:54.644928 5ac4 Options.level_compaction_dynamic_level_bytes: 0
2021/11/25-11:55:54.644931 5ac4          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/25-11:55:54.644937 5ac4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/25-11:55:54.644940 5ac4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/25-11:55:54.644944 5ac4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/25-11:55:54.644948 5ac4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/25-11:55:54.644951 5ac4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/25-11:55:54.644955 5ac4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/25-11:55:54.644958 5ac4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/25-11:55:54.644962 5ac4       Options.max_sequential_skip_in_iterations: 8
2021/11/25-11:55:54.644965 5ac4                    Options.max_compaction_bytes: 1677721600
2021/11/25-11:55:54.644969 5ac4                        Options.arena_block_size: 8388608
2021/11/25-11:55:54.644972 5ac4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/25-11:55:54.644976 5ac4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/25-11:55:54.644979 5ac4       Options.rate_limit_delay_max_milliseconds: 100
2021/11/25-11:55:54.644983 5ac4                Options.disable_auto_compactions: 0
2021/11/25-11:55:54.644989 5ac4                        Options.compaction_style: kCompactionStyleLevel
2021/11/25-11:55:54.644994 5ac4                          Options.compaction_pri: kByCompensatedSize
2021/11/25-11:55:54.644998 5ac4 Options.compaction_options_universal.size_ratio: 1
2021/11/25-11:55:54.645001 5ac4 Options.compaction_options_universal.min_merge_width: 2
2021/11/25-11:55:54.645005 5ac4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/25-11:55:54.645009 5ac4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/25-11:55:54.645012 5ac4 Options.compaction_options_universal.compression_size_percent: -1
2021/11/25-11:55:54.645016 5ac4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/25-11:55:54.645020 5ac4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/25-11:55:54.645023 5ac4 Options.compaction_options_fifo.allow_compaction: 0
2021/11/25-11:55:54.645027 5ac4 Options.compaction_options_fifo.ttl: 0
2021/11/25-11:55:54.645031 5ac4                   Options.table_properties_collectors: 
2021/11/25-11:55:54.645034 5ac4                   Options.inplace_update_support: 0
2021/11/25-11:55:54.645038 5ac4                 Options.inplace_update_num_locks: 10000
2021/11/25-11:55:54.645041 5ac4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/11/25-11:55:54.645045 5ac4   Options.memtable_huge_page_size: 0
2021/11/25-11:55:54.645049 5ac4                           Options.bloom_locality: 0
2021/11/25-11:55:54.645053 5ac4                    Options.max_successive_merges: 0
2021/11/25-11:55:54.645057 5ac4                Options.optimize_filters_for_hits: 0
2021/11/25-11:55:54.645060 5ac4                Options.paranoid_file_checks: 0
2021/11/25-11:55:54.645064 5ac4                Options.force_consistency_checks: 1
2021/11/25-11:55:54.645068 5ac4                Options.report_bg_io_stats: 0
2021/11/25-11:55:54.645071 5ac4                               Options.ttl: 0
2021/11/25-11:55:54.647216 5ac4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/11/25-11:55:54.647236 5ac4               Options.comparator: leveldb.BytewiseComparator
2021/11/25-11:55:54.647241 5ac4           Options.merge_operator: StringAppendOperator
2021/11/25-11:55:54.647244 5ac4        Options.compaction_filter: None
2021/11/25-11:55:54.647248 5ac4        Options.compaction_filter_factory: None
2021/11/25-11:55:54.647252 5ac4         Options.memtable_factory: SkipListFactory
2021/11/25-11:55:54.647256 5ac4            Options.table_factory: BlockBasedTable
2021/11/25-11:55:54.647283 5ac4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F3416AA10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F353463F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/11/25-11:55:54.647289 5ac4        Options.write_buffer_size: 67108864
2021/11/25-11:55:54.647293 5ac4  Options.max_write_buffer_number: 3
2021/11/25-11:55:54.647297 5ac4          Options.compression: Snappy
2021/11/25-11:55:54.647300 5ac4                  Options.bottommost_compression: Disabled
2021/11/25-11:55:54.647305 5ac4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/11/25-11:55:54.647349 5ac4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/25-11:55:54.647354 5ac4             Options.num_levels: 7
2021/11/25-11:55:54.647358 5ac4        Options.min_write_buffer_number_to_merge: 1
2021/11/25-11:55:54.647361 5ac4     Options.max_write_buffer_number_to_maintain: 0
2021/11/25-11:55:54.647365 5ac4            Options.bottommost_compression_opts.window_bits: -14
2021/11/25-11:55:54.647369 5ac4                  Options.bottommost_compression_opts.level: 32767
2021/11/25-11:55:54.647372 5ac4               Options.bottommost_compression_opts.strategy: 0
2021/11/25-11:55:54.647376 5ac4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/25-11:55:54.647379 5ac4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/25-11:55:54.647383 5ac4                  Options.bottommost_compression_opts.enabled: false
2021/11/25-11:55:54.647387 5ac4            Options.compression_opts.window_bits: -14
2021/11/25-11:55:54.647391 5ac4                  Options.compression_opts.level: 32767
2021/11/25-11:55:54.647394 5ac4               Options.compression_opts.strategy: 0
2021/11/25-11:55:54.647398 5ac4         Options.compression_opts.max_dict_bytes: 0
2021/11/25-11:55:54.647401 5ac4         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/25-11:55:54.647405 5ac4                  Options.compression_opts.enabled: false
2021/11/25-11:55:54.647408 5ac4      Options.level0_file_num_compaction_trigger: 10
2021/11/25-11:55:54.647412 5ac4          Options.level0_slowdown_writes_trigger: 20
2021/11/25-11:55:54.647415 5ac4              Options.level0_stop_writes_trigger: 40
2021/11/25-11:55:54.647419 5ac4                   Options.target_file_size_base: 67108864
2021/11/25-11:55:54.647422 5ac4             Options.target_file_size_multiplier: 1
2021/11/25-11:55:54.647426 5ac4                Options.max_bytes_for_level_base: 536870912
2021/11/25-11:55:54.647430 5ac4 Options.level_compaction_dynamic_level_bytes: 0
2021/11/25-11:55:54.647434 5ac4          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/25-11:55:54.647439 5ac4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/25-11:55:54.647443 5ac4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/25-11:55:54.647446 5ac4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/25-11:55:54.647450 5ac4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/25-11:55:54.647453 5ac4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/25-11:55:54.647457 5ac4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/25-11:55:54.647460 5ac4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/25-11:55:54.647464 5ac4       Options.max_sequential_skip_in_iterations: 8
2021/11/25-11:55:54.647468 5ac4                    Options.max_compaction_bytes: 1677721600
2021/11/25-11:55:54.647471 5ac4                        Options.arena_block_size: 8388608
2021/11/25-11:55:54.647475 5ac4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/25-11:55:54.647478 5ac4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/25-11:55:54.647482 5ac4       Options.rate_limit_delay_max_milliseconds: 100
2021/11/25-11:55:54.647485 5ac4                Options.disable_auto_compactions: 0
2021/11/25-11:55:54.647490 5ac4                        Options.compaction_style: kCompactionStyleLevel
2021/11/25-11:55:54.647494 5ac4                          Options.compaction_pri: kByCompensatedSize
2021/11/25-11:55:54.647498 5ac4 Options.compaction_options_universal.size_ratio: 1
2021/11/25-11:55:54.647501 5ac4 Options.compaction_options_universal.min_merge_width: 2
2021/11/25-11:55:54.647505 5ac4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/25-11:55:54.647508 5ac4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/25-11:55:54.647512 5ac4 Options.compaction_options_universal.compression_size_percent: -1
2021/11/25-11:55:54.647516 5ac4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/25-11:55:54.647524 5ac4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/25-11:55:54.647529 5ac4 Options.compaction_options_fifo.allow_compaction: 0
2021/11/25-11:55:54.647532 5ac4 Options.compaction_options_fifo.ttl: 0
2021/11/25-11:55:54.647536 5ac4                   Options.table_properties_collectors: 
2021/11/25-11:55:54.647539 5ac4                   Options.inplace_update_support: 0
2021/11/25-11:55:54.647542 5ac4                 Options.inplace_update_num_locks: 10000
2021/11/25-11:55:54.647546 5ac4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/11/25-11:55:54.647550 5ac4   Options.memtable_huge_page_size: 0
2021/11/25-11:55:54.647553 5ac4                           Options.bloom_locality: 0
2021/11/25-11:55:54.647557 5ac4                    Options.max_successive_merges: 0
2021/11/25-11:55:54.647560 5ac4                Options.optimize_filters_for_hits: 0
2021/11/25-11:55:54.647564 5ac4                Options.paranoid_file_checks: 0
2021/11/25-11:55:54.647568 5ac4                Options.force_consistency_checks: 1
2021/11/25-11:55:54.647571 5ac4                Options.report_bg_io_stats: 0
2021/11/25-11:55:54.647575 5ac4                               Options.ttl: 0
2021/11/25-11:55:54.651881 5ac4 [db\version_set.cc:3724] Recovered from manifest file:D:\Work\PalletNew\Nacos\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 128, last_sequence is 3339, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/11/25-11:55:54.651900 5ac4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 124
2021/11/25-11:55:54.651905 5ac4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 124
2021/11/25-11:55:54.652994 5ac4 EVENT_LOG_v1 {"time_micros": 1637812554652748, "job": 1, "event": "recovery_started", "log_files": [127]}
2021/11/25-11:55:54.653017 5ac4 [db\db_impl_open.cc:578] Recovering log #127 mode 2
2021/11/25-11:55:54.655559 5ac4 EVENT_LOG_v1 {"time_micros": 1637812554655539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/11/25-11:55:54.657679 5ac4 [db\version_set.cc:3037] Creating manifest 129
2021/11/25-11:55:54.665885 5ac4 EVENT_LOG_v1 {"time_micros": 1637812554665866, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 130, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/11/25-11:55:54.669135 5ac4 EVENT_LOG_v1 {"time_micros": 1637812554669123, "job": 1, "event": "recovery_finished"}
2021/11/25-11:55:54.677667 5ac4 [db\db_impl_open.cc:1314] DB pointer 0000026F2C2F5C80
2021/11/25-11:55:54.678238 5f80 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/11/25-11:55:54.678270 5f80 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    6.57 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      9/0    6.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 38 Average: 11.6842  StdDev: 10.89
Min: 1  Median: 5.8000  Max: 53
Percentiles: P50: 5.80 P75: 9.40 P99: 26.86 P99.9: 27.89 P99.99: 27.99
------------------------------------------------------
[       0,       1 ]        2   5.263%   5.263% #
(       1,       2 ]        1   2.632%   7.895% #
(       2,       3 ]        1   2.632%  10.526% #
(       3,       4 ]        6  15.789%  26.316% ###
(       4,       6 ]       10  26.316%  52.632% #####
(       6,      10 ]       10  26.316%  78.947% #####
(      10,      15 ]        4  10.526%  89.474% ##
(      15,      22 ]        2   5.263%  94.737% #
(      22,      34 ]        4  10.526% 105.263% ##
(      34,      51 ]        1   2.632% 107.895% #
(      51,      76 ]        1   2.632% 110.526% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.71 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    8.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 54 Average: 5.5185  StdDev: 6.30
Min: 1  Median: 2.3846  Max: 23
Percentiles: P50: 2.38 P75: 5.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        2   3.704%   3.704% #
(       1,       2 ]       20  37.037%  40.741% #######
(       2,       3 ]       13  24.074%  64.815% #####
(       3,       4 ]        3   5.556%  70.370% #
(       4,       6 ]        5   9.259%  79.630% ##
(       6,      10 ]        1   1.852%  81.481% 
(      10,      15 ]        2   3.704%  85.185% #
(      15,      22 ]        5   9.259%  94.444% ##
(      22,      34 ]        2   3.704%  98.148% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 5.5000  StdDev: 4.39
Min: 2  Median: 3.0000  Max: 13
Percentiles: P50: 3.00 P75: 4.00 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       3,       4 ]        1  25.000%  75.000% #####
(      10,      15 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    6.57 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      9/0    6.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 38 Average: 11.6842  StdDev: 10.89
Min: 1  Median: 5.8000  Max: 53
Percentiles: P50: 5.80 P75: 9.40 P99: 26.86 P99.9: 27.89 P99.99: 27.99
------------------------------------------------------
[       0,       1 ]        2   5.263%   5.263% #
(       1,       2 ]        1   2.632%   7.895% #
(       2,       3 ]        1   2.632%  10.526% #
(       3,       4 ]        6  15.789%  26.316% ###
(       4,       6 ]       10  26.316%  52.632% #####
(       6,      10 ]       10  26.316%  78.947% #####
(      10,      15 ]        4  10.526%  89.474% ##
(      15,      22 ]        2   5.263%  94.737% #
(      22,      34 ]        4  10.526% 105.263% ##
(      34,      51 ]        1   2.632% 107.895% #
(      51,      76 ]        1   2.632% 110.526% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.71 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    8.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 54 Average: 5.5185  StdDev: 6.30
Min: 1  Median: 2.3846  Max: 23
Percentiles: P50: 2.38 P75: 5.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        2   3.704%   3.704% #
(       1,       2 ]       20  37.037%  40.741% #######
(       2,       3 ]       13  24.074%  64.815% #####
(       3,       4 ]        3   5.556%  70.370% #
(       4,       6 ]        5   9.259%  79.630% ##
(       6,      10 ]        1   1.852%  81.481% 
(      10,      15 ]        2   3.704%  85.185% #
(      15,      22 ]        5   9.259%  94.444% ##
(      22,      34 ]        2   3.704%  98.148% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 5.5000  StdDev: 4.39
Min: 2  Median: 3.0000  Max: 13
Percentiles: P50: 3.00 P75: 4.00 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       3,       4 ]        1  25.000%  75.000% #####
(      10,      15 ]        1  25.000% 100.000% #####

2021/11/25-11:55:54.678842 5f80 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 27
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 27
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 9
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 9
rocksdb.block.cache.index.bytes.insert COUNT : 918
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 18
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 18
rocksdb.block.cache.data.bytes.insert COUNT : 2628
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 3546
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 19
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1304.000000 P99 : 1304.000000 P100 : 1304.000000 COUNT : 2 SUM : 2384
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1073.000000 P95 : 1073.000000 P99 : 1073.000000 P100 : 1073.000000 COUNT : 2 SUM : 2144
rocksdb.table.open.io.micros P50 : 220.000000 P95 : 933.000000 P99 : 933.000000 P100 : 933.000000 COUNT : 19 SUM : 8217
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.833333 P95 : 9.325000 P99 : 9.865000 P100 : 10.000000 COUNT : 27 SUM : 115
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.950000 P95 : 27.700000 P99 : 50.490000 P100 : 53.000000 COUNT : 103 SUM : 792
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
