2021/11/25-11:55:54.868041 5ac4 RocksDB version: 5.18.4
2021/11/25-11:55:54.868126 5ac4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/11/25-11:55:54.868142 5ac4 Compile date Mar 11 2020
2021/11/25-11:55:54.868153 5ac4 DB SUMMARY
2021/11/25-11:55:54.868307 5ac4 CURRENT file:  CURRENT
2021/11/25-11:55:54.868322 5ac4 IDENTITY file:  IDENTITY
2021/11/25-11:55:54.868364 5ac4 MANIFEST file:  MANIFEST-000125 size: 979 Bytes
2021/11/25-11:55:54.868378 5ac4 SST files in D:\Work\PalletNew\Nacos\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 17, files: 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 000104.sst 000106.sst 000108.sst 000110.sst 
2021/11/25-11:55:54.868389 5ac4 Write Ahead Log file in D:\Work\PalletNew\Nacos\nacos\data\protocol\raft\naming_instance_metadata\log: 000127.log size: 1445 ; 
2021/11/25-11:55:54.868564 5ac4                         Options.error_if_exists: 0
2021/11/25-11:55:54.868582 5ac4                       Options.create_if_missing: 1
2021/11/25-11:55:54.868586 5ac4                         Options.paranoid_checks: 1
2021/11/25-11:55:54.868589 5ac4                                     Options.env: 0000026F366FAEB0
2021/11/25-11:55:54.868593 5ac4                                Options.info_log: 0000026F34273A30
2021/11/25-11:55:54.868597 5ac4                Options.max_file_opening_threads: 16
2021/11/25-11:55:54.868600 5ac4                              Options.statistics: 0000026F36AAB330
2021/11/25-11:55:54.868604 5ac4                               Options.use_fsync: 0
2021/11/25-11:55:54.868607 5ac4                       Options.max_log_file_size: 0
2021/11/25-11:55:54.868611 5ac4                  Options.max_manifest_file_size: 1073741824
2021/11/25-11:55:54.868614 5ac4                   Options.log_file_time_to_roll: 0
2021/11/25-11:55:54.868618 5ac4                       Options.keep_log_file_num: 1000
2021/11/25-11:55:54.868621 5ac4                    Options.recycle_log_file_num: 0
2021/11/25-11:55:54.868625 5ac4                         Options.allow_fallocate: 1
2021/11/25-11:55:54.868628 5ac4                        Options.allow_mmap_reads: 0
2021/11/25-11:55:54.868632 5ac4                       Options.allow_mmap_writes: 0
2021/11/25-11:55:54.868635 5ac4                        Options.use_direct_reads: 0
2021/11/25-11:55:54.868639 5ac4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/25-11:55:54.868642 5ac4          Options.create_missing_column_families: 1
2021/11/25-11:55:54.868646 5ac4                              Options.db_log_dir: 
2021/11/25-11:55:54.868649 5ac4                                 Options.wal_dir: D:\Work\PalletNew\Nacos\nacos\data\protocol\raft\naming_instance_metadata\log
2021/11/25-11:55:54.868653 5ac4                Options.table_cache_numshardbits: 6
2021/11/25-11:55:54.868656 5ac4                      Options.max_subcompactions: 1
2021/11/25-11:55:54.868660 5ac4                  Options.max_background_flushes: 1
2021/11/25-11:55:54.868663 5ac4                         Options.WAL_ttl_seconds: 0
2021/11/25-11:55:54.868667 5ac4                       Options.WAL_size_limit_MB: 0
2021/11/25-11:55:54.868670 5ac4             Options.manifest_preallocation_size: 4194304
2021/11/25-11:55:54.868674 5ac4                     Options.is_fd_close_on_exec: 1
2021/11/25-11:55:54.868677 5ac4                   Options.advise_random_on_open: 1
2021/11/25-11:55:54.868680 5ac4                    Options.db_write_buffer_size: 0
2021/11/25-11:55:54.868684 5ac4                    Options.write_buffer_manager: 0000026F319F2FA0
2021/11/25-11:55:54.868687 5ac4         Options.access_hint_on_compaction_start: 1
2021/11/25-11:55:54.868691 5ac4  Options.new_table_reader_for_compaction_inputs: 0
2021/11/25-11:55:54.868694 5ac4           Options.random_access_max_buffer_size: 1048576
2021/11/25-11:55:54.868697 5ac4                      Options.use_adaptive_mutex: 0
2021/11/25-11:55:54.868701 5ac4                            Options.rate_limiter: 0000000000000000
2021/11/25-11:55:54.868705 5ac4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/25-11:55:54.868761 5ac4                       Options.wal_recovery_mode: 2
2021/11/25-11:55:54.868770 5ac4                  Options.enable_thread_tracking: 0
2021/11/25-11:55:54.868774 5ac4                  Options.enable_pipelined_write: 0
2021/11/25-11:55:54.868778 5ac4         Options.allow_concurrent_memtable_write: 1
2021/11/25-11:55:54.868782 5ac4      Options.enable_write_thread_adaptive_yield: 1
2021/11/25-11:55:54.868786 5ac4             Options.write_thread_max_yield_usec: 100
2021/11/25-11:55:54.868793 5ac4            Options.write_thread_slow_yield_usec: 3
2021/11/25-11:55:54.868799 5ac4                               Options.row_cache: None
2021/11/25-11:55:54.868803 5ac4                              Options.wal_filter: None
2021/11/25-11:55:54.868808 5ac4             Options.avoid_flush_during_recovery: 0
2021/11/25-11:55:54.868812 5ac4             Options.allow_ingest_behind: 0
2021/11/25-11:55:54.868818 5ac4             Options.preserve_deletes: 0
2021/11/25-11:55:54.868825 5ac4             Options.two_write_queues: 0
2021/11/25-11:55:54.868832 5ac4             Options.manual_wal_flush: 0
2021/11/25-11:55:54.868842 5ac4             Options.max_background_jobs: 2
2021/11/25-11:55:54.868846 5ac4             Options.max_background_compactions: 4
2021/11/25-11:55:54.868850 5ac4             Options.avoid_flush_during_shutdown: 0
2021/11/25-11:55:54.868854 5ac4           Options.writable_file_max_buffer_size: 1048576
2021/11/25-11:55:54.868862 5ac4             Options.delayed_write_rate : 16777216
2021/11/25-11:55:54.868869 5ac4             Options.max_total_wal_size: 0
2021/11/25-11:55:54.868872 5ac4             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/25-11:55:54.868876 5ac4                   Options.stats_dump_period_sec: 600
2021/11/25-11:55:54.868880 5ac4                          Options.max_open_files: -1
2021/11/25-11:55:54.868883 5ac4                          Options.bytes_per_sync: 0
2021/11/25-11:55:54.868887 5ac4                      Options.wal_bytes_per_sync: 0
2021/11/25-11:55:54.868891 5ac4       Options.compaction_readahead_size: 0
2021/11/25-11:55:54.868895 5ac4 Compression algorithms supported:
2021/11/25-11:55:54.868901 5ac4 	kZSTD supported: 1
2021/11/25-11:55:54.868906 5ac4 	kSnappyCompression supported: 1
2021/11/25-11:55:54.868911 5ac4 	kBZip2Compression supported: 0
2021/11/25-11:55:54.868915 5ac4 	kZlibCompression supported: 1
2021/11/25-11:55:54.868919 5ac4 	kLZ4Compression supported: 1
2021/11/25-11:55:54.868924 5ac4 	kXpressCompression supported: 0
2021/11/25-11:55:54.868928 5ac4 	kLZ4HCCompression supported: 1
2021/11/25-11:55:54.868932 5ac4 	kZSTDNotFinalCompression supported: 1
2021/11/25-11:55:54.868940 5ac4 Fast CRC32 supported: Supported on x86
2021/11/25-11:55:54.869935 5ac4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000125
2021/11/25-11:55:54.870075 5ac4 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/11/25-11:55:54.870082 5ac4               Options.comparator: leveldb.BytewiseComparator
2021/11/25-11:55:54.870086 5ac4           Options.merge_operator: StringAppendOperator
2021/11/25-11:55:54.870090 5ac4        Options.compaction_filter: None
2021/11/25-11:55:54.870094 5ac4        Options.compaction_filter_factory: None
2021/11/25-11:55:54.870097 5ac4         Options.memtable_factory: SkipListFactory
2021/11/25-11:55:54.870102 5ac4            Options.table_factory: BlockBasedTable
2021/11/25-11:55:54.870128 5ac4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F2EF61C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F33D74460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/11/25-11:55:54.870180 5ac4        Options.write_buffer_size: 67108864
2021/11/25-11:55:54.870186 5ac4  Options.max_write_buffer_number: 3
2021/11/25-11:55:54.870189 5ac4          Options.compression: Snappy
2021/11/25-11:55:54.870193 5ac4                  Options.bottommost_compression: Disabled
2021/11/25-11:55:54.870197 5ac4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/11/25-11:55:54.870201 5ac4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/25-11:55:54.870204 5ac4             Options.num_levels: 7
2021/11/25-11:55:54.870208 5ac4        Options.min_write_buffer_number_to_merge: 1
2021/11/25-11:55:54.870211 5ac4     Options.max_write_buffer_number_to_maintain: 0
2021/11/25-11:55:54.870215 5ac4            Options.bottommost_compression_opts.window_bits: -14
2021/11/25-11:55:54.870218 5ac4                  Options.bottommost_compression_opts.level: 32767
2021/11/25-11:55:54.870222 5ac4               Options.bottommost_compression_opts.strategy: 0
2021/11/25-11:55:54.870226 5ac4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/25-11:55:54.870230 5ac4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/25-11:55:54.870233 5ac4                  Options.bottommost_compression_opts.enabled: false
2021/11/25-11:55:54.870237 5ac4            Options.compression_opts.window_bits: -14
2021/11/25-11:55:54.870240 5ac4                  Options.compression_opts.level: 32767
2021/11/25-11:55:54.870244 5ac4               Options.compression_opts.strategy: 0
2021/11/25-11:55:54.870248 5ac4         Options.compression_opts.max_dict_bytes: 0
2021/11/25-11:55:54.870251 5ac4         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/25-11:55:54.870255 5ac4                  Options.compression_opts.enabled: false
2021/11/25-11:55:54.870258 5ac4      Options.level0_file_num_compaction_trigger: 10
2021/11/25-11:55:54.870262 5ac4          Options.level0_slowdown_writes_trigger: 20
2021/11/25-11:55:54.870265 5ac4              Options.level0_stop_writes_trigger: 40
2021/11/25-11:55:54.870269 5ac4                   Options.target_file_size_base: 67108864
2021/11/25-11:55:54.870272 5ac4             Options.target_file_size_multiplier: 1
2021/11/25-11:55:54.870275 5ac4                Options.max_bytes_for_level_base: 536870912
2021/11/25-11:55:54.870279 5ac4 Options.level_compaction_dynamic_level_bytes: 0
2021/11/25-11:55:54.870282 5ac4          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/25-11:55:54.870287 5ac4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/25-11:55:54.870291 5ac4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/25-11:55:54.870295 5ac4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/25-11:55:54.870298 5ac4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/25-11:55:54.870301 5ac4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/25-11:55:54.870305 5ac4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/25-11:55:54.870308 5ac4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/25-11:55:54.870312 5ac4       Options.max_sequential_skip_in_iterations: 8
2021/11/25-11:55:54.870315 5ac4                    Options.max_compaction_bytes: 1677721600
2021/11/25-11:55:54.870319 5ac4                        Options.arena_block_size: 8388608
2021/11/25-11:55:54.870322 5ac4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/25-11:55:54.870326 5ac4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/25-11:55:54.870330 5ac4       Options.rate_limit_delay_max_milliseconds: 100
2021/11/25-11:55:54.870333 5ac4                Options.disable_auto_compactions: 0
2021/11/25-11:55:54.870339 5ac4                        Options.compaction_style: kCompactionStyleLevel
2021/11/25-11:55:54.870345 5ac4                          Options.compaction_pri: kByCompensatedSize
2021/11/25-11:55:54.870349 5ac4 Options.compaction_options_universal.size_ratio: 1
2021/11/25-11:55:54.870352 5ac4 Options.compaction_options_universal.min_merge_width: 2
2021/11/25-11:55:54.870356 5ac4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/25-11:55:54.870360 5ac4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/25-11:55:54.870363 5ac4 Options.compaction_options_universal.compression_size_percent: -1
2021/11/25-11:55:54.870367 5ac4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/25-11:55:54.870371 5ac4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/25-11:55:54.870375 5ac4 Options.compaction_options_fifo.allow_compaction: 0
2021/11/25-11:55:54.870378 5ac4 Options.compaction_options_fifo.ttl: 0
2021/11/25-11:55:54.870382 5ac4                   Options.table_properties_collectors: 
2021/11/25-11:55:54.870385 5ac4                   Options.inplace_update_support: 0
2021/11/25-11:55:54.870389 5ac4                 Options.inplace_update_num_locks: 10000
2021/11/25-11:55:54.870392 5ac4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/11/25-11:55:54.870397 5ac4   Options.memtable_huge_page_size: 0
2021/11/25-11:55:54.870400 5ac4                           Options.bloom_locality: 0
2021/11/25-11:55:54.870404 5ac4                    Options.max_successive_merges: 0
2021/11/25-11:55:54.870407 5ac4                Options.optimize_filters_for_hits: 0
2021/11/25-11:55:54.870411 5ac4                Options.paranoid_file_checks: 0
2021/11/25-11:55:54.870414 5ac4                Options.force_consistency_checks: 1
2021/11/25-11:55:54.870418 5ac4                Options.report_bg_io_stats: 0
2021/11/25-11:55:54.870422 5ac4                               Options.ttl: 0
2021/11/25-11:55:54.871942 5ac4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/11/25-11:55:54.871963 5ac4               Options.comparator: leveldb.BytewiseComparator
2021/11/25-11:55:54.871967 5ac4           Options.merge_operator: StringAppendOperator
2021/11/25-11:55:54.871971 5ac4        Options.compaction_filter: None
2021/11/25-11:55:54.871974 5ac4        Options.compaction_filter_factory: None
2021/11/25-11:55:54.871978 5ac4         Options.memtable_factory: SkipListFactory
2021/11/25-11:55:54.871982 5ac4            Options.table_factory: BlockBasedTable
2021/11/25-11:55:54.872003 5ac4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F2EF61C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F33D74460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/11/25-11:55:54.872008 5ac4        Options.write_buffer_size: 67108864
2021/11/25-11:55:54.872012 5ac4  Options.max_write_buffer_number: 3
2021/11/25-11:55:54.872016 5ac4          Options.compression: Snappy
2021/11/25-11:55:54.872019 5ac4                  Options.bottommost_compression: Disabled
2021/11/25-11:55:54.872023 5ac4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/11/25-11:55:54.872086 5ac4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/25-11:55:54.872091 5ac4             Options.num_levels: 7
2021/11/25-11:55:54.872095 5ac4        Options.min_write_buffer_number_to_merge: 1
2021/11/25-11:55:54.872099 5ac4     Options.max_write_buffer_number_to_maintain: 0
2021/11/25-11:55:54.872102 5ac4            Options.bottommost_compression_opts.window_bits: -14
2021/11/25-11:55:54.872106 5ac4                  Options.bottommost_compression_opts.level: 32767
2021/11/25-11:55:54.872109 5ac4               Options.bottommost_compression_opts.strategy: 0
2021/11/25-11:55:54.872113 5ac4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/25-11:55:54.872116 5ac4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/25-11:55:54.872120 5ac4                  Options.bottommost_compression_opts.enabled: false
2021/11/25-11:55:54.872124 5ac4            Options.compression_opts.window_bits: -14
2021/11/25-11:55:54.872127 5ac4                  Options.compression_opts.level: 32767
2021/11/25-11:55:54.872130 5ac4               Options.compression_opts.strategy: 0
2021/11/25-11:55:54.872134 5ac4         Options.compression_opts.max_dict_bytes: 0
2021/11/25-11:55:54.872138 5ac4         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/25-11:55:54.872141 5ac4                  Options.compression_opts.enabled: false
2021/11/25-11:55:54.872145 5ac4      Options.level0_file_num_compaction_trigger: 10
2021/11/25-11:55:54.872148 5ac4          Options.level0_slowdown_writes_trigger: 20
2021/11/25-11:55:54.872152 5ac4              Options.level0_stop_writes_trigger: 40
2021/11/25-11:55:54.872155 5ac4                   Options.target_file_size_base: 67108864
2021/11/25-11:55:54.872159 5ac4             Options.target_file_size_multiplier: 1
2021/11/25-11:55:54.872162 5ac4                Options.max_bytes_for_level_base: 536870912
2021/11/25-11:55:54.872166 5ac4 Options.level_compaction_dynamic_level_bytes: 0
2021/11/25-11:55:54.872169 5ac4          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/25-11:55:54.872175 5ac4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/25-11:55:54.872178 5ac4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/25-11:55:54.872182 5ac4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/25-11:55:54.872185 5ac4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/25-11:55:54.872189 5ac4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/25-11:55:54.872192 5ac4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/25-11:55:54.872196 5ac4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/25-11:55:54.872199 5ac4       Options.max_sequential_skip_in_iterations: 8
2021/11/25-11:55:54.872203 5ac4                    Options.max_compaction_bytes: 1677721600
2021/11/25-11:55:54.872206 5ac4                        Options.arena_block_size: 8388608
2021/11/25-11:55:54.872210 5ac4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/25-11:55:54.872213 5ac4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/25-11:55:54.872217 5ac4       Options.rate_limit_delay_max_milliseconds: 100
2021/11/25-11:55:54.872220 5ac4                Options.disable_auto_compactions: 0
2021/11/25-11:55:54.872225 5ac4                        Options.compaction_style: kCompactionStyleLevel
2021/11/25-11:55:54.872229 5ac4                          Options.compaction_pri: kByCompensatedSize
2021/11/25-11:55:54.872233 5ac4 Options.compaction_options_universal.size_ratio: 1
2021/11/25-11:55:54.872236 5ac4 Options.compaction_options_universal.min_merge_width: 2
2021/11/25-11:55:54.872240 5ac4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/25-11:55:54.872244 5ac4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/25-11:55:54.872247 5ac4 Options.compaction_options_universal.compression_size_percent: -1
2021/11/25-11:55:54.872252 5ac4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/25-11:55:54.872286 5ac4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/25-11:55:54.872291 5ac4 Options.compaction_options_fifo.allow_compaction: 0
2021/11/25-11:55:54.872295 5ac4 Options.compaction_options_fifo.ttl: 0
2021/11/25-11:55:54.872299 5ac4                   Options.table_properties_collectors: 
2021/11/25-11:55:54.872302 5ac4                   Options.inplace_update_support: 0
2021/11/25-11:55:54.872306 5ac4                 Options.inplace_update_num_locks: 10000
2021/11/25-11:55:54.872309 5ac4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/11/25-11:55:54.872314 5ac4   Options.memtable_huge_page_size: 0
2021/11/25-11:55:54.872317 5ac4                           Options.bloom_locality: 0
2021/11/25-11:55:54.872321 5ac4                    Options.max_successive_merges: 0
2021/11/25-11:55:54.872324 5ac4                Options.optimize_filters_for_hits: 0
2021/11/25-11:55:54.872328 5ac4                Options.paranoid_file_checks: 0
2021/11/25-11:55:54.872331 5ac4                Options.force_consistency_checks: 1
2021/11/25-11:55:54.872335 5ac4                Options.report_bg_io_stats: 0
2021/11/25-11:55:54.872338 5ac4                               Options.ttl: 0
2021/11/25-11:55:54.876618 5ac4 [db\version_set.cc:3724] Recovered from manifest file:D:\Work\PalletNew\Nacos\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 128, last_sequence is 3337, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/11/25-11:55:54.876649 5ac4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 124
2021/11/25-11:55:54.876653 5ac4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 124
2021/11/25-11:55:54.877615 5ac4 EVENT_LOG_v1 {"time_micros": 1637812554877596, "job": 1, "event": "recovery_started", "log_files": [127]}
2021/11/25-11:55:54.877636 5ac4 [db\db_impl_open.cc:578] Recovering log #127 mode 2
2021/11/25-11:55:54.880144 5ac4 EVENT_LOG_v1 {"time_micros": 1637812554880114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/11/25-11:55:54.882467 5ac4 [db\version_set.cc:3037] Creating manifest 129
2021/11/25-11:55:54.890536 5ac4 EVENT_LOG_v1 {"time_micros": 1637812554890512, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 130, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/11/25-11:55:54.894234 5ac4 EVENT_LOG_v1 {"time_micros": 1637812554894224, "job": 1, "event": "recovery_finished"}
2021/11/25-11:55:54.902971 5ac4 [db\db_impl_open.cc:1314] DB pointer 0000026F2CDB7EF0
2021/11/25-11:55:54.903436 2d70 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/11/25-11:55:54.903462 2d70 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    6.57 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      9/0    6.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 45 Average: 6.6889  StdDev: 7.83
Min: 1  Median: 2.7857  Max: 33
Percentiles: P50: 2.79 P75: 13.75 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
[       0,       1 ]        3   6.667%   6.667% #
(       1,       2 ]       14  31.111%  37.778% ######
(       2,       3 ]        7  15.556%  53.333% ###
(       3,       4 ]        4   8.889%  62.222% ##
(       4,       6 ]        5  11.111%  73.333% ##
(      10,      15 ]        1   2.222%  75.556% 
(      15,      22 ]        7  15.556%  91.111% ###
(      22,      34 ]        2   4.444%  95.556% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.71 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    8.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 63 Average: 5.4921  StdDev: 6.33
Min: 1  Median: 2.6429  Max: 36
Percentiles: P50: 2.64 P75: 4.50 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
[       0,       1 ]        2   3.175%   3.175% #
(       1,       2 ]       16  25.397%  28.571% #####
(       2,       3 ]       21  33.333%  61.905% #######
(       3,       4 ]        6   9.524%  71.429% ##
(       4,       6 ]        9  14.286%  85.714% ###
(      10,      15 ]        2   3.175%  88.889% #
(      15,      22 ]        6   9.524%  98.413% ##
(      34,      51 ]        1   1.587% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 4.5000  StdDev: 5.62
Min: 1  Median: 1.6667  Max: 17
Percentiles: P50: 1.67 P75: 2.50 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        3  50.000%  66.667% ##########
(       2,       3 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    6.57 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      9/0    6.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 45 Average: 6.6889  StdDev: 7.83
Min: 1  Median: 2.7857  Max: 33
Percentiles: P50: 2.79 P75: 13.75 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
[       0,       1 ]        3   6.667%   6.667% #
(       1,       2 ]       14  31.111%  37.778% ######
(       2,       3 ]        7  15.556%  53.333% ###
(       3,       4 ]        4   8.889%  62.222% ##
(       4,       6 ]        5  11.111%  73.333% ##
(      10,      15 ]        1   2.222%  75.556% 
(      15,      22 ]        7  15.556%  91.111% ###
(      22,      34 ]        2   4.444%  95.556% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.71 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    8.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 63 Average: 5.4921  StdDev: 6.33
Min: 1  Median: 2.6429  Max: 36
Percentiles: P50: 2.64 P75: 4.50 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
[       0,       1 ]        2   3.175%   3.175% #
(       1,       2 ]       16  25.397%  28.571% #####
(       2,       3 ]       21  33.333%  61.905% #######
(       3,       4 ]        6   9.524%  71.429% ##
(       4,       6 ]        9  14.286%  85.714% ###
(      10,      15 ]        2   3.175%  88.889% #
(      15,      22 ]        6   9.524%  98.413% ##
(      34,      51 ]        1   1.587% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 4.5000  StdDev: 5.62
Min: 1  Median: 1.6667  Max: 17
Percentiles: P50: 1.67 P75: 2.50 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        3  50.000%  66.667% ##########
(       2,       3 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###

2021/11/25-11:55:54.903963 2d70 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 38
rocksdb.block.cache.hit COUNT : 27
rocksdb.block.cache.add COUNT : 38
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 18
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 28
rocksdb.block.cache.data.hit COUNT : 9
rocksdb.block.cache.data.add COUNT : 28
rocksdb.block.cache.data.bytes.insert COUNT : 3878
rocksdb.block.cache.bytes.read COUNT : 2961
rocksdb.block.cache.bytes.write COUNT : 4898
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 19
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 1
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 10
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 9
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1181.000000 P95 : 1241.000000 P99 : 1241.000000 P100 : 1241.000000 COUNT : 2 SUM : 2422
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1121.000000 P95 : 1124.000000 P99 : 1124.000000 P100 : 1124.000000 COUNT : 2 SUM : 2245
rocksdb.table.open.io.micros P50 : 150.714286 P95 : 234.000000 P99 : 234.000000 P100 : 234.000000 COUNT : 19 SUM : 2953
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.583333 P95 : 8.200000 P99 : 13.100000 P100 : 14.000000 COUNT : 38 SUM : 122
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 10 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.551724 P95 : 20.650000 P99 : 33.160000 P100 : 36.000000 COUNT : 114 SUM : 674
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 10 SUM : 450
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
