2021/06/25-08:52:17.128786 1a5c RocksDB version: 5.18.4
2021/06/25-08:52:17.128870 1a5c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/06/25-08:52:17.128891 1a5c Compile date Mar 11 2020
2021/06/25-08:52:17.128904 1a5c DB SUMMARY
2021/06/25-08:52:17.129246 1a5c CURRENT file:  CURRENT
2021/06/25-08:52:17.129275 1a5c IDENTITY file:  IDENTITY
2021/06/25-08:52:17.129343 1a5c MANIFEST file:  MANIFEST-000023 size: 607 Bytes
2021/06/25-08:52:17.129360 1a5c SST files in D:\Work\SpringCloud\Nacos\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 10, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2021/06/25-08:52:17.129374 1a5c Write Ahead Log file in D:\Work\SpringCloud\Nacos\nacos\data\protocol\raft\naming_instance_metadata\log: 000025.log size: 2705 ; 
2021/06/25-08:52:17.129488 1a5c                         Options.error_if_exists: 0
2021/06/25-08:52:17.129498 1a5c                       Options.create_if_missing: 1
2021/06/25-08:52:17.129503 1a5c                         Options.paranoid_checks: 1
2021/06/25-08:52:17.129507 1a5c                                     Options.env: 0000027651830A80
2021/06/25-08:52:17.129512 1a5c                                Options.info_log: 00000276543AF380
2021/06/25-08:52:17.129517 1a5c                Options.max_file_opening_threads: 16
2021/06/25-08:52:17.129521 1a5c                              Options.statistics: 000002765543B2F0
2021/06/25-08:52:17.129526 1a5c                               Options.use_fsync: 0
2021/06/25-08:52:17.129530 1a5c                       Options.max_log_file_size: 0
2021/06/25-08:52:17.129534 1a5c                  Options.max_manifest_file_size: 1073741824
2021/06/25-08:52:17.129539 1a5c                   Options.log_file_time_to_roll: 0
2021/06/25-08:52:17.129543 1a5c                       Options.keep_log_file_num: 1000
2021/06/25-08:52:17.129548 1a5c                    Options.recycle_log_file_num: 0
2021/06/25-08:52:17.129552 1a5c                         Options.allow_fallocate: 1
2021/06/25-08:52:17.129557 1a5c                        Options.allow_mmap_reads: 0
2021/06/25-08:52:17.129561 1a5c                       Options.allow_mmap_writes: 0
2021/06/25-08:52:17.129566 1a5c                        Options.use_direct_reads: 0
2021/06/25-08:52:17.129570 1a5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-08:52:17.129575 1a5c          Options.create_missing_column_families: 1
2021/06/25-08:52:17.129579 1a5c                              Options.db_log_dir: 
2021/06/25-08:52:17.129584 1a5c                                 Options.wal_dir: D:\Work\SpringCloud\Nacos\nacos\data\protocol\raft\naming_instance_metadata\log
2021/06/25-08:52:17.129588 1a5c                Options.table_cache_numshardbits: 6
2021/06/25-08:52:17.129593 1a5c                      Options.max_subcompactions: 1
2021/06/25-08:52:17.129597 1a5c                  Options.max_background_flushes: 1
2021/06/25-08:52:17.129601 1a5c                         Options.WAL_ttl_seconds: 0
2021/06/25-08:52:17.129606 1a5c                       Options.WAL_size_limit_MB: 0
2021/06/25-08:52:17.129610 1a5c             Options.manifest_preallocation_size: 4194304
2021/06/25-08:52:17.129615 1a5c                     Options.is_fd_close_on_exec: 1
2021/06/25-08:52:17.129619 1a5c                   Options.advise_random_on_open: 1
2021/06/25-08:52:17.129624 1a5c                    Options.db_write_buffer_size: 0
2021/06/25-08:52:17.129628 1a5c                    Options.write_buffer_manager: 000002765542ED40
2021/06/25-08:52:17.129632 1a5c         Options.access_hint_on_compaction_start: 1
2021/06/25-08:52:17.129637 1a5c  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-08:52:17.129641 1a5c           Options.random_access_max_buffer_size: 1048576
2021/06/25-08:52:17.129646 1a5c                      Options.use_adaptive_mutex: 0
2021/06/25-08:52:17.129650 1a5c                            Options.rate_limiter: 0000000000000000
2021/06/25-08:52:17.129655 1a5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-08:52:17.129696 1a5c                       Options.wal_recovery_mode: 2
2021/06/25-08:52:17.129703 1a5c                  Options.enable_thread_tracking: 0
2021/06/25-08:52:17.129708 1a5c                  Options.enable_pipelined_write: 0
2021/06/25-08:52:17.129712 1a5c         Options.allow_concurrent_memtable_write: 1
2021/06/25-08:52:17.129716 1a5c      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-08:52:17.129721 1a5c             Options.write_thread_max_yield_usec: 100
2021/06/25-08:52:17.129725 1a5c            Options.write_thread_slow_yield_usec: 3
2021/06/25-08:52:17.129730 1a5c                               Options.row_cache: None
2021/06/25-08:52:17.129734 1a5c                              Options.wal_filter: None
2021/06/25-08:52:17.129739 1a5c             Options.avoid_flush_during_recovery: 0
2021/06/25-08:52:17.129743 1a5c             Options.allow_ingest_behind: 0
2021/06/25-08:52:17.129747 1a5c             Options.preserve_deletes: 0
2021/06/25-08:52:17.129752 1a5c             Options.two_write_queues: 0
2021/06/25-08:52:17.129756 1a5c             Options.manual_wal_flush: 0
2021/06/25-08:52:17.129760 1a5c             Options.max_background_jobs: 2
2021/06/25-08:52:17.129765 1a5c             Options.max_background_compactions: 4
2021/06/25-08:52:17.129769 1a5c             Options.avoid_flush_during_shutdown: 0
2021/06/25-08:52:17.129774 1a5c           Options.writable_file_max_buffer_size: 1048576
2021/06/25-08:52:17.129778 1a5c             Options.delayed_write_rate : 16777216
2021/06/25-08:52:17.129782 1a5c             Options.max_total_wal_size: 0
2021/06/25-08:52:17.129787 1a5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-08:52:17.129792 1a5c                   Options.stats_dump_period_sec: 600
2021/06/25-08:52:17.129796 1a5c                          Options.max_open_files: -1
2021/06/25-08:52:17.129801 1a5c                          Options.bytes_per_sync: 0
2021/06/25-08:52:17.129805 1a5c                      Options.wal_bytes_per_sync: 0
2021/06/25-08:52:17.129809 1a5c       Options.compaction_readahead_size: 0
2021/06/25-08:52:17.129814 1a5c Compression algorithms supported:
2021/06/25-08:52:17.129819 1a5c 	kZSTD supported: 1
2021/06/25-08:52:17.129824 1a5c 	kSnappyCompression supported: 1
2021/06/25-08:52:17.129829 1a5c 	kBZip2Compression supported: 0
2021/06/25-08:52:17.129833 1a5c 	kZlibCompression supported: 1
2021/06/25-08:52:17.129838 1a5c 	kLZ4Compression supported: 1
2021/06/25-08:52:17.129843 1a5c 	kXpressCompression supported: 0
2021/06/25-08:52:17.129847 1a5c 	kLZ4HCCompression supported: 1
2021/06/25-08:52:17.129851 1a5c 	kZSTDNotFinalCompression supported: 1
2021/06/25-08:52:17.129859 1a5c Fast CRC32 supported: Supported on x86
2021/06/25-08:52:17.130787 1a5c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000023
2021/06/25-08:52:17.130914 1a5c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/06/25-08:52:17.130923 1a5c               Options.comparator: leveldb.BytewiseComparator
2021/06/25-08:52:17.130928 1a5c           Options.merge_operator: StringAppendOperator
2021/06/25-08:52:17.130932 1a5c        Options.compaction_filter: None
2021/06/25-08:52:17.130937 1a5c        Options.compaction_filter_factory: None
2021/06/25-08:52:17.130942 1a5c         Options.memtable_factory: SkipListFactory
2021/06/25-08:52:17.130947 1a5c            Options.table_factory: BlockBasedTable
2021/06/25-08:52:17.130986 1a5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000276553F3360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002765BDA2480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/25-08:52:17.131045 1a5c        Options.write_buffer_size: 67108864
2021/06/25-08:52:17.131053 1a5c  Options.max_write_buffer_number: 3
2021/06/25-08:52:17.131057 1a5c          Options.compression: Snappy
2021/06/25-08:52:17.131062 1a5c                  Options.bottommost_compression: Disabled
2021/06/25-08:52:17.131067 1a5c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/25-08:52:17.131071 1a5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-08:52:17.131076 1a5c             Options.num_levels: 7
2021/06/25-08:52:17.131080 1a5c        Options.min_write_buffer_number_to_merge: 1
2021/06/25-08:52:17.131085 1a5c     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-08:52:17.131089 1a5c            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-08:52:17.131094 1a5c                  Options.bottommost_compression_opts.level: 32767
2021/06/25-08:52:17.131098 1a5c               Options.bottommost_compression_opts.strategy: 0
2021/06/25-08:52:17.131103 1a5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-08:52:17.131108 1a5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-08:52:17.131112 1a5c                  Options.bottommost_compression_opts.enabled: false
2021/06/25-08:52:17.131117 1a5c            Options.compression_opts.window_bits: -14
2021/06/25-08:52:17.131121 1a5c                  Options.compression_opts.level: 32767
2021/06/25-08:52:17.131126 1a5c               Options.compression_opts.strategy: 0
2021/06/25-08:52:17.131130 1a5c         Options.compression_opts.max_dict_bytes: 0
2021/06/25-08:52:17.131134 1a5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-08:52:17.131139 1a5c                  Options.compression_opts.enabled: false
2021/06/25-08:52:17.131143 1a5c      Options.level0_file_num_compaction_trigger: 10
2021/06/25-08:52:17.131148 1a5c          Options.level0_slowdown_writes_trigger: 20
2021/06/25-08:52:17.131152 1a5c              Options.level0_stop_writes_trigger: 40
2021/06/25-08:52:17.131157 1a5c                   Options.target_file_size_base: 67108864
2021/06/25-08:52:17.131162 1a5c             Options.target_file_size_multiplier: 1
2021/06/25-08:52:17.131167 1a5c                Options.max_bytes_for_level_base: 536870912
2021/06/25-08:52:17.131172 1a5c Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-08:52:17.131177 1a5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-08:52:17.131185 1a5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-08:52:17.131189 1a5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-08:52:17.131194 1a5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-08:52:17.131198 1a5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-08:52:17.131203 1a5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-08:52:17.131207 1a5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-08:52:17.131212 1a5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-08:52:17.131216 1a5c       Options.max_sequential_skip_in_iterations: 8
2021/06/25-08:52:17.131220 1a5c                    Options.max_compaction_bytes: 1677721600
2021/06/25-08:52:17.131225 1a5c                        Options.arena_block_size: 8388608
2021/06/25-08:52:17.131229 1a5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-08:52:17.131234 1a5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-08:52:17.131238 1a5c       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-08:52:17.131243 1a5c                Options.disable_auto_compactions: 0
2021/06/25-08:52:17.131250 1a5c                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-08:52:17.131256 1a5c                          Options.compaction_pri: kByCompensatedSize
2021/06/25-08:52:17.131260 1a5c Options.compaction_options_universal.size_ratio: 1
2021/06/25-08:52:17.131265 1a5c Options.compaction_options_universal.min_merge_width: 2
2021/06/25-08:52:17.131269 1a5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-08:52:17.131274 1a5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-08:52:17.131278 1a5c Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-08:52:17.131283 1a5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-08:52:17.131288 1a5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-08:52:17.131292 1a5c Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-08:52:17.131296 1a5c Options.compaction_options_fifo.ttl: 0
2021/06/25-08:52:17.131301 1a5c                   Options.table_properties_collectors: 
2021/06/25-08:52:17.131305 1a5c                   Options.inplace_update_support: 0
2021/06/25-08:52:17.131310 1a5c                 Options.inplace_update_num_locks: 10000
2021/06/25-08:52:17.131314 1a5c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/25-08:52:17.131319 1a5c   Options.memtable_huge_page_size: 0
2021/06/25-08:52:17.131324 1a5c                           Options.bloom_locality: 0
2021/06/25-08:52:17.131328 1a5c                    Options.max_successive_merges: 0
2021/06/25-08:52:17.131332 1a5c                Options.optimize_filters_for_hits: 0
2021/06/25-08:52:17.131337 1a5c                Options.paranoid_file_checks: 0
2021/06/25-08:52:17.131341 1a5c                Options.force_consistency_checks: 1
2021/06/25-08:52:17.131346 1a5c                Options.report_bg_io_stats: 0
2021/06/25-08:52:17.131350 1a5c                               Options.ttl: 0
2021/06/25-08:52:17.132891 1a5c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/06/25-08:52:17.132915 1a5c               Options.comparator: leveldb.BytewiseComparator
2021/06/25-08:52:17.132921 1a5c           Options.merge_operator: StringAppendOperator
2021/06/25-08:52:17.132925 1a5c        Options.compaction_filter: None
2021/06/25-08:52:17.132930 1a5c        Options.compaction_filter_factory: None
2021/06/25-08:52:17.132934 1a5c         Options.memtable_factory: SkipListFactory
2021/06/25-08:52:17.132939 1a5c            Options.table_factory: BlockBasedTable
2021/06/25-08:52:17.132968 1a5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000276553F3360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002765BDA2480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/25-08:52:17.132974 1a5c        Options.write_buffer_size: 67108864
2021/06/25-08:52:17.132978 1a5c  Options.max_write_buffer_number: 3
2021/06/25-08:52:17.132983 1a5c          Options.compression: Snappy
2021/06/25-08:52:17.132987 1a5c                  Options.bottommost_compression: Disabled
2021/06/25-08:52:17.132992 1a5c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/25-08:52:17.133054 1a5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-08:52:17.133060 1a5c             Options.num_levels: 7
2021/06/25-08:52:17.133065 1a5c        Options.min_write_buffer_number_to_merge: 1
2021/06/25-08:52:17.133069 1a5c     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-08:52:17.133074 1a5c            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-08:52:17.133078 1a5c                  Options.bottommost_compression_opts.level: 32767
2021/06/25-08:52:17.133083 1a5c               Options.bottommost_compression_opts.strategy: 0
2021/06/25-08:52:17.133087 1a5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-08:52:17.133092 1a5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-08:52:17.133096 1a5c                  Options.bottommost_compression_opts.enabled: false
2021/06/25-08:52:17.133101 1a5c            Options.compression_opts.window_bits: -14
2021/06/25-08:52:17.133105 1a5c                  Options.compression_opts.level: 32767
2021/06/25-08:52:17.133110 1a5c               Options.compression_opts.strategy: 0
2021/06/25-08:52:17.133114 1a5c         Options.compression_opts.max_dict_bytes: 0
2021/06/25-08:52:17.133119 1a5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-08:52:17.133123 1a5c                  Options.compression_opts.enabled: false
2021/06/25-08:52:17.133128 1a5c      Options.level0_file_num_compaction_trigger: 10
2021/06/25-08:52:17.133132 1a5c          Options.level0_slowdown_writes_trigger: 20
2021/06/25-08:52:17.133136 1a5c              Options.level0_stop_writes_trigger: 40
2021/06/25-08:52:17.133141 1a5c                   Options.target_file_size_base: 67108864
2021/06/25-08:52:17.133145 1a5c             Options.target_file_size_multiplier: 1
2021/06/25-08:52:17.133150 1a5c                Options.max_bytes_for_level_base: 536870912
2021/06/25-08:52:17.133154 1a5c Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-08:52:17.133159 1a5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-08:52:17.133165 1a5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-08:52:17.133170 1a5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-08:52:17.133175 1a5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-08:52:17.133181 1a5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-08:52:17.133185 1a5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-08:52:17.133191 1a5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-08:52:17.133196 1a5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-08:52:17.133200 1a5c       Options.max_sequential_skip_in_iterations: 8
2021/06/25-08:52:17.133205 1a5c                    Options.max_compaction_bytes: 1677721600
2021/06/25-08:52:17.133209 1a5c                        Options.arena_block_size: 8388608
2021/06/25-08:52:17.133214 1a5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-08:52:17.133218 1a5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-08:52:17.133223 1a5c       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-08:52:17.133227 1a5c                Options.disable_auto_compactions: 0
2021/06/25-08:52:17.133232 1a5c                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-08:52:17.133237 1a5c                          Options.compaction_pri: kByCompensatedSize
2021/06/25-08:52:17.133242 1a5c Options.compaction_options_universal.size_ratio: 1
2021/06/25-08:52:17.133246 1a5c Options.compaction_options_universal.min_merge_width: 2
2021/06/25-08:52:17.133251 1a5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-08:52:17.133255 1a5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-08:52:17.133259 1a5c Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-08:52:17.133264 1a5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-08:52:17.133270 1a5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-08:52:17.133275 1a5c Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-08:52:17.133279 1a5c Options.compaction_options_fifo.ttl: 0
2021/06/25-08:52:17.133284 1a5c                   Options.table_properties_collectors: 
2021/06/25-08:52:17.133288 1a5c                   Options.inplace_update_support: 0
2021/06/25-08:52:17.133293 1a5c                 Options.inplace_update_num_locks: 10000
2021/06/25-08:52:17.133297 1a5c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/25-08:52:17.133302 1a5c   Options.memtable_huge_page_size: 0
2021/06/25-08:52:17.133307 1a5c                           Options.bloom_locality: 0
2021/06/25-08:52:17.133311 1a5c                    Options.max_successive_merges: 0
2021/06/25-08:52:17.133316 1a5c                Options.optimize_filters_for_hits: 0
2021/06/25-08:52:17.133320 1a5c                Options.paranoid_file_checks: 0
2021/06/25-08:52:17.133325 1a5c                Options.force_consistency_checks: 1
2021/06/25-08:52:17.133329 1a5c                Options.report_bg_io_stats: 0
2021/06/25-08:52:17.133334 1a5c                               Options.ttl: 0
2021/06/25-08:52:17.137898 1a5c [db\version_set.cc:3724] Recovered from manifest file:D:\Work\SpringCloud\Nacos\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 26, last_sequence is 428, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/06/25-08:52:17.137919 1a5c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 22
2021/06/25-08:52:17.137925 1a5c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 22
2021/06/25-08:52:17.138581 1a5c EVENT_LOG_v1 {"time_micros": 1624582337138571, "job": 1, "event": "recovery_started", "log_files": [25]}
2021/06/25-08:52:17.138596 1a5c [db\db_impl_open.cc:578] Recovering log #25 mode 2
2021/06/25-08:52:17.141146 1a5c EVENT_LOG_v1 {"time_micros": 1624582337141125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/06/25-08:52:17.142837 1a5c [db\version_set.cc:3037] Creating manifest 27
2021/06/25-08:52:17.150491 1a5c EVENT_LOG_v1 {"time_micros": 1624582337150472, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/06/25-08:52:17.153642 1a5c EVENT_LOG_v1 {"time_micros": 1624582337153631, "job": 1, "event": "recovery_finished"}
2021/06/25-08:52:17.161044 1a5c [db\db_impl_open.cc:1314] DB pointer 000002765AE13030
2021/06/25-08:52:17.161534 17f0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/06/25-08:52:17.161566 17f0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.42 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      6/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 36.2000  StdDev: 73.34
Min: 2  Median: 3.2500  Max: 234
Percentiles: P50: 3.25 P75: 7.00 P99: 234.00 P99.9: 234.00 P99.99: 234.00
------------------------------------------------------
(       1,       2 ]        6  20.000%  20.000% ####
(       2,       3 ]        8  26.667%  46.667% #####
(       3,       4 ]        4  13.333%  60.000% ###
(       4,       6 ]        4  13.333%  73.333% ###
(       6,      10 ]        2   6.667%  80.000% #
(      10,      15 ]        1   3.333%  83.333% #
(     110,     170 ]        1   3.333%  86.667% #
(     170,     250 ]        4  13.333% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.06 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      6/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 23.0976  StdDev: 52.04
Min: 2  Median: 2.9615  Max: 185
Percentiles: P50: 2.96 P75: 5.10 P99: 185.00 P99.9: 185.00 P99.99: 185.00
------------------------------------------------------
(       1,       2 ]        8  19.512%  19.512% ####
(       2,       3 ]       13  31.707%  51.220% ######
(       3,       4 ]        7  17.073%  68.293% ###
(       4,       6 ]        5  12.195%  80.488% ##
(       6,      10 ]        1   2.439%  82.927% 
(      10,      15 ]        2   4.878%  87.805% #
(     110,     170 ]        2   4.878%  92.683% #
(     170,     250 ]        3   7.317% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.42 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      6/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 36.2000  StdDev: 73.34
Min: 2  Median: 3.2500  Max: 234
Percentiles: P50: 3.25 P75: 7.00 P99: 234.00 P99.9: 234.00 P99.99: 234.00
------------------------------------------------------
(       1,       2 ]        6  20.000%  20.000% ####
(       2,       3 ]        8  26.667%  46.667% #####
(       3,       4 ]        4  13.333%  60.000% ###
(       4,       6 ]        4  13.333%  73.333% ###
(       6,      10 ]        2   6.667%  80.000% #
(      10,      15 ]        1   3.333%  83.333% #
(     110,     170 ]        1   3.333%  86.667% #
(     170,     250 ]        4  13.333% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.06 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      6/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 23.0976  StdDev: 52.04
Min: 2  Median: 2.9615  Max: 185
Percentiles: P50: 2.96 P75: 5.10 P99: 185.00 P99.9: 185.00 P99.99: 185.00
------------------------------------------------------
(       1,       2 ]        8  19.512%  19.512% ####
(       2,       3 ]       13  31.707%  51.220% ######
(       3,       4 ]        7  17.073%  68.293% ###
(       4,       6 ]        5  12.195%  80.488% ##
(       6,      10 ]        1   2.439%  82.927% 
(      10,      15 ]        2   4.878%  87.805% #
(     110,     170 ]        2   4.878%  92.683% #
(     170,     250 ]        3   7.317% 100.000% #

2021/06/25-08:52:17.162155 17f0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 24
rocksdb.block.cache.hit COUNT : 7
rocksdb.block.cache.add COUNT : 24
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 7
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 714
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 17
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 17
rocksdb.block.cache.data.bytes.insert COUNT : 2365
rocksdb.block.cache.bytes.read COUNT : 714
rocksdb.block.cache.bytes.write COUNT : 3079
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 6
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1194.000000 P95 : 1228.000000 P99 : 1228.000000 P100 : 1228.000000 COUNT : 2 SUM : 2422
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1080.000000 P95 : 1080.000000 P99 : 1080.000000 P100 : 1080.000000 COUNT : 2 SUM : 2116
rocksdb.table.open.io.micros P50 : 287.142857 P95 : 409.000000 P99 : 409.000000 P100 : 409.000000 COUNT : 12 SUM : 3456
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.250000 P95 : 14.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 24 SUM : 96
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 10 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.090909 P95 : 208.857143 P99 : 234.000000 P100 : 234.000000 COUNT : 72 SUM : 2044
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 5 SUM : 225
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/06/25-09:02:17.163361 17f0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/06/25-09:02:17.163407 17f0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.42 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      6/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 31 Average: 35.3871  StdDev: 72.28
Min: 2  Median: 3.3750  Max: 234
Percentiles: P50: 3.38 P75: 8.50 P99: 234.00 P99.9: 234.00 P99.99: 234.00
------------------------------------------------------
(       1,       2 ]        6  19.355%  19.355% ####
(       2,       3 ]        8  25.806%  45.161% #####
(       3,       4 ]        4  12.903%  58.065% ###
(       4,       6 ]        4  12.903%  70.968% ###
(       6,      10 ]        2   6.452%  77.419% #
(      10,      15 ]        2   6.452%  83.871% #
(     110,     170 ]        1   3.226%  87.097% #
(     170,     250 ]        4  12.903% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.06 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      6/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 23.0976  StdDev: 52.04
Min: 2  Median: 2.9615  Max: 185
Percentiles: P50: 2.96 P75: 5.10 P99: 185.00 P99.9: 185.00 P99.99: 185.00
------------------------------------------------------
(       1,       2 ]        8  19.512%  19.512% ####
(       2,       3 ]       13  31.707%  51.220% ######
(       3,       4 ]        7  17.073%  68.293% ###
(       4,       6 ]        5  12.195%  80.488% ##
(       6,      10 ]        1   2.439%  82.927% 
(      10,      15 ]        2   4.878%  87.805% #
(     110,     170 ]        2   4.878%  92.683% #
(     170,     250 ]        3   7.317% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.42 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      6/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 31 Average: 35.3871  StdDev: 72.28
Min: 2  Median: 3.3750  Max: 234
Percentiles: P50: 3.38 P75: 8.50 P99: 234.00 P99.9: 234.00 P99.99: 234.00
------------------------------------------------------
(       1,       2 ]        6  19.355%  19.355% ####
(       2,       3 ]        8  25.806%  45.161% #####
(       3,       4 ]        4  12.903%  58.065% ###
(       4,       6 ]        4  12.903%  70.968% ###
(       6,      10 ]        2   6.452%  77.419% #
(      10,      15 ]        2   6.452%  83.871% #
(     110,     170 ]        1   3.226%  87.097% #
(     170,     250 ]        4  12.903% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.06 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      6/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 23.0976  StdDev: 52.04
Min: 2  Median: 2.9615  Max: 185
Percentiles: P50: 2.96 P75: 5.10 P99: 185.00 P99.9: 185.00 P99.99: 185.00
------------------------------------------------------
(       1,       2 ]        8  19.512%  19.512% ####
(       2,       3 ]       13  31.707%  51.220% ######
(       3,       4 ]        7  17.073%  68.293% ###
(       4,       6 ]        5  12.195%  80.488% ##
(       6,      10 ]        1   2.439%  82.927% 
(      10,      15 ]        2   4.878%  87.805% #
(     110,     170 ]        2   4.878%  92.683% #
(     170,     250 ]        3   7.317% 100.000% #

2021/06/25-09:02:17.164136 17f0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 24
rocksdb.block.cache.hit COUNT : 7
rocksdb.block.cache.add COUNT : 24
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 7
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 714
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 17
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 17
rocksdb.block.cache.data.bytes.insert COUNT : 2365
rocksdb.block.cache.bytes.read COUNT : 714
rocksdb.block.cache.bytes.write COUNT : 3079
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 6
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 1483.000000 P99 : 1483.000000 P100 : 1483.000000 COUNT : 6 SUM : 3044
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1194.000000 P95 : 1228.000000 P99 : 1228.000000 P100 : 1228.000000 COUNT : 2 SUM : 2422
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1300.000000 P95 : 1416.000000 P99 : 1416.000000 P100 : 1416.000000 COUNT : 2 SUM : 2580
rocksdb.manifest.file.sync.micros P50 : 1080.000000 P95 : 1080.000000 P99 : 1080.000000 P100 : 1080.000000 COUNT : 2 SUM : 2116
rocksdb.table.open.io.micros P50 : 287.142857 P95 : 409.000000 P99 : 409.000000 P100 : 409.000000 COUNT : 12 SUM : 3456
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.250000 P95 : 14.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 24 SUM : 96
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 10 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.090909 P95 : 208.857143 P99 : 234.000000 P100 : 234.000000 COUNT : 72 SUM : 2044
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 5 SUM : 225
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
