2022-01-11 10:24:09,970 INFO notifyConnectTimeout:200

2022-01-11 10:24:09,984 INFO notifySocketTimeout:8000

2022-01-11 10:24:09,984 INFO isHealthCheck:true

2022-01-11 10:24:09,984 INFO maxHealthCheckFailCount:12

2022-01-11 10:24:09,984 INFO maxContent:10485760

2022-01-11 10:24:23,854 INFO use local db service for init

2022-01-11 10:24:25,502 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-01-11 10:24:25,553 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-01-11 10:24:25,616 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-01-11 10:24:25,738 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-01-11 10:24:25,770 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-01-11 10:24:25,784 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-01-11 10:24:25,798 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-01-11 10:24:25,813 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-01-11 10:24:25,825 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-01-11 10:24:25,839 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-01-11 10:24:25,851 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-01-11 10:24:25,871 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-01-11 10:24:25,884 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-01-11 10:24:25,896 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-01-11 10:24:25,915 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-01-11 10:24:25,927 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-01-11 10:24:25,938 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-01-11 10:24:26,108 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210601113407310' defined on 'USERS'.

2022-01-11 10:24:26,118 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-01-11 10:24:26,119 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-01-11 10:24:26,119 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-11 10:24:26,120 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-11 10:24:26,120 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-11 10:24:26,120 INFO use StandaloneDatabaseOperateImpl

2022-01-11 10:24:30,741 WARN DumpService start

2022-01-11 10:24:30,748 INFO start clear all config-info.

2022-01-11 10:24:30,751 WARN clear all config-info failed.

2022-01-11 10:24:30,752 WARN clear all config-info-tenant failed.

2022-01-11 10:24:31,601 INFO start clear all config-info-beta.

2022-01-11 10:24:31,601 WARN clear all config-info-beta failed.

2022-01-11 10:24:31,602 WARN clear all config-info-beta-tenant failed.

2022-01-11 10:24:31,627 INFO start clear all config-info-tag.

2022-01-11 10:24:31,628 WARN clear all config-info-tag failed.

2022-01-11 10:24:31,628 WARN clear all config-info-tag-tenant failed.

2022-01-11 10:58:15,192 INFO notifyConnectTimeout:200

2022-01-11 10:58:15,197 INFO notifySocketTimeout:8000

2022-01-11 10:58:15,197 INFO isHealthCheck:true

2022-01-11 10:58:15,197 INFO maxHealthCheckFailCount:12

2022-01-11 10:58:15,197 INFO maxContent:10485760

2022-01-11 10:58:31,440 INFO use local db service for init

2022-01-11 10:58:33,094 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-01-11 10:58:33,142 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-01-11 10:58:33,203 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-01-11 10:58:33,310 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-01-11 10:58:33,337 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-01-11 10:58:33,350 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-01-11 10:58:33,362 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-01-11 10:58:33,375 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-01-11 10:58:33,385 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-01-11 10:58:33,396 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-01-11 10:58:33,408 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-01-11 10:58:33,425 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-01-11 10:58:33,436 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-01-11 10:58:33,447 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-01-11 10:58:33,461 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-01-11 10:58:33,471 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-01-11 10:58:33,481 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-01-11 10:58:33,607 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210601113407310' defined on 'USERS'.

2022-01-11 10:58:33,615 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-01-11 10:58:33,615 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-01-11 10:58:33,616 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-11 10:58:33,616 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-11 10:58:33,616 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-11 10:58:33,616 INFO use StandaloneDatabaseOperateImpl

2022-01-11 10:58:35,831 WARN DumpService start

2022-01-11 10:58:35,833 INFO start clear all config-info.

2022-01-11 10:58:35,835 WARN clear all config-info failed.

2022-01-11 10:58:35,835 WARN clear all config-info-tenant failed.

2022-01-11 10:58:35,915 INFO start clear all config-info-beta.

2022-01-11 10:58:35,916 WARN clear all config-info-beta failed.

2022-01-11 10:58:35,916 WARN clear all config-info-beta-tenant failed.

2022-01-11 10:58:35,934 INFO start clear all config-info-tag.

2022-01-11 10:58:35,935 WARN clear all config-info-tag failed.

2022-01-11 10:58:35,935 WARN clear all config-info-tag-tenant failed.

2022-01-11 14:27:19,457 INFO notifyConnectTimeout:200

2022-01-11 14:27:19,462 INFO notifySocketTimeout:8000

2022-01-11 14:27:19,462 INFO isHealthCheck:true

2022-01-11 14:27:19,462 INFO maxHealthCheckFailCount:12

2022-01-11 14:27:19,462 INFO maxContent:10485760

2022-01-11 14:27:32,634 INFO use local db service for init

2022-01-11 14:27:34,331 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-01-11 14:27:34,380 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-01-11 14:27:34,445 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-01-11 14:27:34,582 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-01-11 14:27:34,618 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-01-11 14:27:34,634 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-01-11 14:27:34,648 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-01-11 14:27:34,664 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-01-11 14:27:34,676 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-01-11 14:27:34,687 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-01-11 14:27:34,701 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-01-11 14:27:34,729 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-01-11 14:27:34,750 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-01-11 14:27:34,764 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-01-11 14:27:34,790 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-01-11 14:27:34,805 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-01-11 14:27:34,820 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-01-11 14:27:34,994 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210601113407310' defined on 'USERS'.

2022-01-11 14:27:35,007 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-01-11 14:27:35,009 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-01-11 14:27:35,010 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-11 14:27:35,011 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-11 14:27:35,011 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-11 14:27:35,012 INFO use StandaloneDatabaseOperateImpl

2022-01-11 14:27:37,940 WARN DumpService start

2022-01-11 14:27:37,944 INFO start clear all config-info.

2022-01-11 14:27:37,947 WARN clear all config-info failed.

2022-01-11 14:27:37,947 WARN clear all config-info-tenant failed.

2022-01-11 14:27:38,072 INFO start clear all config-info-beta.

2022-01-11 14:27:38,073 WARN clear all config-info-beta failed.

2022-01-11 14:27:38,074 WARN clear all config-info-beta-tenant failed.

2022-01-11 14:27:38,112 INFO start clear all config-info-tag.

2022-01-11 14:27:38,113 WARN clear all config-info-tag failed.

2022-01-11 14:27:38,114 WARN clear all config-info-tag-tenant failed.

2022-01-11 14:38:09,740 INFO notifyConnectTimeout:200

2022-01-11 14:38:09,744 INFO notifySocketTimeout:8000

2022-01-11 14:38:09,744 INFO isHealthCheck:true

2022-01-11 14:38:09,744 INFO maxHealthCheckFailCount:12

2022-01-11 14:38:09,744 INFO maxContent:10485760

2022-01-11 14:38:22,845 INFO use local db service for init

2022-01-11 14:38:24,646 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-01-11 14:38:24,694 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-01-11 14:38:24,757 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-01-11 14:38:24,859 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-01-11 14:38:24,884 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-01-11 14:38:24,896 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-01-11 14:38:24,908 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-01-11 14:38:24,922 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-01-11 14:38:24,933 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-01-11 14:38:24,944 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-01-11 14:38:24,956 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-01-11 14:38:24,972 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-01-11 14:38:24,983 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-01-11 14:38:24,992 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-01-11 14:38:25,006 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-01-11 14:38:25,017 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-01-11 14:38:25,026 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-01-11 14:38:25,150 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210601113407310' defined on 'USERS'.

2022-01-11 14:38:25,157 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-01-11 14:38:25,158 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-01-11 14:38:25,158 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-11 14:38:25,158 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-11 14:38:25,159 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-01-11 14:38:25,159 INFO use StandaloneDatabaseOperateImpl

2022-01-11 14:38:27,382 WARN DumpService start

2022-01-11 14:38:27,384 INFO start clear all config-info.

2022-01-11 14:38:27,385 WARN clear all config-info failed.

2022-01-11 14:38:27,386 WARN clear all config-info-tenant failed.

2022-01-11 14:38:27,450 INFO start clear all config-info-beta.

2022-01-11 14:38:27,451 WARN clear all config-info-beta failed.

2022-01-11 14:38:27,451 WARN clear all config-info-beta-tenant failed.

2022-01-11 14:38:27,472 INFO start clear all config-info-tag.

2022-01-11 14:38:27,472 WARN clear all config-info-tag failed.

2022-01-11 14:38:27,473 WARN clear all config-info-tag-tenant failed.

