2021-10-03 11:46:34,537 INFO notifyConnectTimeout:200

2021-10-03 11:46:34,542 INFO notifySocketTimeout:8000

2021-10-03 11:46:34,542 INFO isHealthCheck:true

2021-10-03 11:46:34,542 INFO maxHealthCheckFailCount:12

2021-10-03 11:46:34,542 INFO maxContent:10485760

2021-10-03 11:46:46,217 INFO use local db service for init

2021-10-03 11:46:47,970 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-10-03 11:46:48,000 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-10-03 11:46:48,053 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-03 11:46:48,133 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-03 11:46:48,157 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-10-03 11:46:48,169 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-10-03 11:46:48,181 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-10-03 11:46:48,196 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-10-03 11:46:48,207 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-10-03 11:46:48,217 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-10-03 11:46:48,228 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-10-03 11:46:48,246 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-10-03 11:46:48,260 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-10-03 11:46:48,271 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-10-03 11:46:48,299 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-10-03 11:46:48,312 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-10-03 11:46:48,324 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-10-03 11:46:48,425 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210601113407310' defined on 'USERS'.

2021-10-03 11:46:48,433 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-10-03 11:46:48,434 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-10-03 11:46:48,435 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-03 11:46:48,436 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-03 11:46:48,436 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-03 11:46:48,436 INFO use StandaloneDatabaseOperateImpl

2021-10-03 11:46:50,181 WARN DumpService start

2021-10-03 11:46:50,188 INFO start clear all config-info.

2021-10-03 11:46:50,190 WARN clear all config-info failed.

2021-10-03 11:46:50,191 WARN clear all config-info-tenant failed.

2021-10-03 11:46:50,313 INFO start clear all config-info-beta.

2021-10-03 11:46:50,314 WARN clear all config-info-beta failed.

2021-10-03 11:46:50,315 WARN clear all config-info-beta-tenant failed.

2021-10-03 11:46:50,344 INFO start clear all config-info-tag.

2021-10-03 11:46:50,345 WARN clear all config-info-tag failed.

2021-10-03 11:46:50,346 WARN clear all config-info-tag-tenant failed.

