2021-10-04 14:40:01,992 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=22h11m12s395ms992µs500ns).

2021-10-04 14:40:03,065 WARN clearConfigHistory start

2021-10-04 14:47:29,087 INFO [capacityManagement] start correct usage

2021-10-04 14:47:29,087 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-04 14:50:03,071 WARN clearConfigHistory start

2021-10-04 14:57:29,088 INFO [capacityManagement] start correct usage

2021-10-04 14:57:29,088 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-04 15:00:03,086 WARN clearConfigHistory start

2021-10-04 15:07:29,092 INFO [capacityManagement] start correct usage

2021-10-04 15:07:29,092 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-04 15:10:03,087 WARN clearConfigHistory start

2021-10-04 15:17:29,115 INFO [capacityManagement] start correct usage

2021-10-04 15:17:29,115 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-04 15:20:03,096 WARN clearConfigHistory start

2021-10-04 15:27:29,119 INFO [capacityManagement] start correct usage

2021-10-04 15:27:29,119 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-04 15:30:03,101 WARN clearConfigHistory start

2021-10-04 15:37:29,132 INFO [capacityManagement] start correct usage

2021-10-04 15:37:29,132 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-04 15:40:03,116 WARN clearConfigHistory start

2021-10-04 15:47:29,146 INFO [capacityManagement] start correct usage

2021-10-04 15:47:29,146 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-04 15:50:03,128 WARN clearConfigHistory start

2021-10-04 15:57:29,157 INFO [capacityManagement] start correct usage

2021-10-04 15:57:29,157 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-04 16:00:03,138 WARN clearConfigHistory start

2021-10-04 16:07:29,167 INFO [capacityManagement] start correct usage

2021-10-04 16:07:29,167 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-04 16:10:03,153 WARN clearConfigHistory start

2021-10-04 16:17:29,175 INFO [capacityManagement] start correct usage

2021-10-04 16:17:29,175 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-04 16:20:03,162 WARN clearConfigHistory start

2021-10-04 16:24:55,224 INFO Transport failed

java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at java.base/sun.nio.ch.SocketDispatcher.read0(Native Method)
	at java.base/sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at java.base/sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:276)
	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:233)
	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:223)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:358)
	at io.grpc.netty.shaded.io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:247)
	at io.grpc.netty.shaded.io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1140)
	at io.grpc.netty.shaded.io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:347)
	at io.grpc.netty.shaded.io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:148)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:697)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:834)
