2022-01-11 10:24:10,000 INFO Starting Nacos v2.0.1 on LAPTOP-UQ40I17B with PID 14560 (C:\project\java\IDEA\PalletNew\Nacos\nacos\target\nacos-server.jar started by 余云龙 in C:\project\java\IDEA\PalletNew\Nacos\nacos\bin)

2022-01-11 10:24:10,005 INFO The following profiles are active: standalone

2022-01-11 10:24:21,505 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1af05b03' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-01-11 10:24:21,512 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-01-11 10:24:22,575 INFO Tomcat initialized with port(s): 8848 (http)

2022-01-11 10:24:22,622 INFO Starting service [Tomcat]

2022-01-11 10:24:22,622 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-01-11 10:24:23,415 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-01-11 10:24:23,480 INFO Initializing Spring embedded WebApplicationContext

2022-01-11 10:24:23,480 INFO Root WebApplicationContext: initialization completed in 13337 ms

2022-01-11 10:24:24,613 INFO HikariPool-1 - Starting...

2022-01-11 10:24:24,622 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-01-11 10:24:25,322 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-01-11 10:24:25,332 INFO HikariPool-1 - Start completed.

2022-01-11 10:24:28,525 INFO Nacos-related cluster resource initialization

2022-01-11 10:24:28,564 INFO The cluster resource is initialized

2022-01-11 10:24:30,179 INFO Reflections took 94 ms to scan 1 urls, producing 5 keys and 10 values 

2022-01-11 10:24:30,246 INFO Reflections took 12 ms to scan 1 urls, producing 4 keys and 21 values 

2022-01-11 10:24:30,289 INFO Reflections took 20 ms to scan 1 urls, producing 5 keys and 19 values 

2022-01-11 10:24:30,348 INFO Reflections took 7 ms to scan 1 urls, producing 2 keys and 12 values 

2022-01-11 10:24:32,240 INFO Reflections took 126 ms to scan 2 urls, producing 3 keys and 6 values 

2022-01-11 10:24:32,331 INFO Reflections took 86 ms to scan 2 urls, producing 4 keys and 9 values 

2022-01-11 10:24:32,416 INFO Reflections took 83 ms to scan 2 urls, producing 3 keys and 10 values 

2022-01-11 10:24:32,424 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 2 values 

2022-01-11 10:24:32,516 INFO Reflections took 86 ms to scan 2 urls, producing 1 keys and 5 values 

2022-01-11 10:24:32,605 INFO Reflections took 85 ms to scan 2 urls, producing 1 keys and 7 values 

2022-01-11 10:24:32,698 INFO Reflections took 91 ms to scan 2 urls, producing 2 keys and 8 values 

2022-01-11 10:24:32,706 INFO Reflections took 5 ms to scan 1 urls, producing 1 keys and 1 values 

2022-01-11 10:24:36,494 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-01-11 10:24:36,652 INFO Adding welcome page: class path resource [static/index.html]

2022-01-11 10:24:38,269 INFO Creating filter chain: Ant [pattern='/**'], []

2022-01-11 10:24:38,335 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3531f3ca, org.springframework.security.web.context.SecurityContextPersistenceFilter@74dbb1ee, org.springframework.security.web.header.HeaderWriterFilter@47a7a101, org.springframework.security.web.csrf.CsrfFilter@74294c1a, org.springframework.security.web.authentication.logout.LogoutFilter@618ad2aa, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3efedc6f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@17a703f5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7fcf294e, org.springframework.security.web.session.SessionManagementFilter@7479b626, org.springframework.security.web.access.ExceptionTranslationFilter@64524dd]

2022-01-11 10:24:38,675 INFO Initializing ExecutorService 'taskScheduler'

2022-01-11 10:24:38,704 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2022-01-11 10:24:38,929 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-01-11 10:24:38,939 INFO Started Nacos in 31.491 seconds (JVM running for 32.673)

2022-01-11 10:24:38,940 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-01-11 10:24:54,838 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-01-11 10:24:54,838 INFO Initializing Servlet 'dispatcherServlet'

2022-01-11 10:24:54,863 INFO Completed initialization in 24 ms

2022-01-11 10:34:31,696 WARN clearConfigHistory start

2022-01-11 10:34:31,743 INFO [capacityManagement] start correct usage

2022-01-11 10:34:31,766 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 10:44:31,719 WARN clearConfigHistory start

2022-01-11 10:44:31,780 INFO [capacityManagement] start correct usage

2022-01-11 10:44:31,782 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 10:54:31,730 WARN clearConfigHistory start

2022-01-11 10:54:31,792 INFO [capacityManagement] start correct usage

2022-01-11 10:54:31,793 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 10:57:10,169 WARN [NotifyCenter] Start destroying Publisher

2022-01-11 10:57:10,170 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2022-01-11 10:57:10,170 WARN [NotifyCenter] Destruction of the end

2022-01-11 10:57:10,171 WARN [ThreadPoolManager] Start destroying ThreadPool

2022-01-11 10:57:10,178 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2022-01-11 10:57:10,178 WARN [WatchFileCenter] start close

2022-01-11 10:57:10,180 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\project\java\IDEA\PalletNew\Nacos\nacos\data\tps

2022-01-11 10:57:10,180 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\project\java\IDEA\PalletNew\Nacos\nacos\conf

2022-01-11 10:57:10,192 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\project\java\IDEA\PalletNew\Nacos\nacos\data\loader

2022-01-11 10:57:10,193 WARN [ConfigServer-HttpClientManager] Destruction of the end

2022-01-11 10:57:10,193 WARN [HttpClientBeanHolder] Destruction of the end

2022-01-11 10:57:10,193 WARN [WatchFileCenter] already closed

2022-01-11 10:57:10,228 INFO Shutting down ExecutorService 'taskScheduler'

2022-01-11 10:57:10,235 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2022-01-11 10:57:12,818 WARN [ThreadPoolManager] Destruction of the end

2022-01-11 10:58:15,205 INFO Starting Nacos v2.0.1 on LAPTOP-UQ40I17B with PID 7524 (C:\project\java\IDEA\PalletNew\Nacos\nacos\target\nacos-server.jar started by 余云龙 in C:\project\java\IDEA\PalletNew\Nacos\nacos\bin)

2022-01-11 10:58:15,206 INFO The following profiles are active: standalone

2022-01-11 10:58:29,031 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2237bada' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-01-11 10:58:29,040 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-01-11 10:58:30,110 INFO Tomcat initialized with port(s): 8848 (http)

2022-01-11 10:58:30,162 INFO Starting service [Tomcat]

2022-01-11 10:58:30,163 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-01-11 10:58:30,969 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-01-11 10:58:31,034 INFO Initializing Spring embedded WebApplicationContext

2022-01-11 10:58:31,034 INFO Root WebApplicationContext: initialization completed in 15704 ms

2022-01-11 10:58:32,214 INFO HikariPool-1 - Starting...

2022-01-11 10:58:32,224 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-01-11 10:58:32,914 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-01-11 10:58:32,924 INFO HikariPool-1 - Start completed.

2022-01-11 10:58:34,727 INFO Nacos-related cluster resource initialization

2022-01-11 10:58:34,740 INFO The cluster resource is initialized

2022-01-11 10:58:35,537 INFO Reflections took 75 ms to scan 1 urls, producing 5 keys and 10 values 

2022-01-11 10:58:35,590 INFO Reflections took 9 ms to scan 1 urls, producing 4 keys and 21 values 

2022-01-11 10:58:35,609 INFO Reflections took 7 ms to scan 1 urls, producing 5 keys and 19 values 

2022-01-11 10:58:35,628 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2022-01-11 10:58:36,758 INFO Reflections took 98 ms to scan 2 urls, producing 3 keys and 6 values 

2022-01-11 10:58:36,851 INFO Reflections took 88 ms to scan 2 urls, producing 4 keys and 9 values 

2022-01-11 10:58:36,934 INFO Reflections took 82 ms to scan 2 urls, producing 3 keys and 10 values 

2022-01-11 10:58:36,942 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 2 values 

2022-01-11 10:58:37,045 INFO Reflections took 97 ms to scan 2 urls, producing 1 keys and 5 values 

2022-01-11 10:58:37,132 INFO Reflections took 83 ms to scan 2 urls, producing 1 keys and 7 values 

2022-01-11 10:58:37,215 INFO Reflections took 82 ms to scan 2 urls, producing 2 keys and 8 values 

2022-01-11 10:58:37,222 INFO Reflections took 5 ms to scan 1 urls, producing 1 keys and 1 values 

2022-01-11 10:58:40,905 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-01-11 10:58:41,063 INFO Adding welcome page: class path resource [static/index.html]

2022-01-11 10:58:42,170 INFO Creating filter chain: Ant [pattern='/**'], []

2022-01-11 10:58:42,243 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@d8d9199, org.springframework.security.web.context.SecurityContextPersistenceFilter@5d5160e6, org.springframework.security.web.header.HeaderWriterFilter@216914, org.springframework.security.web.csrf.CsrfFilter@7d199c68, org.springframework.security.web.authentication.logout.LogoutFilter@59901c4d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2903c6ff, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@778d82e9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3901f6af, org.springframework.security.web.session.SessionManagementFilter@35764bef, org.springframework.security.web.access.ExceptionTranslationFilter@35cd68d4]

2022-01-11 10:58:42,607 INFO Initializing ExecutorService 'taskScheduler'

2022-01-11 10:58:42,634 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2022-01-11 10:58:42,827 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-01-11 10:58:42,833 INFO Started Nacos in 30.169 seconds (JVM running for 31.408)

2022-01-11 10:58:42,833 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-01-11 11:05:55,390 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-01-11 11:05:55,390 INFO Initializing Servlet 'dispatcherServlet'

2022-01-11 11:05:55,414 INFO Completed initialization in 24 ms

2022-01-11 11:08:36,289 WARN clearConfigHistory start

2022-01-11 11:08:36,351 INFO [capacityManagement] start correct usage

2022-01-11 11:08:36,378 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 11:18:36,367 WARN clearConfigHistory start

2022-01-11 11:18:36,381 INFO [capacityManagement] start correct usage

2022-01-11 11:18:36,383 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 11:28:36,387 INFO [capacityManagement] start correct usage

2022-01-11 11:28:36,387 WARN clearConfigHistory start

2022-01-11 11:28:36,389 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 11:38:36,392 WARN clearConfigHistory start

2022-01-11 11:38:36,392 INFO [capacityManagement] start correct usage

2022-01-11 11:38:36,399 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 11:48:34,495 WARN clearConfigHistory start

2022-01-11 11:48:34,495 INFO [capacityManagement] start correct usage

2022-01-11 11:48:34,498 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 11:56:43,587 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2022-01-11 11:56:43,588 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2022-01-11 11:56:43,589 WARN [NotifyCenter] Start destroying Publisher

2022-01-11 11:56:43,589 WARN [ThreadPoolManager] Start destroying ThreadPool

2022-01-11 11:56:43,590 WARN [NotifyCenter] Destruction of the end

2022-01-11 11:56:43,600 WARN [ConfigServer-HttpClientManager] Destruction of the end

2022-01-11 11:56:43,600 WARN [HttpClientBeanHolder] Destruction of the end

2022-01-11 11:56:43,590 WARN [WatchFileCenter] start close

2022-01-11 11:56:43,601 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\project\java\IDEA\PalletNew\Nacos\nacos\data\tps

2022-01-11 11:56:43,603 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\project\java\IDEA\PalletNew\Nacos\nacos\conf

2022-01-11 11:56:43,606 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\project\java\IDEA\PalletNew\Nacos\nacos\data\loader

2022-01-11 11:56:43,607 WARN [WatchFileCenter] already closed

2022-01-11 11:56:43,634 INFO Shutting down ExecutorService 'taskScheduler'

2022-01-11 11:56:43,642 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2022-01-11 11:56:46,014 WARN [ThreadPoolManager] Destruction of the end

2022-01-11 14:27:19,469 INFO Starting Nacos v2.0.1 on LAPTOP-UQ40I17B with PID 12888 (C:\project\java\IDEA\PalletNew\Nacos\nacos\target\nacos-server.jar started by 余云龙 in C:\project\java\IDEA\PalletNew\Nacos\nacos\bin)

2022-01-11 14:27:19,470 INFO The following profiles are active: standalone

2022-01-11 14:27:30,419 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@450794b4' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-01-11 14:27:30,425 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-01-11 14:27:31,403 INFO Tomcat initialized with port(s): 8848 (http)

2022-01-11 14:27:31,452 INFO Starting service [Tomcat]

2022-01-11 14:27:31,452 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-01-11 14:27:32,214 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-01-11 14:27:32,277 INFO Initializing Spring embedded WebApplicationContext

2022-01-11 14:27:32,277 INFO Root WebApplicationContext: initialization completed in 12689 ms

2022-01-11 14:27:33,386 INFO HikariPool-1 - Starting...

2022-01-11 14:27:33,395 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-01-11 14:27:34,139 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-01-11 14:27:34,152 INFO HikariPool-1 - Start completed.

2022-01-11 14:27:36,511 INFO Nacos-related cluster resource initialization

2022-01-11 14:27:36,526 INFO The cluster resource is initialized

2022-01-11 14:27:37,559 INFO Reflections took 64 ms to scan 1 urls, producing 5 keys and 10 values 

2022-01-11 14:27:37,623 INFO Reflections took 11 ms to scan 1 urls, producing 4 keys and 21 values 

2022-01-11 14:27:37,651 INFO Reflections took 10 ms to scan 1 urls, producing 5 keys and 19 values 

2022-01-11 14:27:37,679 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2022-01-11 14:27:39,141 INFO Reflections took 124 ms to scan 2 urls, producing 3 keys and 6 values 

2022-01-11 14:27:39,281 INFO Reflections took 135 ms to scan 2 urls, producing 4 keys and 9 values 

2022-01-11 14:27:39,402 INFO Reflections took 116 ms to scan 2 urls, producing 3 keys and 10 values 

2022-01-11 14:27:39,411 INFO Reflections took 6 ms to scan 1 urls, producing 2 keys and 2 values 

2022-01-11 14:27:39,523 INFO Reflections took 105 ms to scan 2 urls, producing 1 keys and 5 values 

2022-01-11 14:27:39,664 INFO Reflections took 135 ms to scan 2 urls, producing 1 keys and 7 values 

2022-01-11 14:27:39,790 INFO Reflections took 121 ms to scan 2 urls, producing 2 keys and 8 values 

2022-01-11 14:27:39,799 INFO Reflections took 6 ms to scan 1 urls, producing 1 keys and 1 values 

2022-01-11 14:27:43,369 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-01-11 14:27:43,518 INFO Adding welcome page: class path resource [static/index.html]

2022-01-11 14:27:44,429 INFO Creating filter chain: Ant [pattern='/**'], []

2022-01-11 14:27:44,492 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@149debbb, org.springframework.security.web.context.SecurityContextPersistenceFilter@64968732, org.springframework.security.web.header.HeaderWriterFilter@46c3a14d, org.springframework.security.web.csrf.CsrfFilter@59e43e8c, org.springframework.security.web.authentication.logout.LogoutFilter@54f4a7f0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6fd12c5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@222afc67, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@25cd49a4, org.springframework.security.web.session.SessionManagementFilter@5e8cda75, org.springframework.security.web.access.ExceptionTranslationFilter@5e671e20]

2022-01-11 14:27:44,828 INFO Initializing ExecutorService 'taskScheduler'

2022-01-11 14:27:44,852 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2022-01-11 14:27:45,042 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-01-11 14:27:45,047 INFO Started Nacos in 27.915 seconds (JVM running for 29.092)

2022-01-11 14:27:45,047 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-01-11 14:28:19,802 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-01-11 14:28:19,803 INFO Initializing Servlet 'dispatcherServlet'

2022-01-11 14:28:19,853 INFO Completed initialization in 49 ms

2022-01-11 14:37:22,871 WARN [WatchFileCenter] start close

2022-01-11 14:37:22,871 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2022-01-11 14:37:22,871 WARN [ThreadPoolManager] Start destroying ThreadPool

2022-01-11 14:37:22,871 WARN [NotifyCenter] Start destroying Publisher

2022-01-11 14:37:22,872 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\project\java\IDEA\PalletNew\Nacos\nacos\data\tps

2022-01-11 14:37:22,873 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2022-01-11 14:37:22,874 WARN [NotifyCenter] Destruction of the end

2022-01-11 14:37:22,877 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\project\java\IDEA\PalletNew\Nacos\nacos\conf

2022-01-11 14:37:22,883 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\project\java\IDEA\PalletNew\Nacos\nacos\data\loader

2022-01-11 14:37:22,888 WARN [WatchFileCenter] already closed

2022-01-11 14:37:22,912 WARN [HttpClientBeanHolder] Destruction of the end

2022-01-11 14:37:22,914 WARN [ConfigServer-HttpClientManager] Destruction of the end

2022-01-11 14:37:22,954 INFO Shutting down ExecutorService 'taskScheduler'

2022-01-11 14:37:22,957 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2022-01-11 14:37:25,216 WARN [ThreadPoolManager] Destruction of the end

2022-01-11 14:38:09,752 INFO Starting Nacos v2.0.1 on LAPTOP-UQ40I17B with PID 12676 (C:\project\java\IDEA\PalletNew\Nacos\nacos\target\nacos-server.jar started by 余云龙 in C:\project\java\IDEA\PalletNew\Nacos\nacos\bin)

2022-01-11 14:38:09,752 INFO The following profiles are active: standalone

2022-01-11 14:38:20,691 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@b273a59' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-01-11 14:38:20,698 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-01-11 14:38:21,653 INFO Tomcat initialized with port(s): 8848 (http)

2022-01-11 14:38:21,700 INFO Starting service [Tomcat]

2022-01-11 14:38:21,700 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-01-11 14:38:22,423 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-01-11 14:38:22,483 INFO Initializing Spring embedded WebApplicationContext

2022-01-11 14:38:22,483 INFO Root WebApplicationContext: initialization completed in 12604 ms

2022-01-11 14:38:23,622 INFO HikariPool-1 - Starting...

2022-01-11 14:38:23,631 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-01-11 14:38:24,467 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-01-11 14:38:24,478 INFO HikariPool-1 - Start completed.

2022-01-11 14:38:26,360 INFO Nacos-related cluster resource initialization

2022-01-11 14:38:26,374 INFO The cluster resource is initialized

2022-01-11 14:38:27,120 INFO Reflections took 60 ms to scan 1 urls, producing 5 keys and 10 values 

2022-01-11 14:38:27,169 INFO Reflections took 8 ms to scan 1 urls, producing 4 keys and 21 values 

2022-01-11 14:38:27,187 INFO Reflections took 7 ms to scan 1 urls, producing 5 keys and 19 values 

2022-01-11 14:38:27,204 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2022-01-11 14:38:28,188 INFO Reflections took 92 ms to scan 2 urls, producing 3 keys and 6 values 

2022-01-11 14:38:28,272 INFO Reflections took 79 ms to scan 2 urls, producing 4 keys and 9 values 

2022-01-11 14:38:28,348 INFO Reflections took 75 ms to scan 2 urls, producing 3 keys and 10 values 

2022-01-11 14:38:28,354 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 2 values 

2022-01-11 14:38:28,441 INFO Reflections took 80 ms to scan 2 urls, producing 1 keys and 5 values 

2022-01-11 14:38:28,520 INFO Reflections took 76 ms to scan 2 urls, producing 1 keys and 7 values 

2022-01-11 14:38:28,594 INFO Reflections took 72 ms to scan 2 urls, producing 2 keys and 8 values 

2022-01-11 14:38:28,601 INFO Reflections took 5 ms to scan 1 urls, producing 1 keys and 1 values 

2022-01-11 14:38:32,471 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-01-11 14:38:32,724 INFO Adding welcome page: class path resource [static/index.html]

2022-01-11 14:38:33,633 INFO Creating filter chain: Ant [pattern='/**'], []

2022-01-11 14:38:33,695 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@35764bef, org.springframework.security.web.context.SecurityContextPersistenceFilter@2e060819, org.springframework.security.web.header.HeaderWriterFilter@670d4d38, org.springframework.security.web.csrf.CsrfFilter@5477a1ca, org.springframework.security.web.authentication.logout.LogoutFilter@216914, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2184b4f4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@35cd68d4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5633dafd, org.springframework.security.web.session.SessionManagementFilter@43b40233, org.springframework.security.web.access.ExceptionTranslationFilter@41522537]

2022-01-11 14:38:34,059 INFO Initializing ExecutorService 'taskScheduler'

2022-01-11 14:38:34,089 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2022-01-11 14:38:34,291 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-01-11 14:38:34,296 INFO Started Nacos in 26.773 seconds (JVM running for 27.855)

2022-01-11 14:38:34,297 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-01-11 14:38:34,374 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-01-11 14:38:34,374 INFO Initializing Servlet 'dispatcherServlet'

2022-01-11 14:38:34,399 INFO Completed initialization in 22 ms

2022-01-11 14:48:27,832 WARN clearConfigHistory start

2022-01-11 14:48:27,863 INFO [capacityManagement] start correct usage

2022-01-11 14:48:27,884 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 14:58:27,877 WARN clearConfigHistory start

2022-01-11 14:58:27,893 INFO [capacityManagement] start correct usage

2022-01-11 14:58:27,894 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 15:08:27,887 WARN clearConfigHistory start

2022-01-11 15:08:27,904 INFO [capacityManagement] start correct usage

2022-01-11 15:08:27,907 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 15:18:27,896 WARN clearConfigHistory start

2022-01-11 15:18:27,912 INFO [capacityManagement] start correct usage

2022-01-11 15:18:27,912 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 15:28:27,902 WARN clearConfigHistory start

2022-01-11 15:28:27,918 INFO [capacityManagement] start correct usage

2022-01-11 15:28:27,919 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 15:38:27,913 WARN clearConfigHistory start

2022-01-11 15:38:27,929 INFO [capacityManagement] start correct usage

2022-01-11 15:38:27,930 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 15:48:27,926 WARN clearConfigHistory start

2022-01-11 15:48:27,942 INFO [capacityManagement] start correct usage

2022-01-11 15:48:27,944 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 15:58:27,942 WARN clearConfigHistory start

2022-01-11 15:58:27,958 INFO [capacityManagement] start correct usage

2022-01-11 15:58:27,959 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 16:08:27,952 WARN clearConfigHistory start

2022-01-11 16:08:27,967 INFO [capacityManagement] start correct usage

2022-01-11 16:08:27,967 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 16:18:27,964 WARN clearConfigHistory start

2022-01-11 16:18:27,980 INFO [capacityManagement] start correct usage

2022-01-11 16:18:27,981 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 16:28:27,973 WARN clearConfigHistory start

2022-01-11 16:28:27,988 INFO [capacityManagement] start correct usage

2022-01-11 16:28:27,990 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 16:38:27,984 WARN clearConfigHistory start

2022-01-11 16:38:28,000 INFO [capacityManagement] start correct usage

2022-01-11 16:38:28,001 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 16:48:27,987 WARN clearConfigHistory start

2022-01-11 16:48:28,003 INFO [capacityManagement] start correct usage

2022-01-11 16:48:28,005 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 16:58:28,001 WARN clearConfigHistory start

2022-01-11 16:58:28,017 INFO [capacityManagement] start correct usage

2022-01-11 16:58:28,018 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 17:08:28,007 WARN clearConfigHistory start

2022-01-11 17:08:28,022 INFO [capacityManagement] start correct usage

2022-01-11 17:08:28,023 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 17:18:28,023 WARN clearConfigHistory start

2022-01-11 17:18:28,037 INFO [capacityManagement] start correct usage

2022-01-11 17:18:28,076 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 17:28:28,075 WARN clearConfigHistory start

2022-01-11 17:28:28,091 INFO [capacityManagement] start correct usage

2022-01-11 17:28:28,092 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 17:38:28,083 WARN clearConfigHistory start

2022-01-11 17:38:28,100 INFO [capacityManagement] start correct usage

2022-01-11 17:38:28,103 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 17:48:28,090 WARN clearConfigHistory start

2022-01-11 17:48:28,106 INFO [capacityManagement] start correct usage

2022-01-11 17:48:28,106 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 17:58:28,100 WARN clearConfigHistory start

2022-01-11 17:58:28,116 INFO [capacityManagement] start correct usage

2022-01-11 17:58:28,116 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 18:08:28,103 WARN clearConfigHistory start

2022-01-11 18:08:28,119 INFO [capacityManagement] start correct usage

2022-01-11 18:08:28,119 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 18:18:28,108 WARN clearConfigHistory start

2022-01-11 18:18:28,124 INFO [capacityManagement] start correct usage

2022-01-11 18:18:28,125 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 18:28:28,114 WARN clearConfigHistory start

2022-01-11 18:28:28,130 INFO [capacityManagement] start correct usage

2022-01-11 18:28:28,131 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 18:38:28,131 WARN clearConfigHistory start

2022-01-11 18:38:28,144 INFO [capacityManagement] start correct usage

2022-01-11 18:38:28,144 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 18:48:28,150 INFO [capacityManagement] start correct usage

2022-01-11 18:48:28,151 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-11 18:48:28,151 WARN clearConfigHistory start

2022-01-11 18:57:01,094 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2022-01-11 18:57:01,096 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2022-01-11 18:57:01,094 WARN [ThreadPoolManager] Start destroying ThreadPool

2022-01-11 18:57:01,095 WARN [NotifyCenter] Start destroying Publisher

2022-01-11 18:57:01,096 WARN [WatchFileCenter] start close

2022-01-11 18:57:01,102 WARN [NotifyCenter] Destruction of the end

2022-01-11 18:57:01,102 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\project\java\IDEA\PalletNew\Nacos\nacos\data\tps

2022-01-11 18:57:01,103 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\project\java\IDEA\PalletNew\Nacos\nacos\conf

2022-01-11 18:57:01,103 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\project\java\IDEA\PalletNew\Nacos\nacos\data\loader

2022-01-11 18:57:01,104 WARN [WatchFileCenter] already closed

2022-01-11 18:57:01,132 WARN [HttpClientBeanHolder] Destruction of the end

2022-01-11 18:57:01,132 WARN [ConfigServer-HttpClientManager] Destruction of the end

2022-01-11 18:57:01,234 INFO Shutting down ExecutorService 'taskScheduler'

2022-01-11 18:57:01,246 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2022-01-11 18:57:03,394 WARN [ThreadPoolManager] Destruction of the end

