2021-10-04 14:40:00,842 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-check', ephemeral=true, revision=2}

2021-10-04 14:40:02,001 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-client', ephemeral=true, revision=2}

2021-10-04 14:40:02,008 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-mobile', ephemeral=true, revision=2}

2021-10-04 14:40:02,008 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-upload', ephemeral=true, revision=2}

2021-10-04 14:40:02,008 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-service', ephemeral=true, revision=2}

2021-10-04 14:40:02,009 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-admin', ephemeral=true, revision=2}

2021-10-04 14:40:02,009 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-device', ephemeral=true, revision=0}

2021-10-04 14:40:02,009 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-device', ephemeral=true, revision=2}

2021-10-04 14:40:02,010 INFO DEFAULT_GROUP@@cloud-fastcurd-check is changed, add it to push queue.

2021-10-04 14:40:02,011 INFO DEFAULT_GROUP@@cloud-fastcurd-admin is changed, add it to push queue.

2021-10-04 14:40:02,011 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-check@@DEFAULT changed, schedule push for: 192.168.109.1:61164, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,61164,482525198829100

2021-10-04 14:40:02,011 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-admin@@DEFAULT changed, schedule push for: 192.168.109.1:49346, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,49346,482525199179300

2021-10-04 14:40:02,011 INFO DEFAULT_GROUP@@cloud-fastcurd-mobile is changed, add it to push queue.

2021-10-04 14:40:02,011 INFO send udp packet: 192.168.109.1,61164,482525198829100

2021-10-04 14:40:02,011 INFO DEFAULT_GROUP@@cloud-fastcurd-upload is changed, add it to push queue.

2021-10-04 14:40:02,012 INFO DEFAULT_GROUP@@cloud-fastcurd-service is changed, add it to push queue.

2021-10-04 14:40:02,012 ERROR [PUSH-FAIL] 2ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-check', ephemeral=true, revision=2}, reason=No route to host: Datagram send failed, target=192.168.109.1

2021-10-04 14:40:02,012 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-mobile@@DEFAULT changed, schedule push for: 192.168.109.1:59803, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,59803,482525199412700

2021-10-04 14:40:02,012 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-upload@@DEFAULT changed, schedule push for: 192.168.109.1:49467, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,49467,482525200210800

2021-10-04 14:40:02,013 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-service@@DEFAULT changed, schedule push for: 192.168.109.1:55883, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,55883,482525200250600

2021-10-04 14:40:02,013 ERROR Reason detail: 

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.base/java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.base/java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:695)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.doSend(UdpConnector.java:98)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.access$300(UdpConnector.java:45)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector$UdpAsyncSender.run(UdpConnector.java:134)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-10-04 14:40:02,013 INFO DEFAULT_GROUP@@cloud-fastcurd-client is changed, add it to push queue.

2021-10-04 14:40:02,014 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-check', ephemeral=true, revision=3}

2021-10-04 14:40:02,014 INFO DEFAULT_GROUP@@cloud-fastcurd-device is changed, add it to push queue.

2021-10-04 14:40:02,015 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-device@@DEFAULT changed, schedule push for: 192.168.109.1:59790, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,59790,482525202676100

2021-10-04 14:40:02,016 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-client@@DEFAULT changed, schedule push for: 192.168.109.1:61151, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,61151,482525201991000

2021-10-04 14:40:02,016 INFO send udp packet: 192.168.109.1,49346,482525199179300

2021-10-04 14:40:02,016 ERROR [PUSH-FAIL] 5ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-admin', ephemeral=true, revision=2}, reason=No route to host: Datagram send failed, target=192.168.109.1

2021-10-04 14:40:02,017 ERROR Reason detail: 

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.base/java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.base/java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:695)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.doSend(UdpConnector.java:98)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.access$300(UdpConnector.java:45)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector$UdpAsyncSender.run(UdpConnector.java:134)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-10-04 14:40:02,017 INFO send udp packet: 192.168.109.1,59803,482525199412700

2021-10-04 14:40:02,018 ERROR [PUSH-FAIL] 7ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-mobile', ephemeral=true, revision=2}, reason=No route to host: Datagram send failed, target=192.168.109.1

2021-10-04 14:40:02,018 ERROR Reason detail: 

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.base/java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.base/java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:695)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.doSend(UdpConnector.java:98)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.access$300(UdpConnector.java:45)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector$UdpAsyncSender.run(UdpConnector.java:134)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-10-04 14:40:02,018 INFO send udp packet: 192.168.109.1,49467,482525200210800

2021-10-04 14:40:02,019 ERROR [PUSH-FAIL] 8ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-upload', ephemeral=true, revision=2}, reason=No route to host: Datagram send failed, target=192.168.109.1

2021-10-04 14:40:02,019 ERROR Reason detail: 

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.base/java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.base/java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:695)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.doSend(UdpConnector.java:98)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.access$300(UdpConnector.java:45)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector$UdpAsyncSender.run(UdpConnector.java:134)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-10-04 14:40:02,019 INFO send udp packet: 192.168.109.1,55883,482525200250600

2021-10-04 14:40:02,020 ERROR [PUSH-FAIL] 8ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-service', ephemeral=true, revision=3}, reason=No route to host: Datagram send failed, target=192.168.109.1

2021-10-04 14:40:02,024 ERROR Reason detail: 

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.base/java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.base/java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:695)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.doSend(UdpConnector.java:98)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.access$300(UdpConnector.java:45)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector$UdpAsyncSender.run(UdpConnector.java:134)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-10-04 14:40:02,024 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-service', ephemeral=true, revision=3}

2021-10-04 14:40:02,024 INFO send udp packet: 192.168.109.1,59790,482525202676100

2021-10-04 14:40:02,025 ERROR [PUSH-FAIL] 11ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-device', ephemeral=true, revision=2}, reason=No route to host: Datagram send failed, target=192.168.109.1

2021-10-04 14:40:02,025 ERROR Reason detail: 

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.base/java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.base/java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:695)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.doSend(UdpConnector.java:98)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.access$300(UdpConnector.java:45)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector$UdpAsyncSender.run(UdpConnector.java:134)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-10-04 14:40:02,025 INFO send udp packet: 192.168.109.1,61151,482525201991000

2021-10-04 14:40:02,026 ERROR [PUSH-FAIL] 13ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-client', ephemeral=true, revision=3}, reason=No route to host: Datagram send failed, target=192.168.109.1

2021-10-04 14:40:02,026 ERROR Reason detail: 

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.base/java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.base/java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:695)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.doSend(UdpConnector.java:98)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.access$300(UdpConnector.java:45)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector$UdpAsyncSender.run(UdpConnector.java:134)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-10-04 14:40:02,026 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-client', ephemeral=true, revision=3}

2021-10-04 14:40:02,300 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-upload', ephemeral=true, revision=3}

2021-10-04 14:40:02,547 INFO DEFAULT_GROUP@@cloud-fastcurd-check is changed, add it to push queue.

2021-10-04 14:40:02,547 INFO DEFAULT_GROUP@@cloud-fastcurd-upload is changed, add it to push queue.

2021-10-04 14:40:02,547 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-check@@DEFAULT changed, schedule push for: 192.168.109.1:61164, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,61164,482525735214500

2021-10-04 14:40:02,548 INFO send udp packet: 192.168.109.1,61164,482525735214500

2021-10-04 14:40:02,548 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-upload@@DEFAULT changed, schedule push for: 192.168.109.1:49467, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,49467,482525735216900

2021-10-04 14:40:02,549 ERROR [PUSH-FAIL] 2ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-check', ephemeral=true, revision=3}, reason=No route to host: Datagram send failed, target=192.168.109.1

2021-10-04 14:40:02,550 ERROR Reason detail: 

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.base/java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.base/java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:695)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.doSend(UdpConnector.java:98)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.access$300(UdpConnector.java:45)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector$UdpAsyncSender.run(UdpConnector.java:134)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-10-04 14:40:02,550 INFO send udp packet: 192.168.109.1,49467,482525735216900

2021-10-04 14:40:02,553 ERROR [PUSH-FAIL] 6ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-upload', ephemeral=true, revision=3}, reason=No route to host: Datagram send failed, target=192.168.109.1

2021-10-04 14:40:02,553 ERROR Reason detail: 

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.base/java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.base/java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:695)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.doSend(UdpConnector.java:98)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.access$300(UdpConnector.java:45)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector$UdpAsyncSender.run(UdpConnector.java:134)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-10-04 14:40:03,033 INFO DEFAULT_GROUP@@cloud-fastcurd-mobile is changed, add it to push queue.

2021-10-04 14:40:03,033 INFO DEFAULT_GROUP@@cloud-fastcurd-service is changed, add it to push queue.

2021-10-04 14:40:03,034 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-mobile@@DEFAULT changed, schedule push for: 192.168.109.1:59803, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,59803,482526222636000

2021-10-04 14:40:03,035 INFO DEFAULT_GROUP@@cloud-fastcurd-device is changed, add it to push queue.

2021-10-04 14:40:03,035 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-service@@DEFAULT changed, schedule push for: 192.168.109.1:55883, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,55883,482526222635600

2021-10-04 14:40:03,035 INFO send udp packet: 192.168.109.1,59803,482526222636000

2021-10-04 14:40:03,036 ERROR [PUSH-FAIL] 3ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-mobile', ephemeral=true, revision=2}, reason=No route to host: Datagram send failed, target=192.168.109.1

2021-10-04 14:40:03,036 INFO DEFAULT_GROUP@@cloud-fastcurd-client is changed, add it to push queue.

2021-10-04 14:40:03,036 ERROR Reason detail: 

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.base/java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.base/java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:695)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.doSend(UdpConnector.java:98)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.access$300(UdpConnector.java:45)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector$UdpAsyncSender.run(UdpConnector.java:134)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-10-04 14:40:03,036 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-device@@DEFAULT changed, schedule push for: 192.168.109.1:59790, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,59790,482526223381700

2021-10-04 14:40:03,037 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-client@@DEFAULT changed, schedule push for: 192.168.109.1:61151, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,61151,482526224785000

2021-10-04 14:40:03,037 INFO send udp packet: 192.168.109.1,55883,482526222635600

2021-10-04 14:40:03,038 INFO DEFAULT_GROUP@@cloud-fastcurd-admin is changed, add it to push queue.

2021-10-04 14:40:03,038 ERROR [PUSH-FAIL] 5ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-service', ephemeral=true, revision=3}, reason=No route to host: Datagram send failed, target=192.168.109.1

2021-10-04 14:40:03,038 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-admin@@DEFAULT changed, schedule push for: 192.168.109.1:49346, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,49346,482526226247800

2021-10-04 14:40:03,038 ERROR Reason detail: 

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.base/java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.base/java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:695)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.doSend(UdpConnector.java:98)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.access$300(UdpConnector.java:45)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector$UdpAsyncSender.run(UdpConnector.java:134)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-10-04 14:40:03,039 INFO send udp packet: 192.168.109.1,59790,482526223381700

2021-10-04 14:40:03,065 ERROR [PUSH-FAIL] 30ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-device', ephemeral=true, revision=2}, reason=No route to host: Datagram send failed, target=192.168.109.1

2021-10-04 14:40:03,066 ERROR Reason detail: 

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.base/java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.base/java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:695)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.doSend(UdpConnector.java:98)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.access$300(UdpConnector.java:45)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector$UdpAsyncSender.run(UdpConnector.java:134)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-10-04 14:40:03,066 INFO send udp packet: 192.168.109.1,61151,482526224785000

2021-10-04 14:40:03,071 ERROR [PUSH-FAIL] 35ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-client', ephemeral=true, revision=3}, reason=No route to host: Datagram send failed, target=192.168.109.1

2021-10-04 14:40:03,071 ERROR Reason detail: 

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.base/java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.base/java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:695)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.doSend(UdpConnector.java:98)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.access$300(UdpConnector.java:45)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector$UdpAsyncSender.run(UdpConnector.java:134)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-10-04 14:40:03,072 INFO send udp packet: 192.168.109.1,49346,482526226247800

2021-10-04 14:40:03,072 ERROR [PUSH-FAIL] 35ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-admin', ephemeral=true, revision=2}, reason=No route to host: Datagram send failed, target=192.168.109.1

2021-10-04 14:40:03,072 ERROR Reason detail: 

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.base/java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.base/java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:695)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.doSend(UdpConnector.java:98)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.access$300(UdpConnector.java:45)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector$UdpAsyncSender.run(UdpConnector.java:134)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-10-04 14:40:03,595 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-mobile', ephemeral=true, revision=3}

2021-10-04 14:40:03,604 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-admin', ephemeral=true, revision=3}

2021-10-04 14:40:03,650 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-mobile', ephemeral=true, revision=3}

2021-10-04 14:40:03,698 INFO DEFAULT_GROUP@@cloud-fastcurd-check is changed, add it to push queue.

2021-10-04 14:40:03,698 INFO DEFAULT_GROUP@@cloud-fastcurd-mobile is changed, add it to push queue.

2021-10-04 14:40:03,698 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-mobile@@DEFAULT changed, schedule push for: 192.168.109.1:59803, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,59803,482526886899000

2021-10-04 14:40:03,699 INFO send udp packet: 192.168.109.1,59803,482526886899000

2021-10-04 14:40:03,698 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-check@@DEFAULT changed, schedule push for: 192.168.109.1:61164, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,61164,482526886879000

2021-10-04 14:40:03,700 ERROR [PUSH-FAIL] 2ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-mobile', ephemeral=true, revision=3}, reason=No route to host: Datagram send failed, target=192.168.109.1

2021-10-04 14:40:03,700 ERROR Reason detail: 

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.base/java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.base/java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:695)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.doSend(UdpConnector.java:98)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.access$300(UdpConnector.java:45)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector$UdpAsyncSender.run(UdpConnector.java:134)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-10-04 14:40:03,701 INFO send udp packet: 192.168.109.1,61164,482526886879000

2021-10-04 14:40:03,702 ERROR [PUSH-FAIL] 4ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-check', ephemeral=true, revision=3}, reason=No route to host: Datagram send failed, target=192.168.109.1

2021-10-04 14:40:03,702 ERROR Reason detail: 

java.net.NoRouteToHostException: No route to host: Datagram send failed
	at java.base/java.net.DualStackPlainDatagramSocketImpl.socketSend(Native Method)
	at java.base/java.net.DualStackPlainDatagramSocketImpl.send(DualStackPlainDatagramSocketImpl.java:136)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:695)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.doSend(UdpConnector.java:98)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector.access$300(UdpConnector.java:45)
	at com.alibaba.nacos.naming.remote.udp.UdpConnector$UdpAsyncSender.run(UdpConnector.java:134)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2021-10-04 14:40:04,180 INFO DEFAULT_GROUP@@cloud-fastcurd-service is changed, add it to push queue.

2021-10-04 14:40:04,180 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-service@@DEFAULT changed, schedule push for: 192.168.109.1:55883, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,55883,482527368531200

2021-10-04 14:40:04,181 INFO send udp packet: 192.168.109.1,55883,482527368531200

2021-10-04 14:40:04,182 INFO DEFAULT_GROUP@@cloud-fastcurd-device is changed, add it to push queue.

2021-10-04 14:40:04,182 INFO DEFAULT_GROUP@@cloud-fastcurd-client is changed, add it to push queue.

2021-10-04 14:40:04,182 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-device@@DEFAULT changed, schedule push for: 192.168.109.1:59790, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,59790,482527370469000

2021-10-04 14:40:04,182 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-client@@DEFAULT changed, schedule push for: 192.168.109.1:61151, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,61151,482527370759100

2021-10-04 14:40:04,182 INFO send udp packet: 192.168.109.1,59790,482527370469000

2021-10-04 14:40:04,183 INFO [PUSH-SUCC] 3ms, all delay time 1145ms for subscriber 192.168.109.1, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-service', ephemeral=true, revision=3}, DataSize=1

2021-10-04 14:40:04,183 INFO send udp packet: 192.168.109.1,61151,482527370759100

2021-10-04 14:40:04,186 INFO [PUSH-SUCC] 4ms, all delay time 1114ms for subscriber 192.168.109.1, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-client', ephemeral=true, revision=3}, DataSize=1

2021-10-04 14:40:04,188 INFO [PUSH-SUCC] 7ms, all delay time 1122ms for subscriber 192.168.109.1, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-device', ephemeral=true, revision=2}, DataSize=0

2021-10-04 14:40:04,704 INFO DEFAULT_GROUP@@cloud-fastcurd-mobile is changed, add it to push queue.

2021-10-04 14:40:04,704 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-mobile@@DEFAULT changed, schedule push for: 192.168.109.1:59803, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,59803,482527892450800

2021-10-04 14:40:04,704 INFO DEFAULT_GROUP@@cloud-fastcurd-check is changed, add it to push queue.

2021-10-04 14:40:04,704 INFO send udp packet: 192.168.109.1,59803,482527892450800

2021-10-04 14:40:04,705 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-check@@DEFAULT changed, schedule push for: 192.168.109.1:61164, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,61164,482527892790700

2021-10-04 14:40:04,705 INFO send udp packet: 192.168.109.1,61164,482527892790700

2021-10-04 14:40:04,708 INFO [PUSH-SUCC] 4ms, all delay time 1005ms for subscriber 192.168.109.1, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-check', ephemeral=true, revision=3}, DataSize=1

2021-10-04 14:40:04,710 INFO [PUSH-SUCC] 6ms, all delay time 1010ms for subscriber 192.168.109.1, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-mobile', ephemeral=true, revision=3}, DataSize=1

2021-10-04 14:40:07,592 INFO DEFAULT_GROUP@@cloud-fastcurd-device is changed, add it to push queue.

2021-10-04 14:40:07,592 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-device@@DEFAULT changed, schedule push for: 192.168.109.1:59790, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,59790,482530780967500

2021-10-04 14:40:07,592 INFO send udp packet: 192.168.109.1,59790,482530780967500

2021-10-04 14:40:07,596 INFO [PUSH-SUCC] 4ms, all delay time 564ms, SLA 564ms, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-device', ephemeral=true, revision=3}, DataSize=1, target=192.168.109.1

2021-10-04 14:40:08,129 INFO DEFAULT_GROUP@@cloud-fastcurd-upload is changed, add it to push queue.

2021-10-04 14:40:08,129 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-upload@@DEFAULT changed, schedule push for: 192.168.109.1:49467, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,49467,482531316914900

2021-10-04 14:40:08,129 INFO send udp packet: 192.168.109.1,49467,482531316914900

2021-10-04 14:40:08,131 INFO [PUSH-SUCC] 2ms, all delay time 598ms for subscriber 192.168.109.1, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-upload', ephemeral=true, revision=3}, DataSize=1

2021-10-04 14:40:09,214 INFO DEFAULT_GROUP@@cloud-fastcurd-admin is changed, add it to push queue.

2021-10-04 14:40:09,214 INFO serviceName: DEFAULT_GROUP@@cloud-fastcurd-admin@@DEFAULT changed, schedule push for: 192.168.109.1:49346, agent: Nacos-Java-Client:v1.4.1, key: 192.168.109.1,49346,482532402264500

2021-10-04 14:40:09,215 INFO send udp packet: 192.168.109.1,49346,482532402264500

2021-10-04 14:40:09,217 INFO [PUSH-SUCC] 3ms, all delay time 519ms for subscriber 192.168.109.1, Service{namespace='public', group='DEFAULT_GROUP', name='cloud-fastcurd-admin', ephemeral=true, revision=3}, DataSize=1

