2021-10-04 14:40:03,928 INFO Tps reporting...
NAMING_UDP_PUSH_FAIL|point|SECONDS|2021-10-04 14:40:02|9|0
NAMING_UDP_PUSH|point|SECONDS|2021-10-04 14:40:02|9|0


2021-10-04 14:40:04,856 INFO Tps reporting...
NAMING_UDP_PUSH_FAIL|point|SECONDS|2021-10-04 14:40:03|7|0
NAMING_UDP_PUSH|point|SECONDS|2021-10-04 14:40:03|7|0


2021-10-04 14:40:05,762 INFO Tps reporting...
NAMING_UDP_PUSH_SUCCESS|point|SECONDS|2021-10-04 14:40:04|5|0
NAMING_UDP_PUSH|point|SECONDS|2021-10-04 14:40:04|5|0


2021-10-04 14:40:08,481 INFO Tps reporting...
NAMING_UDP_PUSH_SUCCESS|point|SECONDS|2021-10-04 14:40:07|1|0
NAMING_UDP_PUSH|point|SECONDS|2021-10-04 14:40:07|1|0


2021-10-04 14:40:09,388 INFO Tps reporting...
NAMING_UDP_PUSH_SUCCESS|point|SECONDS|2021-10-04 14:40:08|1|0
NAMING_UDP_PUSH|point|SECONDS|2021-10-04 14:40:08|1|0


2021-10-04 14:40:10,304 INFO Tps reporting...
NAMING_UDP_PUSH_SUCCESS|point|SECONDS|2021-10-04 14:40:09|1|0
NAMING_UDP_PUSH|point|SECONDS|2021-10-04 14:40:09|1|0


